GBAD 3.3

Parameters:
  Input file..................... fifa-tweet.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.200000
  Max Anomalous Score............ 25.000000
  Normative Pattern.............. 10
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 11070
  Minimum size of substructures.. 5
  Maximum size of substructures.. 12
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized (Anomaly Detection).. true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1463 total positive graphs

1463 positive graphs: 23603 vertices, 22140 edges, 879082 bits
1308 unique labels

1297 initial substructures
Normative Pattern (10):
Substructure: value = 1.15075, instances = 456
  Graph(8v,7e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "hashtags"
    v 7 "worldcup"
    v 8 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"
    d 6 7 "is"
    d 2 8 "mention"

Anomalous Instance(s):

 from example 5:
    v 54 "handle"
    v 55 "tweet"
    v 56 "date"
    v 57 "2018"
    v 58 "7"
    v 60 "hashtags"
    v 61 "theupsstore65"
    d 54 55 "post"
    d 55 56 "post_on"
    d 56 57 "year"
    d 56 58 "month"
    d 55 60 "has"
    d 60 61 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 12:
    v 121 "handle"
    v 122 "tweet"
    v 123 "date"
    v 124 "2018"
    v 125 "7"
    v 127 "hashtags"
    v 128 "sport"
    d 121 122 "post"
    d 122 123 "post_on"
    d 123 124 "year"
    d 123 125 "month"
    d 122 127 "has"
    d 127 128 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 15:
    v 148 "handle"
    v 149 "tweet"
    v 150 "date"
    v 151 "2018"
    v 152 "7"
    v 154 "hashtags"
    v 155 "sport"
    d 148 149 "post"
    d 149 150 "post_on"
    d 150 151 "year"
    d 150 152 "month"
    d 149 154 "has"
    d 154 155 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 16:
    v 157 "handle"
    v 162 "tweet"
    v 163 "date"
    v 164 "2018"
    v 165 "7"
    v 167 "hashtags"
    v 168 "fifaworldcup2018"
    d 157 162 "post"
    d 162 163 "post_on"
    d 163 164 "year"
    d 163 165 "month"
    d 162 167 "has"
    d 167 168 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 18:
    v 181 "handle"
    v 185 "tweet"
    v 186 "date"
    v 187 "2018"
    v 188 "7"
    v 190 "hashtags"
    v 191 "ru"
    d 181 185 "post"
    d 185 186 "post_on"
    d 186 187 "year"
    d 186 188 "month"
    d 185 190 "has"
    d 190 191 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 19:
    v 205 "handle"
    v 209 "tweet"
    v 210 "date"
    v 211 "2018"
    v 212 "7"
    v 214 "hashtags"
    v 215 "russia"
    d 205 209 "post"
    d 209 210 "post_on"
    d 210 211 "year"
    d 210 212 "month"
    d 209 214 "has"
    d 214 215 "is"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 30:
    v 408 "handle"
    v 409 "tweet"
    v 410 "date"
    v 411 "2018"
    v 412 "7"
    v 414 "hashtags"
    v 415 "russia"
    d 408 409 "post"
    d 409 410 "post_on"
    d 410 411 "year"
    d 410 412 "month"
    d 409 414 "has"
    d 414 415 "is"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 31:
    v 423 "handle"
    v 427 "tweet"
    v 428 "date"
    v 429 "2018"
    v 430 "7"
    v 432 "hashtags"
    v 433 "russia"
    d 423 427 "post"
    d 427 428 "post_on"
    d 428 429 "year"
    d 428 430 "month"
    d 427 432 "has"
    d 432 433 "is"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 34:
    v 460 "handle"
    v 461 "tweet"
    v 462 "date"
    v 463 "2018"
    v 464 "7"
    v 466 "hashtags"
    v 467 "ru"
    d 460 461 "post"
    d 461 462 "post_on"
    d 462 463 "year"
    d 462 464 "month"
    d 461 466 "has"
    d 466 467 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 38:
    v 525 "handle"
    v 537 "tweet"
    v 538 "date"
    v 539 "2018"
    v 540 "7"
    v 542 "hashtags"
    v 543 "ruscro"
    d 525 537 "post"
    d 537 538 "post_on"
    d 538 539 "year"
    d 538 540 "month"
    d 537 542 "has"
    d 542 543 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 48:
    v 729 "handle"
    v 730 "tweet"
    v 731 "date"
    v 732 "2018"
    v 733 "7"
    v 735 "hashtags"
    v 736 "expressworldcup"
    d 729 730 "post"
    d 730 731 "post_on"
    d 731 732 "year"
    d 731 733 "month"
    d 730 735 "has"
    d 735 736 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 51:
    v 765 "handle"
    v 766 "tweet"
    v 767 "date"
    v 768 "2018"
    v 769 "7"
    v 771 "hashtags"
    v 772 "ru"
    d 765 766 "post"
    d 766 767 "post_on"
    d 767 768 "year"
    d 767 769 "month"
    d 766 771 "has"
    d 771 772 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 58:
    v 888 "handle"
    v 893 "tweet"
    v 894 "date"
    v 895 "2018"
    v 896 "7"
    v 898 "hashtags"
    v 899 "russia"
    d 888 893 "post"
    d 893 894 "post_on"
    d 894 895 "year"
    d 894 896 "month"
    d 893 898 "has"
    d 898 899 "is"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 59:
    v 907 "handle"
    v 912 "tweet"
    v 913 "date"
    v 914 "2018"
    v 915 "7"
    v 917 "hashtags"
    v 918 "russia"
    d 907 912 "post"
    d 912 913 "post_on"
    d 913 914 "year"
    d 913 915 "month"
    d 912 917 "has"
    d 917 918 "is"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 62:
    v 956 "handle"
    v 957 "tweet"
    v 958 "date"
    v 959 "2018"
    v 960 "7"
    v 962 "hashtags"
    v 963 "fifa"
    d 956 957 "post"
    d 957 958 "post_on"
    d 958 959 "year"
    d 958 960 "month"
    d 957 962 "has"
    d 962 963 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 85:
    v 1336 "handle"
    v 1337 "tweet"
    v 1338 "date"
    v 1339 "2018"
    v 1340 "7"
    v 1342 "hashtags"
    v 1343 "soccer"
    d 1336 1337 "post"
    d 1337 1338 "post_on"
    d 1338 1339 "year"
    d 1338 1340 "month"
    d 1337 1342 "has"
    d 1342 1343 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 91:
    v 1434 "handle"
    v 1438 "tweet"
    v 1439 "date"
    v 1440 "2018"
    v 1441 "7"
    v 1443 "hashtags"
    v 1444 "threelions"
    d 1434 1438 "post"
    d 1438 1439 "post_on"
    d 1439 1440 "year"
    d 1439 1441 "month"
    d 1438 1443 "has"
    d 1443 1444 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 95:
    v 1478 "handle"
    v 1479 "tweet"
    v 1480 "date"
    v 1481 "2018"
    v 1482 "7"
    v 1484 "hashtags"
    v 1485 "fifa2018"
    d 1478 1479 "post"
    d 1479 1480 "post_on"
    d 1480 1481 "year"
    d 1480 1482 "month"
    d 1479 1484 "has"
    d 1484 1485 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 104:
    v 1599 "handle"
    v 1600 "tweet"
    v 1601 "date"
    v 1602 "2018"
    v 1603 "7"
    v 1605 "hashtags"
    v 1606 "sport"
    d 1599 1600 "post"
    d 1600 1601 "post_on"
    d 1601 1602 "year"
    d 1601 1603 "month"
    d 1600 1605 "has"
    d 1605 1606 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 105:
    v 1608 "handle"
    v 1609 "tweet"
    v 1610 "date"
    v 1611 "2018"
    v 1612 "7"
    v 1614 "hashtags"
    v 1615 "businesssrandard"
    d 1608 1609 "post"
    d 1609 1610 "post_on"
    d 1610 1611 "year"
    d 1610 1612 "month"
    d 1609 1614 "has"
    d 1614 1615 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 127:
    v 1880 "handle"
    v 1884 "tweet"
    v 1885 "date"
    v 1886 "2018"
    v 1887 "7"
    v 1889 "hashtags"
    v 1890 "ndtvleadstory"
    d 1880 1884 "post"
    d 1884 1885 "post_on"
    d 1885 1886 "year"
    d 1885 1887 "month"
    d 1884 1889 "has"
    d 1889 1890 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 130:
    v 1915 "handle"
    v 1920 "tweet"
    v 1921 "date"
    v 1922 "2018"
    v 1923 "7"
    v 1925 "hashtags"
    v 1926 "fifawc2018"
    d 1915 1920 "post"
    d 1920 1921 "post_on"
    d 1921 1922 "year"
    d 1921 1923 "month"
    d 1920 1925 "has"
    d 1925 1926 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 131:
    v 1931 "handle"
    v 1935 "tweet"
    v 1936 "date"
    v 1937 "2018"
    v 1938 "7"
    v 1940 "hashtags"
    v 1941 "fifaworldcup2018"
    d 1931 1935 "post"
    d 1935 1936 "post_on"
    d 1936 1937 "year"
    d 1936 1938 "month"
    d 1935 1940 "has"
    d 1940 1941 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 134:
    v 1973 "handle"
    v 1986 "tweet"
    v 1987 "date"
    v 1988 "2018"
    v 1989 "7"
    v 1991 "hashtags"
    v 1992 "female"
    d 1973 1986 "post"
    d 1986 1987 "post_on"
    d 1987 1988 "year"
    d 1987 1989 "month"
    d 1986 1991 "has"
    d 1991 1992 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 139:
    v 2073 "handle"
    v 2074 "tweet"
    v 2075 "date"
    v 2076 "2018"
    v 2077 "7"
    v 2079 "hashtags"
    v 2080 "fifaworldcup18"
    d 2073 2074 "post"
    d 2074 2075 "post_on"
    d 2075 2076 "year"
    d 2075 2077 "month"
    d 2074 2079 "has"
    d 2079 2080 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 140:
    v 2084 "handle"
    v 2088 "tweet"
    v 2089 "date"
    v 2090 "2018"
    v 2091 "7"
    v 2093 "hashtags"
    v 2094 "engcro"
    d 2084 2088 "post"
    d 2088 2089 "post_on"
    d 2089 2090 "year"
    d 2089 2091 "month"
    d 2088 2093 "has"
    d 2093 2094 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 161:
    v 2407 "handle"
    v 2408 "tweet"
    v 2409 "date"
    v 2410 "2018"
    v 2413 "hashtags"
    v 2414 "eng"
    v 2415 "handle"
    d 2407 2408 "post"
    d 2408 2409 "post_on"
    d 2409 2410 "year"
    d 2408 2413 "has"
    d 2413 2414 "is"
    d 2408 2415 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 162:
    v 2419 "handle"
    v 2424 "tweet"
    v 2425 "date"
    v 2426 "2018"
    v 2429 "hashtags"
    v 2430 "eng"
    v 2431 "handle"
    d 2419 2424 "post"
    d 2424 2425 "post_on"
    d 2425 2426 "year"
    d 2424 2429 "has"
    d 2429 2430 "is"
    d 2424 2431 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 164:
    v 2452 "handle"
    v 2460 "tweet"
    v 2461 "date"
    v 2462 "2018"
    v 2465 "hashtags"
    v 2466 "eng"
    v 2467 "handle"
    d 2452 2460 "post"
    d 2460 2461 "post_on"
    d 2461 2462 "year"
    d 2460 2465 "has"
    d 2465 2466 "is"
    d 2460 2467 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 165:
    v 2471 "handle"
    v 2478 "tweet"
    v 2479 "date"
    v 2480 "2018"
    v 2483 "hashtags"
    v 2484 "eng"
    v 2485 "handle"
    d 2471 2478 "post"
    d 2478 2479 "post_on"
    d 2479 2480 "year"
    d 2478 2483 "has"
    d 2483 2484 "is"
    d 2478 2485 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 167:
    v 2507 "handle"
    v 2519 "tweet"
    v 2520 "date"
    v 2521 "2018"
    v 2524 "hashtags"
    v 2525 "eng"
    v 2526 "handle"
    d 2507 2519 "post"
    d 2519 2520 "post_on"
    d 2520 2521 "year"
    d 2519 2524 "has"
    d 2524 2525 "is"
    d 2519 2526 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 169:
    v 2557 "handle"
    v 2561 "tweet"
    v 2562 "date"
    v 2563 "2018"
    v 2566 "hashtags"
    v 2567 "eng"
    v 2568 "handle"
    d 2557 2561 "post"
    d 2561 2562 "post_on"
    d 2562 2563 "year"
    d 2561 2566 "has"
    d 2566 2567 "is"
    d 2561 2568 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 170:
    v 2572 "handle"
    v 2577 "tweet"
    v 2578 "date"
    v 2579 "2018"
    v 2582 "hashtags"
    v 2583 "eng"
    v 2584 "handle"
    d 2572 2577 "post"
    d 2577 2578 "post_on"
    d 2578 2579 "year"
    d 2577 2582 "has"
    d 2582 2583 "is"
    d 2577 2584 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 171:
    v 2588 "handle"
    v 2593 "tweet"
    v 2594 "date"
    v 2595 "2018"
    v 2598 "hashtags"
    v 2599 "eng"
    v 2600 "handle"
    d 2588 2593 "post"
    d 2593 2594 "post_on"
    d 2594 2595 "year"
    d 2593 2598 "has"
    d 2598 2599 "is"
    d 2593 2600 "mention"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 180:
    v 2735 "handle"
    v 2740 "tweet"
    v 2741 "date"
    v 2742 "2018"
    v 2743 "7"
    v 2745 "hashtags"
    v 2746 "fifaworldcup2018"
    d 2735 2740 "post"
    d 2740 2741 "post_on"
    d 2741 2742 "year"
    d 2741 2743 "month"
    d 2740 2745 "has"
    d 2745 2746 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 182:
    v 2758 "handle"
    v 2759 "tweet"
    v 2760 "date"
    v 2761 "2018"
    v 2762 "7"
    v 2764 "hashtags"
    v 2765 "fifaworldcup2018"
    d 2758 2759 "post"
    d 2759 2760 "post_on"
    d 2760 2761 "year"
    d 2760 2762 "month"
    d 2759 2764 "has"
    d 2764 2765 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 188:
    v 2857 "handle"
    v 2861 "tweet"
    v 2862 "date"
    v 2863 "2018"
    v 2864 "7"
    v 2866 "hashtags"
    v 2867 "notcominghome"
    d 2857 2861 "post"
    d 2861 2862 "post_on"
    d 2862 2863 "year"
    d 2862 2864 "month"
    d 2861 2866 "has"
    d 2866 2867 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 196:
    v 2960 "handle"
    v 2961 "tweet"
    v 2962 "date"
    v 2963 "2018"
    v 2964 "7"
    v 2966 "handle"
    v 2967 "architecturalstructure"
    d 2960 2961 "post"
    d 2961 2962 "post_on"
    d 2962 2963 "year"
    d 2962 2964 "month"
    d 2961 2966 "mention"
    d 2961 2967 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 198:
    v 2981 "handle"
    v 2990 "tweet"
    v 2991 "date"
    v 2992 "2018"
    v 2993 "7"
    v 2995 "hashtags"
    v 2996 "fifa"
    d 2981 2990 "post"
    d 2990 2991 "post_on"
    d 2991 2992 "year"
    d 2991 2993 "month"
    d 2990 2995 "has"
    d 2995 2996 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 199:
    v 2999 "handle"
    v 3000 "tweet"
    v 3001 "date"
    v 3002 "2018"
    v 3003 "7"
    v 3005 "handle"
    v 3006 "architecturalstructure"
    d 2999 3000 "post"
    d 3000 3001 "post_on"
    d 3001 3002 "year"
    d 3001 3003 "month"
    d 3000 3005 "mention"
    d 3000 3006 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 257:
    v 4003 "handle"
    v 4007 "tweet"
    v 4008 "date"
    v 4009 "2018"
    v 4012 "hashtags"
    v 4013 "fra"
    v 4014 "handle"
    d 4003 4007 "post"
    d 4007 4008 "post_on"
    d 4008 4009 "year"
    d 4007 4012 "has"
    d 4012 4013 "is"
    d 4007 4014 "mention"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 259:
    v 4033 "handle"
    v 4034 "tweet"
    v 4035 "date"
    v 4036 "2018"
    v 4037 "7"
    v 4039 "hashtags"
    v 4040 "croatia"
    d 4033 4034 "post"
    d 4034 4035 "post_on"
    d 4035 4036 "year"
    d 4035 4037 "month"
    d 4034 4039 "has"
    d 4039 4040 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 265:
    v 4112 "handle"
    v 4122 "tweet"
    v 4123 "date"
    v 4124 "2018"
    v 4125 "7"
    v 4127 "hashtags"
    v 4128 "france"
    d 4112 4122 "post"
    d 4122 4123 "post_on"
    d 4123 4124 "year"
    d 4123 4125 "month"
    d 4122 4127 "has"
    d 4127 4128 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 266:
    v 4135 "handle"
    v 4151 "tweet"
    v 4152 "date"
    v 4153 "2018"
    v 4154 "7"
    v 4156 "hashtags"
    v 4157 "france"
    d 4135 4151 "post"
    d 4151 4152 "post_on"
    d 4152 4153 "year"
    d 4152 4154 "month"
    d 4151 4156 "has"
    d 4156 4157 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 267:
    v 4164 "handle"
    v 4169 "tweet"
    v 4170 "date"
    v 4171 "2018"
    v 4172 "7"
    v 4174 "hashtags"
    v 4175 "daily"
    d 4164 4169 "post"
    d 4169 4170 "post_on"
    d 4170 4171 "year"
    d 4170 4172 "month"
    d 4169 4174 "has"
    d 4174 4175 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 270:
    v 4206 "handle"
    v 4212 "tweet"
    v 4213 "date"
    v 4214 "2018"
    v 4215 "7"
    v 4217 "hashtags"
    v 4218 "worldcupfinal2018"
    d 4206 4212 "post"
    d 4212 4213 "post_on"
    d 4213 4214 "year"
    d 4213 4215 "month"
    d 4212 4217 "has"
    d 4217 4218 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 277:
    v 4310 "handle"
    v 4315 "tweet"
    v 4316 "date"
    v 4317 "2018"
    v 4318 "7"
    v 4320 "hashtags"
    v 4321 "badassbabe"
    d 4310 4315 "post"
    d 4315 4316 "post_on"
    d 4316 4317 "year"
    d 4316 4318 "month"
    d 4315 4320 "has"
    d 4320 4321 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 302:
    v 4706 "handle"
    v 4724 "tweet"
    v 4725 "date"
    v 4726 "2018"
    v 4727 "7"
    v 4729 "hashtags"
    v 4730 "leadershipgoals"
    d 4706 4724 "post"
    d 4724 4725 "post_on"
    d 4725 4726 "year"
    d 4725 4727 "month"
    d 4724 4729 "has"
    d 4729 4730 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 348:
    v 5598 "handle"
    v 5602 "tweet"
    v 5603 "date"
    v 5604 "2018"
    v 5605 "7"
    v 5607 "hashtags"
    v 5608 "kolinda"
    d 5598 5602 "post"
    d 5602 5603 "post_on"
    d 5603 5604 "year"
    d 5603 5605 "month"
    d 5602 5607 "has"
    d 5607 5608 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 358:
    v 5756 "handle"
    v 5764 "tweet"
    v 5765 "date"
    v 5766 "2018"
    v 5767 "7"
    v 5769 "hashtags"
    v 5770 "france"
    d 5756 5764 "post"
    d 5764 5765 "post_on"
    d 5765 5766 "year"
    d 5765 5767 "month"
    d 5764 5769 "has"
    d 5769 5770 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 388:
    v 6289 "handle"
    v 6293 "tweet"
    v 6294 "date"
    v 6295 "2018"
    v 6296 "7"
    v 6298 "hashtags"
    v 6299 "france"
    d 6289 6293 "post"
    d 6293 6294 "post_on"
    d 6294 6295 "year"
    d 6294 6296 "month"
    d 6293 6298 "has"
    d 6298 6299 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 394:
    v 6368 "handle"
    v 6380 "tweet"
    v 6381 "date"
    v 6382 "2018"
    v 6383 "7"
    v 6385 "hashtags"
    v 6386 "kolinda"
    d 6368 6380 "post"
    d 6380 6381 "post_on"
    d 6381 6382 "year"
    d 6381 6383 "month"
    d 6380 6385 "has"
    d 6385 6386 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 425:
    v 6876 "handle"
    v 6888 "tweet"
    v 6889 "date"
    v 6890 "2018"
    v 6891 "7"
    v 6893 "hashtags"
    v 6894 "france"
    d 6876 6888 "post"
    d 6888 6889 "post_on"
    d 6889 6890 "year"
    d 6889 6891 "month"
    d 6888 6893 "has"
    d 6893 6894 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 438:
    v 7076 "handle"
    v 7077 "tweet"
    v 7078 "date"
    v 7079 "2018"
    v 7080 "7"
    v 7082 "hashtags"
    v 7083 "fracro"
    d 7076 7077 "post"
    d 7077 7078 "post_on"
    d 7078 7079 "year"
    d 7078 7080 "month"
    d 7077 7082 "has"
    d 7082 7083 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 451:
    v 7269 "handle"
    v 7287 "tweet"
    v 7288 "date"
    v 7289 "2018"
    v 7290 "7"
    v 7292 "hashtags"
    v 7293 "france"
    d 7269 7287 "post"
    d 7287 7288 "post_on"
    d 7288 7289 "year"
    d 7288 7290 "month"
    d 7287 7292 "has"
    d 7292 7293 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 461:
    v 7432 "handle"
    v 7443 "tweet"
    v 7444 "date"
    v 7445 "2018"
    v 7446 "7"
    v 7448 "hashtags"
    v 7449 "france"
    d 7432 7443 "post"
    d 7443 7444 "post_on"
    d 7444 7445 "year"
    d 7444 7446 "month"
    d 7443 7448 "has"
    d 7448 7449 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 465:
    v 7521 "handle"
    v 7522 "tweet"
    v 7523 "date"
    v 7524 "2018"
    v 7525 "7"
    v 7527 "hashtags"
    v 7528 "expressworldcup"
    d 7521 7522 "post"
    d 7522 7523 "post_on"
    d 7523 7524 "year"
    d 7523 7525 "month"
    d 7522 7527 "has"
    d 7527 7528 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 476:
    v 7667 "handle"
    v 7676 "tweet"
    v 7677 "date"
    v 7678 "2018"
    v 7681 "hashtags"
    v 7682 "fra"
    v 7686 "handle"
    d 7667 7676 "post"
    d 7676 7677 "post_on"
    d 7677 7678 "year"
    d 7676 7681 "has"
    d 7681 7682 "is"
    d 7676 7686 "mention"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 499:
    v 8006 "handle"
    v 8015 "tweet"
    v 8016 "date"
    v 8017 "2018"
    v 8018 "7"
    v 8020 "hashtags"
    v 8021 "worldcup2018"
    d 8006 8015 "post"
    d 8015 8016 "post_on"
    d 8016 8017 "year"
    d 8016 8018 "month"
    d 8015 8020 "has"
    d 8020 8021 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 534:
    v 8473 "handle"
    v 8478 "tweet"
    v 8479 "date"
    v 8480 "2018"
    v 8481 "7"
    v 8483 "hashtags"
    v 8484 "fifa"
    d 8473 8478 "post"
    d 8478 8479 "post_on"
    d 8479 8480 "year"
    d 8479 8481 "month"
    d 8478 8483 "has"
    d 8483 8484 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 536:
    v 8501 "handle"
    v 8502 "tweet"
    v 8503 "date"
    v 8504 "2018"
    v 8505 "7"
    v 8507 "hashtags"
    v 8508 "hotwomen"
    d 8501 8502 "post"
    d 8502 8503 "post_on"
    d 8503 8504 "year"
    d 8503 8505 "month"
    d 8502 8507 "has"
    d 8507 8508 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 546:
    v 8612 "handle"
    v 8623 "tweet"
    v 8624 "date"
    v 8625 "2018"
    v 8626 "7"
    v 8628 "hashtags"
    v 8629 "girlpower"
    d 8612 8623 "post"
    d 8623 8624 "post_on"
    d 8624 8625 "year"
    d 8624 8626 "month"
    d 8623 8628 "has"
    d 8628 8629 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 569:
    v 8933 "handle"
    v 8942 "tweet"
    v 8943 "date"
    v 8944 "2018"
    v 8945 "7"
    v 8947 "hashtags"
    v 8948 "fifaworldcup"
    d 8933 8942 "post"
    d 8942 8943 "post_on"
    d 8943 8944 "year"
    d 8943 8945 "month"
    d 8942 8947 "has"
    d 8947 8948 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 594:
    v 9260 "handle"
    v 9272 "tweet"
    v 9273 "date"
    v 9274 "2018"
    v 9275 "7"
    v 9277 "hashtags"
    v 9278 "worldcup2018"
    d 9260 9272 "post"
    d 9272 9273 "post_on"
    d 9273 9274 "year"
    d 9273 9275 "month"
    d 9272 9277 "has"
    d 9277 9278 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 608:
    v 9496 "handle"
    v 9505 "tweet"
    v 9506 "date"
    v 9507 "2018"
    v 9508 "7"
    v 9510 "hashtags"
    v 9511 "facepalm"
    d 9496 9505 "post"
    d 9505 9506 "post_on"
    d 9506 9507 "year"
    d 9506 9508 "month"
    d 9505 9510 "has"
    d 9510 9511 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 618:
    v 9633 "handle"
    v 9637 "tweet"
    v 9638 "date"
    v 9639 "2018"
    v 9640 "7"
    v 9642 "hashtags"
    v 9643 "russiaworldcup"
    d 9633 9637 "post"
    d 9637 9638 "post_on"
    d 9638 9639 "year"
    d 9638 9640 "month"
    d 9637 9642 "has"
    d 9642 9643 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 619:
    v 9646 "handle"
    v 9647 "tweet"
    v 9648 "date"
    v 9649 "2018"
    v 9650 "7"
    v 9652 "hashtags"
    v 9653 "fifawc2018"
    d 9646 9647 "post"
    d 9647 9648 "post_on"
    d 9648 9649 "year"
    d 9648 9650 "month"
    d 9647 9652 "has"
    d 9652 9653 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 632:
    v 9792 "handle"
    v 9797 "tweet"
    v 9798 "date"
    v 9799 "2018"
    v 9800 "7"
    v 9802 "hashtags"
    v 9803 "firefighter"
    d 9792 9797 "post"
    d 9797 9798 "post_on"
    d 9798 9799 "year"
    d 9798 9800 "month"
    d 9797 9802 "has"
    d 9802 9803 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 698:
    v 10856 "handle"
    v 10857 "tweet"
    v 10858 "date"
    v 10859 "2018"
    v 10860 "7"
    v 10862 "hashtags"
    v 10863 "modric"
    d 10856 10857 "post"
    d 10857 10858 "post_on"
    d 10858 10859 "year"
    d 10858 10860 "month"
    d 10857 10862 "has"
    d 10862 10863 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 700:
    v 10878 "handle"
    v 10879 "tweet"
    v 10880 "date"
    v 10881 "2018"
    v 10882 "7"
    v 10884 "hashtags"
    v 10885 "modric"
    d 10878 10879 "post"
    d 10879 10880 "post_on"
    d 10880 10881 "year"
    d 10880 10882 "month"
    d 10879 10884 "has"
    d 10884 10885 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 701:
    v 10888 "handle"
    v 10893 "tweet"
    v 10894 "date"
    v 10895 "2018"
    v 10896 "7"
    v 10898 "hashtags"
    v 10899 "goforgoals"
    d 10888 10893 "post"
    d 10893 10894 "post_on"
    d 10894 10895 "year"
    d 10894 10896 "month"
    d 10893 10898 "has"
    d 10898 10899 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 702:
    v 10902 "handle"
    v 10903 "tweet"
    v 10904 "date"
    v 10905 "2018"
    v 10906 "7"
    v 10908 "hashtags"
    v 10909 "modric"
    d 10902 10903 "post"
    d 10903 10904 "post_on"
    d 10904 10905 "year"
    d 10904 10906 "month"
    d 10903 10908 "has"
    d 10908 10909 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 712:
    v 11001 "handle"
    v 11010 "tweet"
    v 11011 "date"
    v 11012 "2018"
    v 11013 "7"
    v 11015 "hashtags"
    v 11016 "fifaworldcup18"
    d 11001 11010 "post"
    d 11010 11011 "post_on"
    d 11011 11012 "year"
    d 11011 11013 "month"
    d 11010 11015 "has"
    d 11015 11016 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 718:
    v 11067 "handle"
    v 11068 "tweet"
    v 11069 "date"
    v 11070 "2018"
    v 11071 "7"
    v 11073 "hashtags"
    v 11074 "realdonaldtrump"
    d 11067 11068 "post"
    d 11068 11069 "post_on"
    d 11069 11070 "year"
    d 11069 11071 "month"
    d 11068 11073 "has"
    d 11073 11074 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 727:
    v 11184 "handle"
    v 11189 "tweet"
    v 11190 "date"
    v 11191 "2018"
    v 11192 "7"
    v 11194 "hashtags"
    v 11195 "automation"
    d 11184 11189 "post"
    d 11189 11190 "post_on"
    d 11190 11191 "year"
    d 11190 11192 "month"
    d 11189 11194 "has"
    d 11194 11195 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 755:
    v 11536 "handle"
    v 11541 "tweet"
    v 11542 "date"
    v 11543 "2018"
    v 11544 "7"
    v 11546 "handle"
    v 11547 "naturalplace"
    d 11536 11541 "post"
    d 11541 11542 "post_on"
    d 11542 11543 "year"
    d 11542 11544 "month"
    d 11541 11546 "mention"
    d 11541 11547 "has"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 781:
    v 11896 "handle"
    v 11897 "tweet"
    v 11898 "date"
    v 11899 "2018"
    v 11902 "hashtags"
    v 11903 "fra"
    v 11904 "handle"
    d 11896 11897 "post"
    d 11897 11898 "post_on"
    d 11898 11899 "year"
    d 11897 11902 "has"
    d 11902 11903 "is"
    d 11897 11904 "mention"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 784:
    v 11942 "handle"
    v 11946 "tweet"
    v 11947 "date"
    v 11948 "2018"
    v 11951 "hashtags"
    v 11952 "fra"
    v 11953 "handle"
    d 11942 11946 "post"
    d 11946 11947 "post_on"
    d 11947 11948 "year"
    d 11946 11951 "has"
    d 11951 11952 "is"
    d 11946 11953 "mention"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 796:
    v 12096 "handle"
    v 12104 "tweet"
    v 12105 "date"
    v 12106 "2018"
    v 12107 "7"
    v 12109 "hashtags"
    v 12110 "nefollowers"
    d 12096 12104 "post"
    d 12104 12105 "post_on"
    d 12105 12106 "year"
    d 12105 12107 "month"
    d 12104 12109 "has"
    d 12109 12110 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 831:
    v 12601 "handle"
    v 12608 "tweet"
    v 12609 "date"
    v 12610 "2018"
    v 12611 "7"
    v 12613 "hashtags"
    v 12614 "russia"
    d 12601 12608 "post"
    d 12608 12609 "post_on"
    d 12609 12610 "year"
    d 12609 12611 "month"
    d 12608 12613 "has"
    d 12613 12614 "is"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 836:
    v 12656 "handle"
    v 12661 "tweet"
    v 12662 "date"
    v 12663 "2018"
    v 12664 "7"
    v 12666 "hashtags"
    v 12667 "fifaworldcup2018"
    d 12656 12661 "post"
    d 12661 12662 "post_on"
    d 12662 12663 "year"
    d 12662 12664 "month"
    d 12661 12666 "has"
    d 12666 12667 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 839:
    v 12695 "handle"
    v 12696 "tweet"
    v 12697 "date"
    v 12698 "2018"
    v 12699 "7"
    v 12701 "hashtags"
    v 12702 "fifa"
    d 12695 12696 "post"
    d 12696 12697 "post_on"
    d 12697 12698 "year"
    d 12697 12699 "month"
    d 12696 12701 "has"
    d 12701 12702 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 843:
    v 12761 "handle"
    v 12766 "tweet"
    v 12767 "date"
    v 12768 "2018"
    v 12769 "7"
    v 12771 "hashtags"
    v 12772 "photo"
    d 12761 12766 "post"
    d 12766 12767 "post_on"
    d 12767 12768 "year"
    d 12767 12769 "month"
    d 12766 12771 "has"
    d 12771 12772 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 884:
    v 13295 "handle"
    v 13299 "tweet"
    v 13300 "date"
    v 13301 "2018"
    v 13302 "7"
    v 13304 "hashtags"
    v 13305 "soccer"
    d 13295 13299 "post"
    d 13299 13300 "post_on"
    d 13300 13301 "year"
    d 13300 13302 "month"
    d 13299 13304 "has"
    d 13304 13305 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 892:
    v 13419 "handle"
    v 13424 "tweet"
    v 13425 "date"
    v 13426 "2018"
    v 13427 "7"
    v 13429 "hashtags"
    v 13430 "lukamodric"
    d 13419 13424 "post"
    d 13424 13425 "post_on"
    d 13425 13426 "year"
    d 13425 13427 "month"
    d 13424 13429 "has"
    d 13429 13430 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 900:
    v 13558 "handle"
    v 13559 "tweet"
    v 13560 "date"
    v 13561 "2018"
    v 13564 "hashtags"
    v 13565 "fra"
    v 13566 "handle"
    d 13558 13559 "post"
    d 13559 13560 "post_on"
    d 13560 13561 "year"
    d 13559 13564 "has"
    d 13564 13565 "is"
    d 13559 13566 "mention"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 905:
    v 13624 "handle"
    v 13629 "tweet"
    v 13630 "date"
    v 13631 "2018"
    v 13632 "7"
    v 13634 "hashtags"
    v 13635 "fifaworldcup2018"
    d 13624 13629 "post"
    d 13629 13630 "post_on"
    d 13630 13631 "year"
    d 13630 13632 "month"
    d 13629 13634 "has"
    d 13634 13635 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 941:
    v 14229 "handle"
    v 14244 "tweet"
    v 14245 "date"
    v 14246 "2018"
    v 14247 "7"
    v 14249 "hashtags"
    v 14250 "croatiaengland"
    d 14229 14244 "post"
    d 14244 14245 "post_on"
    d 14245 14246 "year"
    d 14245 14247 "month"
    d 14244 14249 "has"
    d 14249 14250 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 994:
    v 15186 "handle"
    v 15187 "tweet"
    v 15188 "date"
    v 15189 "2018"
    v 15192 "hashtags"
    v 15193 "cro"
    v 15196 "handle"
    d 15186 15187 "post"
    d 15187 15188 "post_on"
    d 15188 15189 "year"
    d 15187 15192 "has"
    d 15192 15193 "is"
    d 15187 15196 "mention"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1002:
    v 15316 "handle"
    v 15327 "tweet"
    v 15328 "date"
    v 15329 "2018"
    v 15332 "hashtags"
    v 15333 "cro"
    v 15335 "handle"
    d 15316 15327 "post"
    d 15327 15328 "post_on"
    d 15328 15329 "year"
    d 15327 15332 "has"
    d 15332 15333 "is"
    d 15327 15335 "mention"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1003:
    v 15342 "handle"
    v 15343 "tweet"
    v 15344 "date"
    v 15345 "2018"
    v 15348 "hashtags"
    v 15349 "cro"
    v 15351 "handle"
    d 15342 15343 "post"
    d 15343 15344 "post_on"
    d 15344 15345 "year"
    d 15343 15348 "has"
    d 15348 15349 "is"
    d 15343 15351 "mention"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1019:
    v 15680 "handle"
    v 15681 "tweet"
    v 15682 "date"
    v 15683 "2018"
    v 15686 "hashtags"
    v 15687 "cro"
    v 15690 "handle"
    d 15680 15681 "post"
    d 15681 15682 "post_on"
    d 15682 15683 "year"
    d 15681 15686 "has"
    d 15686 15687 "is"
    d 15681 15690 "mention"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1024:
    v 15767 "handle"
    v 15768 "tweet"
    v 15769 "date"
    v 15770 "2018"
    v 15773 "hashtags"
    v 15774 "cro"
    v 15776 "handle"
    d 15767 15768 "post"
    d 15768 15769 "post_on"
    d 15769 15770 "year"
    d 15768 15773 "has"
    d 15773 15774 "is"
    d 15768 15776 "mention"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1038:
    v 16038 "handle"
    v 16050 "tweet"
    v 16051 "date"
    v 16052 "2018"
    v 16053 "7"
    v 16055 "hashtags"
    v 16056 "croveng"
    d 16038 16050 "post"
    d 16050 16051 "post_on"
    d 16051 16052 "year"
    d 16051 16053 "month"
    d 16050 16055 "has"
    d 16055 16056 "is"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 1046:
    v 16198 "handle"
    v 16199 "tweet"
    v 16200 "date"
    v 16201 "2018"
    v 16202 "7"
    v 16204 "hashtags"
    v 16205 "croatia"
    d 16198 16199 "post"
    d 16199 16200 "post_on"
    d 16200 16201 "year"
    d 16200 16202 "month"
    d 16199 16204 "has"
    d 16204 16205 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1069:
    v 16599 "handle"
    v 16600 "tweet"
    v 16601 "date"
    v 16602 "2018"
    v 16603 "7"
    v 16605 "hashtags"
    v 16606 "croatia"
    d 16599 16600 "post"
    d 16600 16601 "post_on"
    d 16601 16602 "year"
    d 16601 16603 "month"
    d 16600 16605 "has"
    d 16605 16606 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1072:
    v 16659 "handle"
    v 16660 "tweet"
    v 16661 "date"
    v 16662 "2018"
    v 16663 "7"
    v 16665 "hashtags"
    v 16666 "croatia"
    d 16659 16660 "post"
    d 16660 16661 "post_on"
    d 16661 16662 "year"
    d 16661 16663 "month"
    d 16660 16665 "has"
    d 16665 16666 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1073:
    v 16674 "handle"
    v 16678 "tweet"
    v 16679 "date"
    v 16680 "2018"
    v 16681 "7"
    v 16683 "hashtags"
    v 16684 "croatia"
    d 16674 16678 "post"
    d 16678 16679 "post_on"
    d 16679 16680 "year"
    d 16679 16681 "month"
    d 16678 16683 "has"
    d 16683 16684 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1074:
    v 16688 "handle"
    v 16693 "tweet"
    v 16694 "date"
    v 16695 "2018"
    v 16696 "7"
    v 16698 "hashtags"
    v 16699 "live"
    d 16688 16693 "post"
    d 16693 16694 "post_on"
    d 16694 16695 "year"
    d 16694 16696 "month"
    d 16693 16698 "has"
    d 16698 16699 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1079:
    v 16780 "handle"
    v 16785 "tweet"
    v 16786 "date"
    v 16787 "2018"
    v 16788 "7"
    v 16790 "hashtags"
    v 16791 "live"
    d 16780 16785 "post"
    d 16785 16786 "post_on"
    d 16786 16787 "year"
    d 16786 16788 "month"
    d 16785 16790 "has"
    d 16790 16791 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1080:
    v 16800 "handle"
    v 16805 "tweet"
    v 16806 "date"
    v 16807 "2018"
    v 16808 "7"
    v 16810 "handle"
    v 16811 "keywords"
    d 16800 16805 "post"
    d 16805 16806 "post_on"
    d 16806 16807 "year"
    d 16806 16808 "month"
    d 16805 16810 "mention"
    d 16805 16811 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1083:
    v 16858 "handle"
    v 16859 "tweet"
    v 16860 "date"
    v 16861 "2018"
    v 16862 "7"
    v 16864 "handle"
    v 16865 "keywords"
    d 16858 16859 "post"
    d 16859 16860 "post_on"
    d 16860 16861 "year"
    d 16860 16862 "month"
    d 16859 16864 "mention"
    d 16859 16865 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1102:
    v 17181 "handle"
    v 17182 "tweet"
    v 17183 "date"
    v 17184 "2018"
    v 17187 "hashtags"
    v 17188 "cro"
    v 17189 "handle"
    d 17181 17182 "post"
    d 17182 17183 "post_on"
    d 17183 17184 "year"
    d 17182 17187 "has"
    d 17187 17188 "is"
    d 17182 17189 "mention"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1123:
    v 17507 "handle"
    v 17511 "tweet"
    v 17512 "date"
    v 17513 "2018"
    v 17514 "7"
    v 17516 "hashtags"
    v 17517 "croatiavsengland"
    d 17507 17511 "post"
    d 17511 17512 "post_on"
    d 17512 17513 "year"
    d 17512 17514 "month"
    d 17511 17516 "has"
    d 17516 17517 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1125:
    v 17552 "handle"
    v 17556 "tweet"
    v 17557 "date"
    v 17558 "2018"
    v 17559 "7"
    v 17561 "hashtags"
    v 17562 "croatiavsengland"
    d 17552 17556 "post"
    d 17556 17557 "post_on"
    d 17557 17558 "year"
    d 17557 17559 "month"
    d 17556 17561 "has"
    d 17561 17562 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1131:
    v 17655 "handle"
    v 17656 "tweet"
    v 17657 "date"
    v 17658 "2018"
    v 17659 "7"
    v 17661 "hashtags"
    v 17662 "ndtvleadstory"
    d 17655 17656 "post"
    d 17656 17657 "post_on"
    d 17657 17658 "year"
    d 17657 17659 "month"
    d 17656 17661 "has"
    d 17661 17662 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 1132:
    v 17663 "handle"
    v 17664 "tweet"
    v 17665 "date"
    v 17666 "2018"
    v 17667 "7"
    v 17669 "hashtags"
    v 17670 "croatiavsengland"
    d 17663 17664 "post"
    d 17664 17665 "post_on"
    d 17665 17666 "year"
    d 17665 17667 "month"
    d 17664 17669 "has"
    d 17669 17670 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1133:
    v 17673 "handle"
    v 17674 "tweet"
    v 17675 "date"
    v 17676 "2018"
    v 17677 "7"
    v 17679 "hashtags"
    v 17680 "croatiavsengland"
    d 17673 17674 "post"
    d 17674 17675 "post_on"
    d 17675 17676 "year"
    d 17675 17677 "month"
    d 17674 17679 "has"
    d 17679 17680 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1134:
    v 17683 "handle"
    v 17690 "tweet"
    v 17691 "date"
    v 17692 "2018"
    v 17693 "7"
    v 17695 "hashtags"
    v 17696 "croatiavsengland"
    d 17683 17690 "post"
    d 17690 17691 "post_on"
    d 17691 17692 "year"
    d 17691 17693 "month"
    d 17690 17695 "has"
    d 17695 17696 "is"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1137:
    v 17727 "handle"
    v 17728 "tweet"
    v 17729 "date"
    v 17730 "2018"
    v 17731 "7"
    v 17733 "hashtags"
    v 17734 "goforgoals"
    d 17727 17728 "post"
    d 17728 17729 "post_on"
    d 17729 17730 "year"
    d 17729 17731 "month"
    d 17728 17733 "has"
    d 17733 17734 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1141:
    v 17806 "handle"
    v 17810 "tweet"
    v 17811 "date"
    v 17812 "2018"
    v 17813 "7"
    v 17815 "hashtags"
    v 17816 "fifaworldcup2018"
    d 17806 17810 "post"
    d 17810 17811 "post_on"
    d 17811 17812 "year"
    d 17811 17813 "month"
    d 17810 17815 "has"
    d 17815 17816 "is"
    (max_partial_substructure anomalous value = 21.000000 )

 from example 1206:
    v 18960 "handle"
    v 18964 "tweet"
    v 18965 "date"
    v 18966 "2018"
    v 18967 "7"
    v 18969 "hashtags"
    v 18970 "sport"
    d 18960 18964 "post"
    d 18964 18965 "post_on"
    d 18965 18966 "year"
    d 18965 18967 "month"
    d 18964 18969 "has"
    d 18969 18970 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1315:
    v 20917 "handle"
    v 20920 "tweet"
    v 20921 "date"
    v 20922 "2018"
    v 20923 "7"
    v 20925 "hashtags"
    v 20926 "fravbel"
    d 20917 20920 "post"
    d 20920 20921 "post_on"
    d 20921 20922 "year"
    d 20921 20923 "month"
    d 20920 20925 "has"
    d 20925 20926 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1394:
    v 22294 "handle"
    v 22301 "tweet"
    v 22302 "date"
    v 22303 "2018"
    v 22304 "7"
    v 22306 "hashtags"
    v 22307 "france"
    d 22294 22301 "post"
    d 22301 22302 "post_on"
    d 22302 22303 "year"
    d 22302 22304 "month"
    d 22301 22306 "has"
    d 22306 22307 "is"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 1426:
    v 22890 "handle"
    v 22891 "tweet"
    v 22892 "date"
    v 22893 "2018"
    v 22894 "7"
    v 22896 "hashtags"
    v 22897 "ndtvleadstory"
    d 22890 22891 "post"
    d 22891 22892 "post_on"
    d 22892 22893 "year"
    d 22892 22894 "month"
    d 22891 22896 "has"
    d 22896 22897 "is"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 1430:
    v 22942 "handle"
    v 22943 "tweet"
    v 22944 "date"
    v 22945 "2018"
    v 22946 "7"
    v 22948 "hashtags"
    v 22949 "fifaworldcup18"
    d 22942 22943 "post"
    d 22943 22944 "post_on"
    d 22944 22945 "year"
    d 22944 22946 "month"
    d 22943 22948 "has"
    d 22948 22949 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1432:
    v 22971 "handle"
    v 22978 "tweet"
    v 22979 "date"
    v 22980 "2018"
    v 22981 "7"
    v 22983 "hashtags"
    v 22984 "fifaworldcup18"
    d 22971 22978 "post"
    d 22978 22979 "post_on"
    d 22979 22980 "year"
    d 22979 22981 "month"
    d 22978 22983 "has"
    d 22983 22984 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1451:
    v 23335 "handle"
    v 23339 "tweet"
    v 23340 "date"
    v 23341 "2018"
    v 23342 "7"
    v 23344 "hashtags"
    v 23345 "fravbel"
    d 23335 23339 "post"
    d 23339 23340 "post_on"
    d 23340 23341 "year"
    d 23340 23342 "month"
    d 23339 23344 "has"
    d 23344 23345 "is"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1461:
    v 23553 "handle"
    v 23561 "tweet"
    v 23562 "date"
    v 23563 "2018"
    v 23564 "7"
    v 23566 "hashtags"
    v 23567 "fifawc2018"
    d 23553 23561 "post"
    d 23561 23562 "post_on"
    d 23562 23563 "year"
    d 23562 23564 "month"
    d 23561 23566 "has"
    d 23566 23567 "is"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1462:
    v 23572 "handle"
    v 23583 "tweet"
    v 23584 "date"
    v 23585 "2018"
    v 23586 "7"
    v 23588 "hashtags"
    v 23589 "fifawc2018"
    d 23572 23583 "post"
    d 23583 23584 "post_on"
    d 23584 23585 "year"
    d 23584 23586 "month"
    d 23583 23588 "has"
    d 23588 23589 "is"
    (max_partial_substructure anomalous value = 12.000000 )

Best 10 substructures:

(1) Substructure: value = 1.3334, instances = 1463
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"

(2) Substructure: value = 1.23539, instances = 885
  Graph(6v,5e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"

(3) Substructure: value = 1.17744, instances = 885
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 2 5 "mention"

(4) Substructure: value = 1.17744, instances = 885
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "7"
    v 5 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "month"
    d 2 5 "mention"

(5) Substructure: value = 1.17652, instances = 885
  Graph(5v,4e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"

(6) Substructure: value = 1.17098, instances = 765
  Graph(6v,5e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "hashtags"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"

(7) Substructure: value = 1.16107, instances = 577
  Graph(7v,6e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "hashtags"
    v 7 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"
    d 2 7 "mention"

(8) Substructure: value = 1.15686, instances = 649
  Graph(6v,5e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "organisation"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"

(9) Substructure: value = 1.15455, instances = 578
  Graph(7v,6e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "hashtags"
    v 7 "worldcup"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"
    d 6 7 "is"

(10) Substructure: value = 1.15075, instances = 456
  Graph(8v,7e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "hashtags"
    v 7 "worldcup"
    v 8 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"
    d 6 7 "is"
    d 2 8 "mention"


GBAD done (elapsed CPU time =  260.17 seconds).
