GBAD 3.3

Parameters:
  Input file..................... fifa-total.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.250000
  Max Anomalous Score............ 25.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 43735
  Minimum size of substructures.. 5
  Maximum size of substructures.. 12
  Number of best substructures... 200
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized (Anomaly Detection).. true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1463 total positive graphs

1463 positive graphs: 88933 vertices, 87470 edges, 3904948 bits
2693 unique labels

2678 initial substructures
Normative Pattern (1):
Substructure: value = 1.12761, instances = 1176
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "person"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

Anomalous Instance(s):

 from example 351:
    v 18291 "news"
    v 18292 "media"
    v 18294 "populatedplace"
    v 18298 "organisation"
    v 18306 "handle"
    v 18307 "tweet"
    v 18308 "date"
    v 18309 "2018"
    v 18310 "7"
    d 18291 18292 "published_in"
    d 18291 18294 "has"
    d 18291 18298 "has"
    d 18306 18291 "mention"
    d 18306 18307 "post"
    d 18307 18308 "post_on"
    d 18308 18309 "year"
    d 18308 18310 "month"
    (max_partial_substructure anomalous value = 14.000000 )

 from example 521:
    v 28022 "news"
    v 28023 "author"
    v 28025 "media"
    v 28027 "populatedplace"
    v 28030 "organisation"
    v 28041 "handle"
    v 28042 "tweet"
    v 28043 "date"
    v 28044 "2018"
    d 28022 28023 "wrote_by"
    d 28022 28025 "published_in"
    d 28022 28027 "has"
    d 28022 28030 "has"
    d 28041 28022 "mention"
    d 28041 28042 "post"
    d 28042 28043 "post_on"
    d 28043 28044 "year"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 607:
    v 31647 "news"
    v 31648 "media"
    v 31650 "populatedplace"
    v 31662 "handle"
    v 31673 "tweet"
    v 31674 "date"
    v 31675 "2018"
    v 31676 "7"
    v 31678 "organisation"
    d 31647 31648 "published_in"
    d 31647 31650 "has"
    d 31662 31647 "mention"
    d 31662 31673 "post"
    d 31673 31674 "post_on"
    d 31674 31675 "year"
    d 31674 31676 "month"
    d 31673 31678 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 721:
    v 37870 "news"
    v 37871 "media"
    v 37873 "populatedplace"
    v 37877 "organisation"
    v 37883 "handle"
    v 37884 "tweet"
    v 37885 "date"
    v 37886 "2018"
    v 37887 "7"
    d 37870 37871 "published_in"
    d 37870 37873 "has"
    d 37870 37877 "has"
    d 37883 37870 "mention"
    d 37883 37884 "post"
    d 37884 37885 "post_on"
    d 37885 37886 "year"
    d 37885 37887 "month"
    (max_partial_substructure anomalous value = 14.000000 )

 from example 767:
    v 40386 "news"
    v 40387 "media"
    v 40389 "populatedplace"
    v 40399 "handle"
    v 40400 "tweet"
    v 40401 "date"
    v 40402 "2018"
    v 40403 "7"
    v 40405 "organisation"
    d 40386 40387 "published_in"
    d 40386 40389 "has"
    d 40399 40386 "mention"
    d 40399 40400 "post"
    d 40400 40401 "post_on"
    d 40401 40402 "year"
    d 40401 40403 "month"
    d 40400 40405 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 791:
    v 41564 "news"
    v 41565 "media"
    v 41567 "populatedplace"
    v 41577 "handle"
    v 41578 "tweet"
    v 41579 "date"
    v 41580 "2018"
    v 41581 "7"
    v 41583 "organisation"
    d 41564 41565 "published_in"
    d 41564 41567 "has"
    d 41577 41564 "mention"
    d 41577 41578 "post"
    d 41578 41579 "post_on"
    d 41579 41580 "year"
    d 41579 41581 "month"
    d 41578 41583 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 853:
    v 45056 "news"
    v 45057 "author"
    v 45059 "media"
    v 45061 "organisation"
    v 45063 "populatedplace"
    v 45066 "handle"
    v 45067 "tweet"
    v 45068 "date"
    v 45069 "2018"
    d 45056 45057 "wrote_by"
    d 45056 45059 "published_in"
    d 45056 45061 "has"
    d 45056 45063 "has"
    d 45066 45056 "mention"
    d 45066 45067 "post"
    d 45067 45068 "post_on"
    d 45068 45069 "year"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1098:
    v 58426 "news"
    v 58427 "media"
    v 58429 "person"
    v 58432 "handle"
    v 58440 "tweet"
    v 58441 "date"
    v 58442 "2018"
    v 58443 "7"
    v 58447 "organisation"
    d 58426 58427 "published_in"
    d 58426 58429 "has"
    d 58432 58426 "mention"
    d 58432 58440 "post"
    d 58440 58441 "post_on"
    d 58441 58442 "year"
    d 58441 58443 "month"
    d 58440 58447 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1463:
    v 88913 "news"
    v 88914 "media"
    v 88916 "populatedplace"
    v 88923 "handle"
    v 88924 "tweet"
    v 88925 "date"
    v 88926 "2018"
    v 88927 "7"
    v 88932 "organisation"
    d 88913 88914 "published_in"
    d 88913 88916 "has"
    d 88923 88913 "mention"
    d 88923 88924 "post"
    d 88924 88925 "post_on"
    d 88925 88926 "year"
    d 88925 88927 "month"
    d 88924 88932 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 16:
    v 635 "news"
    v 636 "media"
    v 638 "organisation"
    v 646 "handle"
    v 647 "populatedplace"
    v 651 "tweet"
    v 652 "date"
    v 653 "2018"
    v 654 "7"
    d 635 636 "published_in"
    d 635 638 "has"
    d 646 635 "mention"
    d 646 647 "is_from"
    d 646 651 "post"
    d 651 652 "post_on"
    d 652 653 "year"
    d 652 654 "month"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 132:
    v 6645 "news"
    v 6646 "author"
    v 6648 "media"
    v 6650 "populatedplace"
    v 6656 "person"
    v 6670 "handle"
    v 6671 "tweet"
    v 6672 "date"
    v 6673 "2018"
    d 6645 6646 "wrote_by"
    d 6645 6648 "published_in"
    d 6645 6650 "has"
    d 6645 6656 "has"
    d 6670 6645 "mention"
    d 6670 6671 "post"
    d 6671 6672 "post_on"
    d 6672 6673 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 438:
    v 23395 "news"
    v 23396 "date"
    v 23400 "media"
    v 23402 "populatedplace"
    v 23408 "person"
    v 23431 "handle"
    v 23432 "tweet"
    v 23433 "date"
    v 23434 "2018"
    d 23395 23396 "published_on"
    d 23395 23400 "published_in"
    d 23395 23402 "has"
    d 23395 23408 "has"
    d 23431 23395 "mention"
    d 23431 23432 "post"
    d 23432 23433 "post_on"
    d 23433 23434 "year"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 513:
    v 27674 "news"
    v 27675 "media"
    v 27677 "organisation"
    v 27681 "handle"
    v 27682 "populatedplace"
    v 27685 "tweet"
    v 27686 "date"
    v 27687 "2018"
    v 27688 "7"
    d 27674 27675 "published_in"
    d 27674 27677 "has"
    d 27681 27674 "mention"
    d 27681 27682 "is_from"
    d 27681 27685 "post"
    d 27685 27686 "post_on"
    d 27686 27687 "year"
    d 27686 27688 "month"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 627:
    v 32586 "news"
    v 32587 "media"
    v 32589 "architecturalstructure"
    v 32593 "populatedplace"
    v 32596 "handle"
    v 32597 "tweet"
    v 32598 "date"
    v 32599 "2018"
    v 32600 "7"
    d 32586 32587 "published_in"
    d 32586 32589 "has"
    d 32586 32593 "has"
    d 32596 32586 "mention"
    d 32596 32597 "post"
    d 32597 32598 "post_on"
    d 32598 32599 "year"
    d 32598 32600 "month"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 701:
    v 37088 "news"
    v 37089 "media"
    v 37091 "organisation"
    v 37096 "handle"
    v 37097 "populatedplace"
    v 37101 "tweet"
    v 37102 "date"
    v 37103 "2018"
    v 37104 "7"
    d 37088 37089 "published_in"
    d 37088 37091 "has"
    d 37096 37088 "mention"
    d 37096 37097 "is_from"
    d 37096 37101 "post"
    d 37101 37102 "post_on"
    d 37102 37103 "year"
    d 37102 37104 "month"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 715:
    v 37668 "news"
    v 37669 "author"
    v 37671 "media"
    v 37673 "populatedplace"
    v 37680 "handle"
    v 37681 "tweet"
    v 37682 "date"
    v 37683 "2018"
    v 37684 "7"
    d 37668 37669 "wrote_by"
    d 37668 37671 "published_in"
    d 37668 37673 "has"
    d 37680 37668 "mention"
    d 37680 37681 "post"
    d 37681 37682 "post_on"
    d 37682 37683 "year"
    d 37682 37684 "month"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 867:
    v 45587 "news"
    v 45588 "media"
    v 45590 "organisation"
    v 45597 "populatedplace"
    v 45601 "handle"
    v 45602 "tweet"
    v 45603 "date"
    v 45604 "2018"
    v 45605 "7"
    d 45587 45588 "published_in"
    d 45587 45590 "has"
    d 45587 45597 "has"
    d 45601 45587 "mention"
    d 45601 45602 "post"
    d 45602 45603 "post_on"
    d 45603 45604 "year"
    d 45603 45605 "month"
    (max_partial_substructure anomalous value = 14.000000 )

 from example 883:
    v 46268 "news"
    v 46269 "author"
    v 46271 "media"
    v 46273 "populatedplace"
    v 46276 "person"
    v 46289 "handle"
    v 46290 "tweet"
    v 46291 "date"
    v 46292 "2018"
    d 46268 46269 "wrote_by"
    d 46268 46271 "published_in"
    d 46268 46273 "has"
    d 46268 46276 "has"
    d 46289 46268 "mention"
    d 46289 46290 "post"
    d 46290 46291 "post_on"
    d 46291 46292 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 884:
    v 46301 "news"
    v 46302 "media"
    v 46304 "organisation"
    v 46315 "handle"
    v 46319 "tweet"
    v 46320 "date"
    v 46321 "2018"
    v 46322 "7"
    v 46328 "populatedplace"
    d 46301 46302 "published_in"
    d 46301 46304 "has"
    d 46315 46301 "mention"
    d 46315 46319 "post"
    d 46319 46320 "post_on"
    d 46320 46321 "year"
    d 46320 46322 "month"
    d 46319 46328 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 978:
    v 50801 "news"
    v 50802 "author"
    v 50804 "media"
    v 50806 "populatedplace"
    v 50809 "person"
    v 50822 "handle"
    v 50823 "tweet"
    v 50824 "date"
    v 50825 "2018"
    d 50801 50802 "wrote_by"
    d 50801 50804 "published_in"
    d 50801 50806 "has"
    d 50801 50809 "has"
    d 50822 50801 "mention"
    d 50822 50823 "post"
    d 50823 50824 "post_on"
    d 50824 50825 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1079:
    v 57208 "news"
    v 57209 "media"
    v 57211 "person"
    v 57214 "handle"
    v 57215 "populatedplace"
    v 57219 "tweet"
    v 57220 "date"
    v 57221 "2018"
    v 57222 "7"
    d 57208 57209 "published_in"
    d 57208 57211 "has"
    d 57214 57208 "mention"
    d 57214 57215 "is_from"
    d 57214 57219 "post"
    d 57219 57220 "post_on"
    d 57220 57221 "year"
    d 57220 57222 "month"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 1137:
    v 60969 "news"
    v 60970 "media"
    v 60972 "organisation"
    v 60974 "populatedplace"
    v 60977 "handle"
    v 60978 "tweet"
    v 60979 "date"
    v 60980 "2018"
    v 60981 "7"
    d 60969 60970 "published_in"
    d 60969 60972 "has"
    d 60969 60974 "has"
    d 60977 60969 "mention"
    d 60977 60978 "post"
    d 60978 60979 "post_on"
    d 60979 60980 "year"
    d 60979 60981 "month"
    (max_partial_substructure anomalous value = 14.000000 )

 from example 1206:
    v 65718 "news"
    v 65719 "media"
    v 65721 "organisation"
    v 65732 "handle"
    v 65736 "tweet"
    v 65737 "date"
    v 65738 "2018"
    v 65739 "7"
    v 65745 "populatedplace"
    d 65718 65719 "published_in"
    d 65718 65721 "has"
    d 65732 65718 "mention"
    d 65732 65736 "post"
    d 65736 65737 "post_on"
    d 65737 65738 "year"
    d 65737 65739 "month"
    d 65736 65745 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1450:
    v 88198 "news"
    v 88199 "media"
    v 88201 "organisation"
    v 88221 "handle"
    v 88222 "populatedplace"
    v 88226 "tweet"
    v 88227 "date"
    v 88228 "2018"
    v 88229 "7"
    d 88198 88199 "published_in"
    d 88198 88201 "has"
    d 88221 88198 "mention"
    d 88221 88222 "is_from"
    d 88221 88226 "post"
    d 88226 88227 "post_on"
    d 88227 88228 "year"
    d 88227 88229 "month"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 257:
    v 13214 "news"
    v 13215 "media"
    v 13217 "organisation"
    v 13219 "populatedplace"
    v 13222 "handle"
    v 13226 "tweet"
    v 13227 "date"
    v 13228 "2018"
    v 13234 "person"
    d 13214 13215 "published_in"
    d 13214 13217 "has"
    d 13214 13219 "has"
    d 13222 13214 "mention"
    d 13222 13226 "post"
    d 13226 13227 "post_on"
    d 13227 13228 "year"
    d 13226 13234 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 258:
    v 13237 "news"
    v 13238 "media"
    v 13240 "organisation"
    v 13242 "populatedplace"
    v 13245 "handle"
    v 13249 "tweet"
    v 13250 "date"
    v 13251 "2018"
    v 13257 "person"
    d 13237 13238 "published_in"
    d 13237 13240 "has"
    d 13237 13242 "has"
    d 13245 13237 "mention"
    d 13245 13249 "post"
    d 13249 13250 "post_on"
    d 13250 13251 "year"
    d 13249 13257 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 793:
    v 41637 "news"
    v 41638 "media"
    v 41640 "organisation"
    v 41649 "handle"
    v 41658 "tweet"
    v 41659 "date"
    v 41660 "2018"
    v 41661 "7"
    v 41663 "person"
    d 41637 41638 "published_in"
    d 41637 41640 "has"
    d 41649 41637 "mention"
    d 41649 41658 "post"
    d 41658 41659 "post_on"
    d 41659 41660 "year"
    d 41659 41661 "month"
    d 41658 41663 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 95:
    v 4887 "news"
    v 4888 "media"
    v 4890 "populatedplace"
    v 4894 "person"
    v 4905 "handle"
    v 4906 "tweet"
    v 4907 "date"
    v 4908 "2018"
    d 4887 4888 "published_in"
    d 4887 4890 "has"
    d 4887 4894 "has"
    d 4905 4887 "mention"
    d 4905 4906 "post"
    d 4906 4907 "post_on"
    d 4907 4908 "year"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 5:
    v 220 "news"
    v 221 "media"
    v 223 "person"
    v 227 "populatedplace"
    v 247 "handle"
    v 248 "tweet"
    v 249 "date"
    v 250 "2018"
    d 220 221 "published_in"
    d 220 223 "has"
    d 220 227 "has"
    d 247 220 "mention"
    d 247 248 "post"
    d 248 249 "post_on"
    d 249 250 "year"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 832:
    v 44105 "news"
    v 44106 "media"
    v 44108 "person"
    v 44111 "handle"
    v 44112 "tweet"
    v 44113 "date"
    v 44114 "2018"
    v 44115 "7"
    d 44105 44106 "published_in"
    d 44105 44108 "has"
    d 44111 44105 "mention"
    d 44111 44112 "post"
    d 44112 44113 "post_on"
    d 44113 44114 "year"
    d 44113 44115 "month"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 744:
    v 39273 "news"
    v 39274 "media"
    v 39276 "organisation"
    v 39278 "handle"
    v 39279 "tweet"
    v 39280 "date"
    v 39281 "2018"
    v 39282 "7"
    d 39273 39274 "published_in"
    d 39273 39276 "has"
    d 39278 39273 "mention"
    d 39278 39279 "post"
    d 39279 39280 "post_on"
    d 39280 39281 "year"
    d 39280 39282 "month"
    (max_partial_substructure anomalous value = 4.000000 )

Best 32 substructures:

(1) Substructure: value = 1.12761, instances = 1176
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "person"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(2) Substructure: value = 1.12761, instances = 1294
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(3) Substructure: value = 1.12503, instances = 1277
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "organisation"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(4) Substructure: value = 1.12377, instances = 1346
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(5) Substructure: value = 1.12191, instances = 1161
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "country"
    v 6 "person"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 1 6 "has"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(6) Substructure: value = 1.12113, instances = 1221
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "person"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(7) Substructure: value = 1.12082, instances = 1236
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(8) Substructure: value = 1.11738, instances = 1364
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "2018"
    v 8 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "year"
    d 6 8 "month"

(9) Substructure: value = 1.11458, instances = 1189
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "person"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(10) Substructure: value = 1.114, instances = 966
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "person"
    v 6 "athlete"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 5 6 "is_a"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(11) Substructure: value = 1.11148, instances = 1316
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "2018"
    v 8 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "year"
    d 6 8 "month"

(12) Substructure: value = 1.11122, instances = 1019
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "athlete"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(13) Substructure: value = 1.10963, instances = 1294
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"

(14) Substructure: value = 1.10963, instances = 1294
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "month"

(15) Substructure: value = 1.10888, instances = 1009
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "athlete"
    v 6 "country"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 3 6 "is_a"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(16) Substructure: value = 1.10685, instances = 956
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "country"
    v 6 "person"
    v 7 "athlete"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 1 6 "has"
    d 6 7 "is_a"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(17) Substructure: value = 1.10646, instances = 1462
  Graph(7v,6e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "2018"
    v 7 "7"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "year"
    d 5 7 "month"

(18) Substructure: value = 1.10551, instances = 948
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "person"
    v 6 "athlete"
    v 7 "soccerplayer"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 5 6 "is_a"
    d 6 7 "is_a"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(19) Substructure: value = 1.10386, instances = 998
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "athlete"
    v 6 "soccerplayer"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 5 6 "is_a"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(20) Substructure: value = 1.1001, instances = 988
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "person"
    v 6 "athlete"
    v 7 "soccerplayer"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 1 5 "has"
    d 5 6 "is_a"
    d 6 7 "is_a"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(21) Substructure: value = 1.0986, instances = 1364
  Graph(7v,6e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "2018"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "year"

(22) Substructure: value = 1.0986, instances = 1364
  Graph(7v,6e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "month"

(23) Substructure: value = 1.0983, instances = 1364
  Graph(7v,6e):
    v 1 "news"
    v 2 "populatedplace"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "2018"
    v 7 "7"
    d 1 2 "has"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "year"
    d 5 7 "month"

(24) Substructure: value = 1.0868, instances = 1462
  Graph(6v,5e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "2018"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "year"

(25) Substructure: value = 1.0868, instances = 1462
  Graph(6v,5e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "7"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "month"

(26) Substructure: value = 1.08645, instances = 1462
  Graph(6v,5e):
    v 1 "news"
    v 2 "handle"
    v 3 "tweet"
    v 4 "date"
    v 5 "2018"
    v 6 "7"
    d 2 1 "mention"
    d 2 3 "post"
    d 3 4 "post_on"
    d 4 5 "year"
    d 4 6 "month"

(27) Substructure: value = 1.08559, instances = 807
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "country"
    v 6 "france"
    v 7 "person"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 5 6 "is_a"
    d 1 7 "has"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(28) Substructure: value = 1.08079, instances = 1364
  Graph(6v,5e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"

(29) Substructure: value = 1.06938, instances = 1462
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"

(30) Substructure: value = 1.06827, instances = 1462
  Graph(5v,4e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"

(31) Substructure: value = 1.06777, instances = 1462
  Graph(5v,4e):
    v 1 "news"
    v 2 "handle"
    v 3 "tweet"
    v 4 "date"
    v 5 "2018"
    d 2 1 "mention"
    d 2 3 "post"
    d 3 4 "post_on"
    d 4 5 "year"

(32) Substructure: value = 1.06777, instances = 1462
  Graph(5v,4e):
    v 1 "news"
    v 2 "handle"
    v 3 "tweet"
    v 4 "date"
    v 5 "7"
    d 2 1 "mention"
    d 2 3 "post"
    d 3 4 "post_on"
    d 4 5 "month"


GBAD done (elapsed CPU time = 2707.38 seconds).
