GBAD 3.3

Parameters:
  Input file..................... fifa-total.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.350000
  Max Anomalous Score............ 50.000000
  Normative Pattern.............. 1
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 43735
  Minimum size of substructures.. 5
  Maximum size of substructures.. 12
  Number of best substructures... 50
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized (Anomaly Detection).. true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1463 total positive graphs

1463 positive graphs: 88933 vertices, 87470 edges, 3904948 bits
2693 unique labels

2678 initial substructures
Normative Pattern (1):
Substructure: value = 1.12761, instances = 1176
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "person"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

Anomalous Instance(s):

 from example 980:
    v 50883 "news"
    v 50884 "author"
    v 50886 "media"
    v 50888 "populatedplace"
    v 50904 "handle"
    v 50909 "tweet"
    v 50910 "date"
    v 50911 "2018"
    v 50924 "person"
    d 50883 50884 "wrote_by"
    d 50883 50886 "published_in"
    d 50883 50888 "has"
    d 50904 50883 "mention"
    d 50904 50909 "post"
    d 50909 50910 "post_on"
    d 50910 50911 "year"
    d 50909 50924 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1012:
    v 52776 "news"
    v 52777 "author"
    v 52779 "media"
    v 52781 "populatedplace"
    v 52797 "handle"
    v 52802 "tweet"
    v 52803 "date"
    v 52804 "2018"
    v 52814 "person"
    d 52776 52777 "wrote_by"
    d 52776 52779 "published_in"
    d 52776 52781 "has"
    d 52797 52776 "mention"
    d 52797 52802 "post"
    d 52802 52803 "post_on"
    d 52803 52804 "year"
    d 52802 52814 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 33:
    v 1732 "news"
    v 1733 "date"
    v 1734 "18"
    v 1735 "6"
    v 1737 "media"
    v 1739 "populatedplace"
    v 1742 "organisation"
    v 1749 "handle"
    v 1750 "tweet"
    d 1732 1733 "published_on"
    d 1733 1734 "year"
    d 1733 1735 "month"
    d 1732 1737 "published_in"
    d 1732 1739 "has"
    d 1732 1742 "has"
    d 1749 1732 "mention"
    d 1749 1750 "post"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 501:
    v 27159 "news"
    v 27160 "date"
    v 27164 "media"
    v 27176 "handle"
    v 27177 "tweet"
    v 27178 "date"
    v 27179 "2018"
    v 27180 "7"
    v 27182 "person"
    d 27159 27160 "published_on"
    d 27159 27164 "published_in"
    d 27176 27159 "mention"
    d 27176 27177 "post"
    d 27177 27178 "post_on"
    d 27178 27179 "year"
    d 27178 27180 "month"
    d 27177 27182 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 521:
    v 28022 "news"
    v 28023 "author"
    v 28025 "media"
    v 28027 "populatedplace"
    v 28030 "organisation"
    v 28041 "handle"
    v 28042 "tweet"
    v 28043 "date"
    v 28044 "2018"
    d 28022 28023 "wrote_by"
    d 28022 28025 "published_in"
    d 28022 28027 "has"
    d 28022 28030 "has"
    d 28041 28022 "mention"
    d 28041 28042 "post"
    d 28042 28043 "post_on"
    d 28043 28044 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 710:
    v 37444 "news"
    v 37445 "date"
    v 37449 "media"
    v 37463 "handle"
    v 37464 "tweet"
    v 37465 "date"
    v 37466 "2018"
    v 37467 "7"
    v 37469 "person"
    d 37444 37445 "published_on"
    d 37444 37449 "published_in"
    d 37463 37444 "mention"
    d 37463 37464 "post"
    d 37464 37465 "post_on"
    d 37465 37466 "year"
    d 37465 37467 "month"
    d 37464 37469 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 714:
    v 37650 "news"
    v 37651 "date"
    v 37655 "media"
    v 37657 "handle"
    v 37658 "tweet"
    v 37659 "date"
    v 37660 "2018"
    v 37661 "7"
    v 37663 "person"
    d 37650 37651 "published_on"
    d 37650 37655 "published_in"
    d 37657 37650 "mention"
    d 37657 37658 "post"
    d 37658 37659 "post_on"
    d 37659 37660 "year"
    d 37659 37661 "month"
    d 37658 37663 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 749:
    v 39491 "news"
    v 39492 "date"
    v 39496 "media"
    v 39498 "populatedplace"
    v 39501 "architecturalstructure"
    v 39514 "handle"
    v 39515 "tweet"
    v 39516 "date"
    v 39517 "2018"
    d 39491 39492 "published_on"
    d 39491 39496 "published_in"
    d 39491 39498 "has"
    d 39491 39501 "has"
    d 39514 39491 "mention"
    d 39514 39515 "post"
    d 39515 39516 "post_on"
    d 39516 39517 "year"
    (max_partial_substructure anomalous value = 10.000000 )

 from example 750:
    v 39526 "news"
    v 39527 "date"
    v 39531 "media"
    v 39533 "populatedplace"
    v 39536 "architecturalstructure"
    v 39549 "handle"
    v 39550 "tweet"
    v 39551 "date"
    v 39552 "2018"
    d 39526 39527 "published_on"
    d 39526 39531 "published_in"
    d 39526 39533 "has"
    d 39526 39536 "has"
    d 39549 39526 "mention"
    d 39549 39550 "post"
    d 39550 39551 "post_on"
    d 39551 39552 "year"
    (max_partial_substructure anomalous value = 10.000000 )

 from example 359:
    v 18786 "news"
    v 18787 "date"
    v 18791 "media"
    v 18793 "populatedplace"
    v 18805 "handle"
    v 18806 "person"
    v 18808 "tweet"
    v 18809 "date"
    v 18810 "2018"
    d 18786 18787 "published_on"
    d 18786 18791 "published_in"
    d 18786 18793 "has"
    d 18805 18786 "mention"
    d 18805 18806 "is_about"
    d 18805 18808 "post"
    d 18808 18809 "post_on"
    d 18809 18810 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 361:
    v 18879 "news"
    v 18880 "date"
    v 18884 "media"
    v 18886 "populatedplace"
    v 18898 "handle"
    v 18899 "person"
    v 18903 "tweet"
    v 18904 "date"
    v 18905 "2018"
    d 18879 18880 "published_on"
    d 18879 18884 "published_in"
    d 18879 18886 "has"
    d 18898 18879 "mention"
    d 18898 18899 "is_about"
    d 18898 18903 "post"
    d 18903 18904 "post_on"
    d 18904 18905 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 519:
    v 27942 "news"
    v 27943 "date"
    v 27947 "media"
    v 27949 "populatedplace"
    v 27971 "handle"
    v 27972 "organisation"
    v 27979 "tweet"
    v 27980 "date"
    v 27981 "2018"
    d 27942 27943 "published_on"
    d 27942 27947 "published_in"
    d 27942 27949 "has"
    d 27971 27942 "mention"
    d 27971 27972 "is_about"
    d 27971 27979 "post"
    d 27979 27980 "post_on"
    d 27980 27981 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 612:
    v 31908 "news"
    v 31909 "date"
    v 31913 "media"
    v 31915 "populatedplace"
    v 31927 "handle"
    v 31928 "organisation"
    v 31937 "tweet"
    v 31938 "date"
    v 31939 "2018"
    d 31908 31909 "published_on"
    d 31908 31913 "published_in"
    d 31908 31915 "has"
    d 31927 31908 "mention"
    d 31927 31928 "is_about"
    d 31927 31937 "post"
    d 31937 31938 "post_on"
    d 31938 31939 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 616:
    v 32053 "news"
    v 32054 "date"
    v 32058 "media"
    v 32060 "populatedplace"
    v 32072 "handle"
    v 32073 "organisation"
    v 32082 "tweet"
    v 32083 "date"
    v 32084 "2018"
    d 32053 32054 "published_on"
    d 32053 32058 "published_in"
    d 32053 32060 "has"
    d 32072 32053 "mention"
    d 32072 32073 "is_about"
    d 32072 32082 "post"
    d 32082 32083 "post_on"
    d 32083 32084 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 622:
    v 32304 "news"
    v 32305 "date"
    v 32309 "media"
    v 32311 "populatedplace"
    v 32323 "handle"
    v 32324 "organisation"
    v 32327 "tweet"
    v 32328 "date"
    v 32329 "2018"
    d 32304 32305 "published_on"
    d 32304 32309 "published_in"
    d 32304 32311 "has"
    d 32323 32304 "mention"
    d 32323 32324 "is_about"
    d 32323 32327 "post"
    d 32327 32328 "post_on"
    d 32328 32329 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 691:
    v 36594 "news"
    v 36595 "author"
    v 36597 "media"
    v 36619 "handle"
    v 36620 "populatedplace"
    v 36623 "tweet"
    v 36624 "date"
    v 36625 "2018"
    v 36626 "7"
    d 36594 36595 "wrote_by"
    d 36594 36597 "published_in"
    d 36619 36594 "mention"
    d 36619 36620 "is_from"
    d 36619 36623 "post"
    d 36623 36624 "post_on"
    d 36624 36625 "year"
    d 36624 36626 "month"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 717:
    v 37724 "news"
    v 37725 "date"
    v 37729 "media"
    v 37731 "populatedplace"
    v 37743 "handle"
    v 37744 "organisation"
    v 37751 "tweet"
    v 37752 "date"
    v 37753 "2018"
    d 37724 37725 "published_on"
    d 37724 37729 "published_in"
    d 37724 37731 "has"
    d 37743 37724 "mention"
    d 37743 37744 "is_about"
    d 37743 37751 "post"
    d 37751 37752 "post_on"
    d 37752 37753 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 851:
    v 44998 "news"
    v 44999 "media"
    v 45001 "handle"
    v 45002 "populatedplace"
    v 45005 "tweet"
    v 45006 "date"
    v 45007 "2018"
    v 45008 "7"
    v 45010 "organisation"
    d 44998 44999 "published_in"
    d 45001 44998 "mention"
    d 45001 45002 "is_from"
    d 45001 45005 "post"
    d 45005 45006 "post_on"
    d 45006 45007 "year"
    d 45006 45008 "month"
    d 45005 45010 "has"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 862:
    v 45464 "news"
    v 45465 "media"
    v 45467 "organisation"
    v 45478 "handle"
    v 45486 "tweet"
    v 45487 "date"
    v 45488 "2018"
    v 45489 "7"
    v 45490 "12"
    d 45464 45465 "published_in"
    d 45464 45467 "has"
    d 45478 45464 "mention"
    d 45478 45486 "post"
    d 45486 45487 "post_on"
    d 45487 45488 "year"
    d 45487 45489 "month"
    d 45487 45490 "day"
    (max_partial_substructure anomalous value = 35.000000 )

 from example 867:
    v 45587 "news"
    v 45588 "media"
    v 45590 "organisation"
    v 45601 "handle"
    v 45602 "tweet"
    v 45603 "date"
    v 45604 "2018"
    v 45605 "7"
    v 45606 "12"
    d 45587 45588 "published_in"
    d 45587 45590 "has"
    d 45601 45587 "mention"
    d 45601 45602 "post"
    d 45602 45603 "post_on"
    d 45603 45604 "year"
    d 45603 45605 "month"
    d 45603 45606 "day"
    (max_partial_substructure anomalous value = 35.000000 )

 from example 896:
    v 46840 "news"
    v 46841 "author"
    v 46843 "media"
    v 46861 "handle"
    v 46862 "populatedplace"
    v 46866 "tweet"
    v 46867 "date"
    v 46868 "2018"
    v 46869 "7"
    d 46840 46841 "wrote_by"
    d 46840 46843 "published_in"
    d 46861 46840 "mention"
    d 46861 46862 "is_from"
    d 46861 46866 "post"
    d 46866 46867 "post_on"
    d 46867 46868 "year"
    d 46867 46869 "month"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 905:
    v 47183 "news"
    v 47184 "author"
    v 47186 "media"
    v 47188 "handle"
    v 47189 "populatedplace"
    v 47193 "tweet"
    v 47194 "date"
    v 47195 "2018"
    v 47196 "7"
    d 47183 47184 "wrote_by"
    d 47183 47186 "published_in"
    d 47188 47183 "mention"
    d 47188 47189 "is_from"
    d 47188 47193 "post"
    d 47193 47194 "post_on"
    d 47194 47195 "year"
    d 47194 47196 "month"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 971:
    v 50435 "news"
    v 50436 "author"
    v 50438 "media"
    v 50456 "handle"
    v 50457 "populatedplace"
    v 50464 "tweet"
    v 50465 "date"
    v 50466 "2018"
    v 50467 "7"
    d 50435 50436 "wrote_by"
    d 50435 50438 "published_in"
    d 50456 50435 "mention"
    d 50456 50457 "is_from"
    d 50456 50464 "post"
    d 50464 50465 "post_on"
    d 50465 50466 "year"
    d 50465 50467 "month"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1137:
    v 60969 "news"
    v 60970 "media"
    v 60972 "organisation"
    v 60977 "handle"
    v 60978 "tweet"
    v 60979 "date"
    v 60980 "2018"
    v 60981 "7"
    v 60982 "11"
    d 60969 60970 "published_in"
    d 60969 60972 "has"
    d 60977 60969 "mention"
    d 60977 60978 "post"
    d 60978 60979 "post_on"
    d 60979 60980 "year"
    d 60979 60981 "month"
    d 60979 60982 "day"
    (max_partial_substructure anomalous value = 10.000000 )

 from example 1250:
    v 70662 "news"
    v 70663 "author"
    v 70665 "media"
    v 70667 "handle"
    v 70668 "populatedplace"
    v 70671 "tweet"
    v 70672 "date"
    v 70673 "2018"
    v 70674 "7"
    d 70662 70663 "wrote_by"
    d 70662 70665 "published_in"
    d 70667 70662 "mention"
    d 70667 70668 "is_from"
    d 70667 70671 "post"
    d 70671 70672 "post_on"
    d 70672 70673 "year"
    d 70672 70674 "month"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1452:
    v 88305 "news"
    v 88306 "date"
    v 88310 "media"
    v 88312 "populatedplace"
    v 88315 "organisation"
    v 88317 "naturalplace"
    v 88327 "handle"
    v 88331 "tweet"
    v 88332 "date"
    d 88305 88306 "published_on"
    d 88305 88310 "published_in"
    d 88305 88312 "has"
    d 88305 88315 "has"
    d 88305 88317 "has"
    d 88327 88305 "mention"
    d 88327 88331 "post"
    d 88331 88332 "post_on"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1454:
    v 88413 "news"
    v 88414 "author"
    v 88416 "media"
    v 88418 "populatedplace"
    v 88421 "organisation"
    v 88444 "handle"
    v 88457 "tweet"
    v 88458 "date"
    v 88459 "2018"
    d 88413 88414 "wrote_by"
    d 88413 88416 "published_in"
    d 88413 88418 "has"
    d 88413 88421 "has"
    d 88444 88413 "mention"
    d 88444 88457 "post"
    d 88457 88458 "post_on"
    d 88458 88459 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1450:
    v 88198 "news"
    v 88199 "media"
    v 88201 "organisation"
    v 88221 "handle"
    v 88222 "populatedplace"
    v 88226 "tweet"
    v 88227 "date"
    v 88228 "2018"
    d 88198 88199 "published_in"
    d 88198 88201 "has"
    d 88221 88198 "mention"
    d 88221 88222 "is_from"
    d 88221 88226 "post"
    d 88226 88227 "post_on"
    d 88227 88228 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1180:
    v 63454 "news"
    v 63455 "author"
    v 63457 "media"
    v 63459 "organisation"
    v 63466 "handle"
    v 63472 "tweet"
    v 63473 "date"
    v 63474 "2018"
    d 63454 63455 "wrote_by"
    d 63454 63457 "published_in"
    d 63454 63459 "has"
    d 63466 63454 "mention"
    d 63466 63472 "post"
    d 63472 63473 "post_on"
    d 63473 63474 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 1016:
    v 53036 "news"
    v 53037 "author"
    v 53039 "media"
    v 53041 "organisation"
    v 53048 "handle"
    v 53056 "tweet"
    v 53057 "date"
    v 53058 "2018"
    d 53036 53037 "wrote_by"
    d 53036 53039 "published_in"
    d 53036 53041 "has"
    d 53048 53036 "mention"
    d 53048 53056 "post"
    d 53056 53057 "post_on"
    d 53057 53058 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 879:
    v 46044 "news"
    v 46045 "author"
    v 46047 "media"
    v 46049 "organisation"
    v 46057 "person"
    v 46065 "handle"
    v 46072 "tweet"
    v 46073 "date"
    d 46044 46045 "wrote_by"
    d 46044 46047 "published_in"
    d 46044 46049 "has"
    d 46044 46057 "has"
    d 46065 46044 "mention"
    d 46065 46072 "post"
    d 46072 46073 "post_on"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 872:
    v 45789 "news"
    v 45790 "date"
    v 45794 "media"
    v 45796 "person"
    v 45800 "populatedplace"
    v 45807 "handle"
    v 45815 "tweet"
    v 45816 "date"
    d 45789 45790 "published_on"
    d 45789 45794 "published_in"
    d 45789 45796 "has"
    d 45789 45800 "has"
    d 45807 45789 "mention"
    d 45807 45815 "post"
    d 45815 45816 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 869:
    v 45628 "news"
    v 45629 "date"
    v 45633 "media"
    v 45635 "person"
    v 45639 "populatedplace"
    v 45646 "handle"
    v 45660 "tweet"
    v 45661 "date"
    d 45628 45629 "published_on"
    d 45628 45633 "published_in"
    d 45628 45635 "has"
    d 45628 45639 "has"
    d 45646 45628 "mention"
    d 45646 45660 "post"
    d 45660 45661 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 866:
    v 45567 "news"
    v 45568 "author"
    v 45570 "media"
    v 45572 "organisation"
    v 45577 "handle"
    v 45580 "tweet"
    v 45581 "date"
    v 45582 "2018"
    d 45567 45568 "wrote_by"
    d 45567 45570 "published_in"
    d 45567 45572 "has"
    d 45577 45567 "mention"
    d 45577 45580 "post"
    d 45580 45581 "post_on"
    d 45581 45582 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 864:
    v 45513 "news"
    v 45514 "author"
    v 45516 "media"
    v 45518 "organisation"
    v 45523 "handle"
    v 45526 "tweet"
    v 45527 "date"
    v 45528 "2018"
    d 45513 45514 "wrote_by"
    d 45513 45516 "published_in"
    d 45513 45518 "has"
    d 45523 45513 "mention"
    d 45523 45526 "post"
    d 45526 45527 "post_on"
    d 45527 45528 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 863:
    v 45493 "news"
    v 45494 "author"
    v 45496 "media"
    v 45498 "organisation"
    v 45503 "handle"
    v 45506 "tweet"
    v 45507 "date"
    v 45508 "2018"
    d 45493 45494 "wrote_by"
    d 45493 45496 "published_in"
    d 45493 45498 "has"
    d 45503 45493 "mention"
    d 45503 45506 "post"
    d 45506 45507 "post_on"
    d 45507 45508 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 860:
    v 45382 "news"
    v 45383 "media"
    v 45385 "organisation"
    v 45396 "handle"
    v 45397 "populatedplace"
    v 45410 "tweet"
    v 45411 "date"
    v 45412 "2018"
    d 45382 45383 "published_in"
    d 45382 45385 "has"
    d 45396 45382 "mention"
    d 45396 45397 "is_about"
    d 45396 45410 "post"
    d 45410 45411 "post_on"
    d 45411 45412 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 809:
    v 42537 "news"
    v 42538 "media"
    v 42540 "organisation"
    v 42545 "populatedplace"
    v 42548 "naturalplace"
    v 42551 "handle"
    v 42556 "tweet"
    v 42557 "date"
    d 42537 42538 "published_in"
    d 42537 42540 "has"
    d 42537 42545 "has"
    d 42537 42548 "has"
    d 42551 42537 "mention"
    d 42551 42556 "post"
    d 42556 42557 "post_on"
    (max_partial_substructure anomalous value = 5.000000 )

 from example 802:
    v 42073 "news"
    v 42074 "media"
    v 42076 "populatedplace"
    v 42085 "handle"
    v 42089 "tweet"
    v 42090 "date"
    v 42091 "2018"
    v 42092 "7"
    d 42073 42074 "published_in"
    d 42073 42076 "has"
    d 42085 42073 "mention"
    d 42085 42089 "post"
    d 42089 42090 "post_on"
    d 42090 42091 "year"
    d 42090 42092 "month"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 731:
    v 38518 "news"
    v 38519 "media"
    v 38521 "populatedplace"
    v 38530 "handle"
    v 38538 "tweet"
    v 38539 "date"
    v 38540 "2018"
    v 38541 "7"
    d 38518 38519 "published_in"
    d 38518 38521 "has"
    d 38530 38518 "mention"
    d 38530 38538 "post"
    d 38538 38539 "post_on"
    d 38539 38540 "year"
    d 38539 38541 "month"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 727:
    v 38217 "news"
    v 38218 "date"
    v 38222 "media"
    v 38224 "organisation"
    v 38231 "handle"
    v 38236 "tweet"
    v 38237 "date"
    v 38238 "2018"
    d 38217 38218 "published_on"
    d 38217 38222 "published_in"
    d 38217 38224 "has"
    d 38231 38217 "mention"
    d 38231 38236 "post"
    d 38236 38237 "post_on"
    d 38237 38238 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 721:
    v 37870 "news"
    v 37871 "media"
    v 37873 "populatedplace"
    v 37883 "handle"
    v 37884 "tweet"
    v 37885 "date"
    v 37886 "2018"
    v 37887 "7"
    d 37870 37871 "published_in"
    d 37870 37873 "has"
    d 37883 37870 "mention"
    d 37883 37884 "post"
    d 37884 37885 "post_on"
    d 37885 37886 "year"
    d 37885 37887 "month"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 719:
    v 37803 "news"
    v 37804 "author"
    v 37806 "media"
    v 37808 "organisation"
    v 37815 "handle"
    v 37821 "tweet"
    v 37822 "date"
    v 37823 "2018"
    d 37803 37804 "wrote_by"
    d 37803 37806 "published_in"
    d 37803 37808 "has"
    d 37815 37803 "mention"
    d 37815 37821 "post"
    d 37821 37822 "post_on"
    d 37822 37823 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 701:
    v 37088 "news"
    v 37089 "media"
    v 37091 "organisation"
    v 37096 "handle"
    v 37097 "populatedplace"
    v 37101 "tweet"
    v 37102 "date"
    v 37103 "2018"
    d 37088 37089 "published_in"
    d 37088 37091 "has"
    d 37096 37088 "mention"
    d 37096 37097 "is_from"
    d 37096 37101 "post"
    d 37101 37102 "post_on"
    d 37102 37103 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 607:
    v 31647 "news"
    v 31648 "media"
    v 31650 "populatedplace"
    v 31662 "handle"
    v 31673 "tweet"
    v 31674 "date"
    v 31675 "2018"
    v 31678 "organisation"
    d 31647 31648 "published_in"
    d 31647 31650 "has"
    d 31662 31647 "mention"
    d 31662 31673 "post"
    d 31673 31674 "post_on"
    d 31674 31675 "year"
    d 31673 31678 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 528:
    v 28298 "news"
    v 28299 "date"
    v 28303 "media"
    v 28305 "organisation"
    v 28315 "handle"
    v 28320 "tweet"
    v 28321 "date"
    v 28322 "2018"
    d 28298 28299 "published_on"
    d 28298 28303 "published_in"
    d 28298 28305 "has"
    d 28315 28298 "mention"
    d 28315 28320 "post"
    d 28320 28321 "post_on"
    d 28321 28322 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 527:
    v 28259 "news"
    v 28260 "date"
    v 28264 "media"
    v 28266 "organisation"
    v 28276 "handle"
    v 28287 "tweet"
    v 28288 "date"
    v 28289 "2018"
    d 28259 28260 "published_on"
    d 28259 28264 "published_in"
    d 28259 28266 "has"
    d 28276 28259 "mention"
    d 28276 28287 "post"
    d 28287 28288 "post_on"
    d 28288 28289 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 523:
    v 28110 "news"
    v 28111 "date"
    v 28115 "media"
    v 28117 "organisation"
    v 28127 "handle"
    v 28134 "tweet"
    v 28135 "date"
    v 28136 "2018"
    d 28110 28111 "published_on"
    d 28110 28115 "published_in"
    d 28110 28117 "has"
    d 28127 28110 "mention"
    d 28127 28134 "post"
    d 28134 28135 "post_on"
    d 28135 28136 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 513:
    v 27674 "news"
    v 27675 "media"
    v 27677 "organisation"
    v 27681 "handle"
    v 27682 "populatedplace"
    v 27685 "tweet"
    v 27686 "date"
    v 27687 "2018"
    d 27674 27675 "published_in"
    d 27674 27677 "has"
    d 27681 27674 "mention"
    d 27681 27682 "is_from"
    d 27681 27685 "post"
    d 27685 27686 "post_on"
    d 27686 27687 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 505:
    v 27290 "news"
    v 27291 "media"
    v 27293 "organisation"
    v 27297 "handle"
    v 27298 "populatedplace"
    v 27306 "tweet"
    v 27307 "date"
    v 27308 "2018"
    d 27290 27291 "published_in"
    d 27290 27293 "has"
    d 27297 27290 "mention"
    d 27297 27298 "is_about"
    d 27297 27306 "post"
    d 27306 27307 "post_on"
    d 27307 27308 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 494:
    v 26882 "news"
    v 26883 "media"
    v 26885 "populatedplace"
    v 26888 "handle"
    v 26889 "person"
    v 26896 "tweet"
    v 26897 "date"
    v 26898 "2018"
    d 26882 26883 "published_in"
    d 26882 26885 "has"
    d 26888 26882 "mention"
    d 26888 26889 "is_about"
    d 26888 26896 "post"
    d 26896 26897 "post_on"
    d 26897 26898 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 388:
    v 20471 "news"
    v 20472 "date"
    v 20476 "media"
    v 20478 "populatedplace"
    v 20484 "person"
    v 20507 "handle"
    v 20511 "tweet"
    v 20512 "date"
    d 20471 20472 "published_on"
    d 20471 20476 "published_in"
    d 20471 20478 "has"
    d 20471 20484 "has"
    d 20507 20471 "mention"
    d 20507 20511 "post"
    d 20511 20512 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 351:
    v 18291 "news"
    v 18292 "media"
    v 18294 "populatedplace"
    v 18306 "handle"
    v 18307 "tweet"
    v 18308 "date"
    v 18309 "2018"
    v 18310 "7"
    d 18291 18292 "published_in"
    d 18291 18294 "has"
    d 18306 18291 "mention"
    d 18306 18307 "post"
    d 18307 18308 "post_on"
    d 18308 18309 "year"
    d 18308 18310 "month"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 302:
    v 15954 "news"
    v 15955 "media"
    v 15957 "populatedplace"
    v 15961 "organisation"
    v 15967 "handle"
    v 15968 "person"
    v 15985 "tweet"
    v 15986 "date"
    d 15954 15955 "published_in"
    d 15954 15957 "has"
    d 15954 15961 "has"
    d 15967 15954 "mention"
    d 15967 15968 "is_about"
    d 15967 15985 "post"
    d 15985 15986 "post_on"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 298:
    v 15775 "news"
    v 15776 "date"
    v 15780 "media"
    v 15782 "populatedplace"
    v 15788 "person"
    v 15792 "handle"
    v 15797 "tweet"
    v 15798 "date"
    d 15775 15776 "published_on"
    d 15775 15780 "published_in"
    d 15775 15782 "has"
    d 15775 15788 "has"
    d 15792 15775 "mention"
    d 15792 15797 "post"
    d 15797 15798 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 245:
    v 12445 "news"
    v 12446 "media"
    v 12448 "populatedplace"
    v 12460 "handle"
    v 12465 "tweet"
    v 12466 "date"
    v 12467 "2018"
    v 12468 "7"
    d 12445 12446 "published_in"
    d 12445 12448 "has"
    d 12460 12445 "mention"
    d 12460 12465 "post"
    d 12465 12466 "post_on"
    d 12466 12467 "year"
    d 12466 12468 "month"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 204:
    v 10241 "news"
    v 10242 "media"
    v 10244 "organisation"
    v 10249 "handle"
    v 10250 "populatedplace"
    v 10255 "tweet"
    v 10256 "date"
    v 10257 "2018"
    d 10241 10242 "published_in"
    d 10241 10244 "has"
    d 10249 10241 "mention"
    d 10249 10250 "is_about"
    d 10249 10255 "post"
    d 10255 10256 "post_on"
    d 10256 10257 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 194:
    v 9733 "news"
    v 9734 "media"
    v 9736 "architecturalstructure"
    v 9741 "handle"
    v 9742 "tweet"
    v 9743 "date"
    v 9744 "2018"
    v 9745 "7"
    d 9733 9734 "published_in"
    d 9733 9736 "has"
    d 9741 9733 "mention"
    d 9741 9742 "post"
    d 9742 9743 "post_on"
    d 9743 9744 "year"
    d 9743 9745 "month"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 189:
    v 9540 "news"
    v 9541 "media"
    v 9543 "handle"
    v 9544 "organisation"
    v 9548 "tweet"
    v 9549 "date"
    v 9550 "2018"
    v 9551 "7"
    d 9540 9541 "published_in"
    d 9543 9540 "mention"
    d 9543 9544 "is_about"
    d 9543 9548 "post"
    d 9548 9549 "post_on"
    d 9549 9550 "year"
    d 9549 9551 "month"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 187:
    v 9461 "news"
    v 9462 "media"
    v 9464 "handle"
    v 9465 "person"
    v 9475 "tweet"
    v 9476 "date"
    v 9477 "2018"
    v 9478 "7"
    d 9461 9462 "published_in"
    d 9464 9461 "mention"
    d 9464 9465 "is_about"
    d 9464 9475 "post"
    d 9475 9476 "post_on"
    d 9476 9477 "year"
    d 9476 9478 "month"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 133:
    v 6679 "news"
    v 6680 "media"
    v 6682 "architecturalstructure"
    v 6686 "organisation"
    v 6688 "populatedplace"
    v 6693 "handle"
    v 6698 "tweet"
    v 6699 "date"
    d 6679 6680 "published_in"
    d 6679 6682 "has"
    d 6679 6686 "has"
    d 6679 6688 "has"
    d 6693 6679 "mention"
    d 6693 6698 "post"
    d 6698 6699 "post_on"
    (max_partial_substructure anomalous value = 5.000000 )

 from example 131:
    v 6589 "news"
    v 6590 "date"
    v 6594 "media"
    v 6596 "person"
    v 6600 "populatedplace"
    v 6624 "handle"
    v 6628 "tweet"
    v 6629 "date"
    d 6589 6590 "published_on"
    d 6589 6594 "published_in"
    d 6589 6596 "has"
    d 6589 6600 "has"
    d 6624 6589 "mention"
    d 6624 6628 "post"
    d 6628 6629 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 88:
    v 4614 "news"
    v 4615 "author"
    v 4617 "media"
    v 4619 "person"
    v 4639 "handle"
    v 4648 "tweet"
    v 4649 "date"
    v 4650 "2018"
    d 4614 4615 "wrote_by"
    d 4614 4617 "published_in"
    d 4614 4619 "has"
    d 4639 4614 "mention"
    d 4639 4648 "post"
    d 4648 4649 "post_on"
    d 4649 4650 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 87:
    v 4569 "news"
    v 4570 "author"
    v 4572 "media"
    v 4574 "person"
    v 4594 "handle"
    v 4599 "tweet"
    v 4600 "date"
    v 4601 "2018"
    d 4569 4570 "wrote_by"
    d 4569 4572 "published_in"
    d 4569 4574 "has"
    d 4594 4569 "mention"
    d 4594 4599 "post"
    d 4599 4600 "post_on"
    d 4600 4601 "year"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 49:
    v 2794 "news"
    v 2795 "media"
    v 2797 "handle"
    v 2798 "organisation"
    v 2802 "tweet"
    v 2803 "date"
    v 2804 "2018"
    v 2805 "7"
    d 2794 2795 "published_in"
    d 2797 2794 "mention"
    d 2797 2798 "is_about"
    d 2797 2802 "post"
    d 2802 2803 "post_on"
    d 2803 2804 "year"
    d 2803 2805 "month"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 16:
    v 635 "news"
    v 636 "media"
    v 638 "organisation"
    v 646 "handle"
    v 647 "populatedplace"
    v 651 "tweet"
    v 652 "date"
    v 653 "2018"
    d 635 636 "published_in"
    d 635 638 "has"
    d 646 635 "mention"
    d 646 647 "is_from"
    d 646 651 "post"
    d 651 652 "post_on"
    d 652 653 "year"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 853:
    v 45056 "news"
    v 45057 "author"
    v 45059 "media"
    v 45061 "organisation"
    v 45066 "handle"
    v 45067 "tweet"
    v 45068 "date"
    v 45069 "2018"
    d 45056 45057 "wrote_by"
    d 45056 45059 "published_in"
    d 45056 45061 "has"
    d 45066 45056 "mention"
    d 45066 45067 "post"
    d 45067 45068 "post_on"
    d 45068 45069 "year"
    (max_partial_substructure anomalous value = 48.000000 )

 from example 791:
    v 41564 "news"
    v 41565 "media"
    v 41567 "populatedplace"
    v 41577 "handle"
    v 41578 "tweet"
    v 41579 "date"
    v 41580 "2018"
    v 41583 "organisation"
    d 41564 41565 "published_in"
    d 41564 41567 "has"
    d 41577 41564 "mention"
    d 41577 41578 "post"
    d 41578 41579 "post_on"
    d 41579 41580 "year"
    d 41578 41583 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 767:
    v 40386 "news"
    v 40387 "media"
    v 40389 "populatedplace"
    v 40399 "handle"
    v 40400 "tweet"
    v 40401 "date"
    v 40402 "2018"
    v 40405 "organisation"
    d 40386 40387 "published_in"
    d 40386 40389 "has"
    d 40399 40386 "mention"
    d 40399 40400 "post"
    d 40400 40401 "post_on"
    d 40401 40402 "year"
    d 40400 40405 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 744:
    v 39273 "news"
    v 39274 "media"
    v 39276 "organisation"
    v 39278 "handle"
    v 39279 "tweet"
    v 39280 "date"
    v 39281 "2018"
    v 39284 "populatedplace"
    d 39273 39274 "published_in"
    d 39273 39276 "has"
    d 39278 39273 "mention"
    d 39278 39279 "post"
    d 39279 39280 "post_on"
    d 39280 39281 "year"
    d 39279 39284 "has"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 718:
    v 37762 "news"
    v 37763 "date"
    v 37767 "media"
    v 37769 "person"
    v 37773 "populatedplace"
    v 37790 "handle"
    v 37791 "tweet"
    v 37792 "date"
    d 37762 37763 "published_on"
    d 37762 37767 "published_in"
    d 37762 37769 "has"
    d 37762 37773 "has"
    d 37790 37762 "mention"
    d 37790 37791 "post"
    d 37791 37792 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 627:
    v 32586 "news"
    v 32587 "media"
    v 32589 "architecturalstructure"
    v 32593 "populatedplace"
    v 32596 "handle"
    v 32597 "tweet"
    v 32598 "date"
    v 32599 "2018"
    d 32586 32587 "published_in"
    d 32586 32589 "has"
    d 32586 32593 "has"
    d 32596 32586 "mention"
    d 32596 32597 "post"
    d 32597 32598 "post_on"
    d 32598 32599 "year"
    (max_partial_substructure anomalous value = 5.000000 )

 from example 438:
    v 23395 "news"
    v 23396 "date"
    v 23400 "media"
    v 23402 "populatedplace"
    v 23408 "person"
    v 23431 "handle"
    v 23432 "tweet"
    v 23433 "date"
    d 23395 23396 "published_on"
    d 23395 23400 "published_in"
    d 23395 23402 "has"
    d 23395 23408 "has"
    d 23431 23395 "mention"
    d 23431 23432 "post"
    d 23432 23433 "post_on"
    (max_partial_substructure anomalous value = 42.000000 )

 from example 93:
    v 4838 "news"
    v 4839 "date"
    v 4843 "media"
    v 4845 "organisation"
    v 4851 "handle"
    v 4852 "tweet"
    v 4853 "date"
    v 4854 "2018"
    d 4838 4839 "published_on"
    d 4838 4843 "published_in"
    d 4838 4845 "has"
    d 4851 4838 "mention"
    d 4851 4852 "post"
    d 4852 4853 "post_on"
    d 4853 4854 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 898:
    v 46929 "news"
    v 46930 "media"
    v 46932 "handle"
    v 46937 "tweet"
    v 46938 "date"
    v 46939 "2018"
    v 46940 "7"
    v 46947 "person"
    d 46929 46930 "published_in"
    d 46932 46929 "mention"
    d 46932 46937 "post"
    d 46937 46938 "post_on"
    d 46938 46939 "year"
    d 46938 46940 "month"
    d 46937 46947 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 258:
    v 13237 "news"
    v 13238 "media"
    v 13245 "handle"
    v 13249 "tweet"
    v 13250 "date"
    v 13251 "2018"
    v 13252 "7"
    v 13257 "person"
    d 13237 13238 "published_in"
    d 13245 13237 "mention"
    d 13245 13249 "post"
    d 13249 13250 "post_on"
    d 13250 13251 "year"
    d 13250 13252 "month"
    d 13249 13257 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 257:
    v 13214 "news"
    v 13215 "media"
    v 13222 "handle"
    v 13226 "tweet"
    v 13227 "date"
    v 13228 "2018"
    v 13229 "7"
    v 13234 "person"
    d 13214 13215 "published_in"
    d 13222 13214 "mention"
    d 13222 13226 "post"
    d 13226 13227 "post_on"
    d 13227 13228 "year"
    d 13227 13229 "month"
    d 13226 13234 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1206:
    v 65718 "news"
    v 65719 "media"
    v 65721 "organisation"
    v 65732 "handle"
    v 65736 "tweet"
    v 65737 "date"
    v 65738 "2018"
    v 65745 "populatedplace"
    d 65718 65719 "published_in"
    d 65718 65721 "has"
    d 65732 65718 "mention"
    d 65732 65736 "post"
    d 65736 65737 "post_on"
    d 65737 65738 "year"
    d 65736 65745 "has"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 884:
    v 46301 "news"
    v 46302 "media"
    v 46304 "organisation"
    v 46315 "handle"
    v 46319 "tweet"
    v 46320 "date"
    v 46321 "2018"
    v 46328 "populatedplace"
    d 46301 46302 "published_in"
    d 46301 46304 "has"
    d 46315 46301 "mention"
    d 46315 46319 "post"
    d 46319 46320 "post_on"
    d 46320 46321 "year"
    d 46319 46328 "has"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 1463:
    v 88913 "news"
    v 88914 "media"
    v 88916 "populatedplace"
    v 88923 "handle"
    v 88924 "tweet"
    v 88925 "date"
    v 88926 "2018"
    v 88932 "organisation"
    d 88913 88914 "published_in"
    d 88913 88916 "has"
    d 88923 88913 "mention"
    d 88923 88924 "post"
    d 88924 88925 "post_on"
    d 88925 88926 "year"
    d 88924 88932 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 5:
    v 220 "news"
    v 221 "media"
    v 223 "person"
    v 247 "handle"
    v 248 "tweet"
    v 249 "date"
    v 250 "2018"
    d 220 221 "published_in"
    d 220 223 "has"
    d 247 220 "mention"
    d 247 248 "post"
    d 248 249 "post_on"
    d 249 250 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 95:
    v 4887 "news"
    v 4888 "media"
    v 4890 "populatedplace"
    v 4894 "person"
    v 4905 "handle"
    v 4906 "tweet"
    v 4907 "date"
    d 4887 4888 "published_in"
    d 4887 4890 "has"
    d 4887 4894 "has"
    d 4905 4887 "mention"
    d 4905 4906 "post"
    d 4906 4907 "post_on"
    (max_partial_substructure anomalous value = 18.000000 )

 from example 832:
    v 44105 "news"
    v 44106 "media"
    v 44108 "person"
    v 44111 "handle"
    v 44112 "tweet"
    v 44113 "date"
    v 44114 "2018"
    d 44105 44106 "published_in"
    d 44105 44108 "has"
    d 44111 44105 "mention"
    d 44111 44112 "post"
    d 44112 44113 "post_on"
    d 44113 44114 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 2:
    v 51 "news"
    v 52 "media"
    v 54 "person"
    v 78 "handle"
    v 91 "tweet"
    v 92 "date"
    v 93 "2018"
    d 51 52 "published_in"
    d 51 54 "has"
    d 78 51 "mention"
    d 78 91 "post"
    d 91 92 "post_on"
    d 92 93 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 793:
    v 41637 "news"
    v 41638 "media"
    v 41640 "organisation"
    v 41644 "person"
    v 41649 "handle"
    v 41658 "tweet"
    v 41659 "date"
    d 41637 41638 "published_in"
    d 41637 41640 "has"
    d 41637 41644 "has"
    d 41649 41637 "mention"
    d 41649 41658 "post"
    d 41658 41659 "post_on"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1079:
    v 57208 "news"
    v 57209 "media"
    v 57211 "person"
    v 57214 "handle"
    v 57219 "tweet"
    v 57220 "date"
    v 57221 "2018"
    d 57208 57209 "published_in"
    d 57208 57211 "has"
    d 57214 57208 "mention"
    d 57214 57219 "post"
    d 57219 57220 "post_on"
    d 57220 57221 "year"
    (max_partial_substructure anomalous value = 30.000000 )

 from example 1098:
    v 58426 "news"
    v 58427 "media"
    v 58429 "person"
    v 58432 "handle"
    v 58440 "tweet"
    v 58441 "date"
    v 58442 "2018"
    d 58426 58427 "published_in"
    d 58426 58429 "has"
    d 58432 58426 "mention"
    d 58432 58440 "post"
    d 58440 58441 "post_on"
    d 58441 58442 "year"
    (max_partial_substructure anomalous value = 30.000000 )

Best 32 substructures:

(1) Substructure: value = 1.12761, instances = 1176
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "person"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(2) Substructure: value = 1.12761, instances = 1294
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(3) Substructure: value = 1.12503, instances = 1277
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "organisation"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(4) Substructure: value = 1.12377, instances = 1346
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(5) Substructure: value = 1.12191, instances = 1161
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "country"
    v 6 "person"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 1 6 "has"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(6) Substructure: value = 1.12113, instances = 1221
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "person"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 1 5 "has"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(7) Substructure: value = 1.12082, instances = 1236
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(8) Substructure: value = 1.11738, instances = 1364
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "2018"
    v 8 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "year"
    d 6 8 "month"

(9) Substructure: value = 1.11458, instances = 1189
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "person"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(10) Substructure: value = 1.114, instances = 966
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "person"
    v 6 "athlete"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 5 6 "is_a"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(11) Substructure: value = 1.11148, instances = 1316
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "2018"
    v 8 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "year"
    d 6 8 "month"

(12) Substructure: value = 1.11122, instances = 1019
  Graph(10v,9e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "athlete"
    v 6 "handle"
    v 7 "tweet"
    v 8 "date"
    v 9 "2018"
    v 10 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 6 1 "mention"
    d 6 7 "post"
    d 7 8 "post_on"
    d 8 9 "year"
    d 8 10 "month"

(13) Substructure: value = 1.10963, instances = 1294
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"

(14) Substructure: value = 1.10963, instances = 1294
  Graph(8v,7e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "month"

(15) Substructure: value = 1.10888, instances = 1009
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "athlete"
    v 6 "country"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 3 6 "is_a"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(16) Substructure: value = 1.10685, instances = 956
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "country"
    v 6 "person"
    v 7 "athlete"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 1 6 "has"
    d 6 7 "is_a"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(17) Substructure: value = 1.10646, instances = 1462
  Graph(7v,6e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "2018"
    v 7 "7"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "year"
    d 5 7 "month"

(18) Substructure: value = 1.10551, instances = 948
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "organisation"
    v 5 "person"
    v 6 "athlete"
    v 7 "soccerplayer"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 1 5 "has"
    d 5 6 "is_a"
    d 6 7 "is_a"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(19) Substructure: value = 1.10386, instances = 998
  Graph(11v,10e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "person"
    v 5 "athlete"
    v 6 "soccerplayer"
    v 7 "handle"
    v 8 "tweet"
    v 9 "date"
    v 10 "2018"
    v 11 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 5 6 "is_a"
    d 7 1 "mention"
    d 7 8 "post"
    d 8 9 "post_on"
    d 9 10 "year"
    d 9 11 "month"

(20) Substructure: value = 1.1001, instances = 988
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "country"
    v 5 "person"
    v 6 "athlete"
    v 7 "soccerplayer"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 1 5 "has"
    d 5 6 "is_a"
    d 6 7 "is_a"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(21) Substructure: value = 1.0986, instances = 1364
  Graph(7v,6e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "2018"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "year"

(22) Substructure: value = 1.0986, instances = 1364
  Graph(7v,6e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    v 7 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"
    d 6 7 "month"

(23) Substructure: value = 1.0983, instances = 1364
  Graph(7v,6e):
    v 1 "news"
    v 2 "populatedplace"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "2018"
    v 7 "7"
    d 1 2 "has"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "year"
    d 5 7 "month"

(24) Substructure: value = 1.0868, instances = 1462
  Graph(6v,5e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "2018"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "year"

(25) Substructure: value = 1.0868, instances = 1462
  Graph(6v,5e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    v 6 "7"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"
    d 5 6 "month"

(26) Substructure: value = 1.08645, instances = 1462
  Graph(6v,5e):
    v 1 "news"
    v 2 "handle"
    v 3 "tweet"
    v 4 "date"
    v 5 "2018"
    v 6 "7"
    d 2 1 "mention"
    d 2 3 "post"
    d 3 4 "post_on"
    d 4 5 "year"
    d 4 6 "month"

(27) Substructure: value = 1.08559, instances = 807
  Graph(12v,11e):
    v 1 "news"
    v 2 "media"
    v 3 "organisation"
    v 4 "populatedplace"
    v 5 "country"
    v 6 "france"
    v 7 "person"
    v 8 "handle"
    v 9 "tweet"
    v 10 "date"
    v 11 "2018"
    v 12 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 4 5 "is_a"
    d 5 6 "is_a"
    d 1 7 "has"
    d 8 1 "mention"
    d 8 9 "post"
    d 9 10 "post_on"
    d 10 11 "year"
    d 10 12 "month"

(28) Substructure: value = 1.08079, instances = 1364
  Graph(6v,5e):
    v 1 "news"
    v 2 "media"
    v 3 "populatedplace"
    v 4 "handle"
    v 5 "tweet"
    v 6 "date"
    d 1 2 "published_in"
    d 1 3 "has"
    d 4 1 "mention"
    d 4 5 "post"
    d 5 6 "post_on"

(29) Substructure: value = 1.06938, instances = 1462
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"

(30) Substructure: value = 1.06827, instances = 1462
  Graph(5v,4e):
    v 1 "news"
    v 2 "media"
    v 3 "handle"
    v 4 "tweet"
    v 5 "date"
    d 1 2 "published_in"
    d 3 1 "mention"
    d 3 4 "post"
    d 4 5 "post_on"

(31) Substructure: value = 1.06777, instances = 1462
  Graph(5v,4e):
    v 1 "news"
    v 2 "handle"
    v 3 "tweet"
    v 4 "date"
    v 5 "2018"
    d 2 1 "mention"
    d 2 3 "post"
    d 3 4 "post_on"
    d 4 5 "year"

(32) Substructure: value = 1.06777, instances = 1462
  Graph(5v,4e):
    v 1 "news"
    v 2 "handle"
    v 3 "tweet"
    v 4 "date"
    v 5 "7"
    d 2 1 "mention"
    d 2 3 "post"
    d 3 4 "post_on"
    d 4 5 "month"


GBAD done (elapsed CPU time = 4639.34 seconds).
