GBAD 3.3

Parameters:
  Input file..................... nato-tweet.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.300000
  Max Anomalous Score............ 40.000000
  Normative Pattern.............. 24
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 13200
  Minimum size of substructures.. 5
  Maximum size of substructures.. 12
  Number of best substructures... 50
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized (Anomaly Detection).. true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1716 total positive graphs

1716 positive graphs: 28116 vertices, 26400 edges, 1066046 bits
1537 unique labels

1526 initial substructures
Normative Pattern (24):
Substructure: value = 1.11174, instances = 453
  Graph(8v,7e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "organisation"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 2 8 "has"

Anomalous Instance(s):

 from example 218:
    v 3642 "handle"
    v 3643 "organisation"
    v 3647 "tweet"
    v 3648 "date"
    v 3649 "2018"
    v 3650 "7"
    v 3655 "handle"
    d 3642 3643 "is_from"
    d 3642 3647 "post"
    d 3647 3648 "post_on"
    d 3648 3649 "year"
    d 3648 3650 "month"
    d 3647 3655 "mention"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1365:
    v 22905 "handle"
    v 22906 "organisation"
    v 22910 "tweet"
    v 22911 "date"
    v 22912 "2018"
    v 22913 "7"
    v 22922 "handle"
    d 22905 22906 "is_from"
    d 22905 22910 "post"
    d 22910 22911 "post_on"
    d 22911 22912 "year"
    d 22911 22913 "month"
    d 22910 22922 "mention"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 14:
    v 187 "handle"
    v 195 "tweet"
    v 196 "date"
    v 197 "2018"
    v 198 "7"
    v 200 "hashtags"
    v 202 "keywords"
    d 187 195 "post"
    d 195 196 "post_on"
    d 196 197 "year"
    d 196 198 "month"
    d 195 200 "has"
    d 195 202 "has"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 25:
    v 414 "handle"
    v 419 "tweet"
    v 420 "date"
    v 421 "2018"
    v 422 "7"
    v 424 "populatedplace"
    v 427 "keywords"
    d 414 419 "post"
    d 419 420 "post_on"
    d 420 421 "year"
    d 420 422 "month"
    d 419 424 "has"
    d 419 427 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 82:
    v 1346 "handle"
    v 1347 "tweet"
    v 1348 "date"
    v 1349 "2018"
    v 1350 "7"
    v 1352 "hashtags"
    v 1354 "populatedplace"
    d 1346 1347 "post"
    d 1347 1348 "post_on"
    d 1348 1349 "year"
    d 1348 1350 "month"
    d 1347 1352 "has"
    d 1347 1354 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 86:
    v 1401 "handle"
    v 1405 "tweet"
    v 1406 "date"
    v 1407 "2018"
    v 1408 "7"
    v 1410 "populatedplace"
    v 1413 "keywords"
    d 1401 1405 "post"
    d 1405 1406 "post_on"
    d 1406 1407 "year"
    d 1406 1408 "month"
    d 1405 1410 "has"
    d 1405 1413 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 101:
    v 1639 "handle"
    v 1648 "tweet"
    v 1649 "date"
    v 1650 "2018"
    v 1651 "7"
    v 1653 "person"
    v 1655 "populatedplace"
    d 1639 1648 "post"
    d 1648 1649 "post_on"
    d 1649 1650 "year"
    d 1649 1651 "month"
    d 1648 1653 "has"
    d 1648 1655 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 106:
    v 1720 "handle"
    v 1731 "tweet"
    v 1732 "date"
    v 1733 "2018"
    v 1734 "7"
    v 1736 "organisation"
    v 1742 "architecturalstructure"
    d 1720 1731 "post"
    d 1731 1732 "post_on"
    d 1732 1733 "year"
    d 1732 1734 "month"
    d 1731 1736 "has"
    d 1731 1742 "has"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 115:
    v 1882 "handle"
    v 1883 "tweet"
    v 1884 "date"
    v 1885 "2018"
    v 1886 "7"
    v 1888 "populatedplace"
    v 1891 "keywords"
    d 1882 1883 "post"
    d 1883 1884 "post_on"
    d 1884 1885 "year"
    d 1884 1886 "month"
    d 1883 1888 "has"
    d 1883 1891 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 145:
    v 2353 "handle"
    v 2367 "tweet"
    v 2368 "date"
    v 2369 "2018"
    v 2370 "7"
    v 2372 "hashtags"
    v 2375 "person"
    d 2353 2367 "post"
    d 2367 2368 "post_on"
    d 2368 2369 "year"
    d 2368 2370 "month"
    d 2367 2372 "has"
    d 2367 2375 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 160:
    v 2628 "handle"
    v 2629 "person"
    v 2642 "tweet"
    v 2643 "date"
    v 2644 "2018"
    v 2645 "7"
    v 2647 "organisation"
    d 2628 2629 "is_about"
    d 2628 2642 "post"
    d 2642 2643 "post_on"
    d 2643 2644 "year"
    d 2643 2645 "month"
    d 2642 2647 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 203:
    v 3370 "handle"
    v 3384 "tweet"
    v 3385 "date"
    v 3386 "2018"
    v 3387 "7"
    v 3389 "architecturalstructure"
    v 3392 "populatedplace"
    d 3370 3384 "post"
    d 3384 3385 "post_on"
    d 3385 3386 "year"
    d 3385 3387 "month"
    d 3384 3389 "has"
    d 3384 3392 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 234:
    v 3975 "handle"
    v 3979 "tweet"
    v 3980 "date"
    v 3981 "2018"
    v 3982 "7"
    v 3984 "hashtags"
    v 3988 "populatedplace"
    d 3975 3979 "post"
    d 3979 3980 "post_on"
    d 3980 3981 "year"
    d 3980 3982 "month"
    d 3979 3984 "has"
    d 3979 3988 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 265:
    v 4483 "handle"
    v 4494 "tweet"
    v 4495 "date"
    v 4496 "2018"
    v 4497 "7"
    v 4499 "hashtags"
    v 4503 "organisation"
    d 4483 4494 "post"
    d 4494 4495 "post_on"
    d 4495 4496 "year"
    d 4495 4497 "month"
    d 4494 4499 "has"
    d 4494 4503 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 270:
    v 4581 "handle"
    v 4592 "tweet"
    v 4593 "date"
    v 4594 "2018"
    v 4595 "7"
    v 4597 "hashtags"
    v 4602 "populatedplace"
    d 4581 4592 "post"
    d 4592 4593 "post_on"
    d 4593 4594 "year"
    d 4593 4595 "month"
    d 4592 4597 "has"
    d 4592 4602 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 272:
    v 4623 "handle"
    v 4624 "person"
    v 4626 "tweet"
    v 4627 "date"
    v 4628 "2018"
    v 4629 "7"
    v 4631 "organisation"
    d 4623 4624 "is_about"
    d 4623 4626 "post"
    d 4626 4627 "post_on"
    d 4627 4628 "year"
    d 4627 4629 "month"
    d 4626 4631 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 273:
    v 4634 "handle"
    v 4650 "tweet"
    v 4651 "date"
    v 4652 "2018"
    v 4653 "7"
    v 4655 "hashtags"
    v 4657 "architecturalstructure"
    d 4634 4650 "post"
    d 4650 4651 "post_on"
    d 4651 4652 "year"
    d 4651 4653 "month"
    d 4650 4655 "has"
    d 4650 4657 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 274:
    v 4662 "handle"
    v 4666 "tweet"
    v 4667 "date"
    v 4668 "2018"
    v 4669 "7"
    v 4671 "architecturalstructure"
    v 4674 "organisation"
    d 4662 4666 "post"
    d 4666 4667 "post_on"
    d 4667 4668 "year"
    d 4667 4669 "month"
    d 4666 4671 "has"
    d 4666 4674 "has"
    (max_partial_substructure anomalous value = 9.000000 )

 from example 305:
    v 5166 "handle"
    v 5180 "tweet"
    v 5181 "date"
    v 5182 "2018"
    v 5183 "7"
    v 5185 "hashtags"
    v 5187 "historicplace"
    d 5166 5180 "post"
    d 5180 5181 "post_on"
    d 5181 5182 "year"
    d 5181 5183 "month"
    d 5180 5185 "has"
    d 5180 5187 "has"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 311:
    v 5298 "handle"
    v 5299 "person"
    v 5305 "tweet"
    v 5306 "date"
    v 5307 "2018"
    v 5308 "7"
    v 5310 "organisation"
    d 5298 5299 "is_about"
    d 5298 5305 "post"
    d 5305 5306 "post_on"
    d 5306 5307 "year"
    d 5306 5308 "month"
    d 5305 5310 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 325:
    v 5505 "handle"
    v 5506 "person"
    v 5510 "tweet"
    v 5511 "date"
    v 5512 "2018"
    v 5513 "7"
    v 5515 "organisation"
    d 5505 5506 "is_about"
    d 5505 5510 "post"
    d 5510 5511 "post_on"
    d 5511 5512 "year"
    d 5511 5513 "month"
    d 5510 5515 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 379:
    v 6396 "handle"
    v 6403 "tweet"
    v 6404 "date"
    v 6405 "2018"
    v 6406 "7"
    v 6408 "hashtags"
    v 6411 "person"
    d 6396 6403 "post"
    d 6403 6404 "post_on"
    d 6404 6405 "year"
    d 6404 6406 "month"
    d 6403 6408 "has"
    d 6403 6411 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 406:
    v 6886 "handle"
    v 6887 "tweet"
    v 6888 "date"
    v 6889 "2018"
    v 6890 "7"
    v 6892 "hashtags"
    v 6894 "person"
    d 6886 6887 "post"
    d 6887 6888 "post_on"
    d 6888 6889 "year"
    d 6888 6890 "month"
    d 6887 6892 "has"
    d 6887 6894 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 483:
    v 8271 "handle"
    v 8272 "organisation"
    v 8276 "tweet"
    v 8277 "date"
    v 8278 "2018"
    v 8279 "7"
    v 8281 "person"
    d 8271 8272 "is_from"
    d 8271 8276 "post"
    d 8276 8277 "post_on"
    d 8277 8278 "year"
    d 8277 8279 "month"
    d 8276 8281 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 498:
    v 8517 "handle"
    v 8518 "tweet"
    v 8519 "date"
    v 8520 "2018"
    v 8521 "7"
    v 8523 "populatedplace"
    v 8526 "person"
    d 8517 8518 "post"
    d 8518 8519 "post_on"
    d 8519 8520 "year"
    d 8519 8521 "month"
    d 8518 8523 "has"
    d 8518 8526 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 499:
    v 8528 "handle"
    v 8529 "tweet"
    v 8530 "date"
    v 8531 "2018"
    v 8532 "7"
    v 8534 "populatedplace"
    v 8537 "person"
    d 8528 8529 "post"
    d 8529 8530 "post_on"
    d 8530 8531 "year"
    d 8530 8532 "month"
    d 8529 8534 "has"
    d 8529 8537 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 541:
    v 9357 "handle"
    v 9358 "tweet"
    v 9359 "date"
    v 9360 "2018"
    v 9361 "7"
    v 9363 "handle"
    v 9364 "keywords"
    d 9357 9358 "post"
    d 9358 9359 "post_on"
    d 9359 9360 "year"
    d 9359 9361 "month"
    d 9358 9363 "mention"
    d 9358 9364 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 567:
    v 9809 "handle"
    v 9822 "tweet"
    v 9823 "date"
    v 9824 "2018"
    v 9825 "7"
    v 9827 "hashtags"
    v 9830 "organisation"
    d 9809 9822 "post"
    d 9822 9823 "post_on"
    d 9823 9824 "year"
    d 9823 9825 "month"
    d 9822 9827 "has"
    d 9822 9830 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 571:
    v 9891 "handle"
    v 9903 "tweet"
    v 9904 "date"
    v 9905 "2018"
    v 9906 "7"
    v 9908 "hashtags"
    v 9916 "person"
    d 9891 9903 "post"
    d 9903 9904 "post_on"
    d 9904 9905 "year"
    d 9904 9906 "month"
    d 9903 9908 "has"
    d 9903 9916 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 593:
    v 10321 "handle"
    v 10325 "tweet"
    v 10326 "date"
    v 10327 "2018"
    v 10328 "7"
    v 10330 "person"
    v 10332 "populatedplace"
    d 10321 10325 "post"
    d 10325 10326 "post_on"
    d 10326 10327 "year"
    d 10326 10328 "month"
    d 10325 10330 "has"
    d 10325 10332 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 600:
    v 10457 "handle"
    v 10460 "tweet"
    v 10461 "date"
    v 10462 "2018"
    v 10463 "7"
    v 10465 "populatedplace"
    v 10468 "keywords"
    d 10457 10460 "post"
    d 10460 10461 "post_on"
    d 10461 10462 "year"
    d 10461 10463 "month"
    d 10460 10465 "has"
    d 10460 10468 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 610:
    v 10653 "handle"
    v 10662 "tweet"
    v 10663 "date"
    v 10664 "2018"
    v 10665 "7"
    v 10667 "hashtags"
    v 10672 "populatedplace"
    d 10653 10662 "post"
    d 10662 10663 "post_on"
    d 10663 10664 "year"
    d 10663 10665 "month"
    d 10662 10667 "has"
    d 10662 10672 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 612:
    v 10695 "handle"
    v 10696 "tweet"
    v 10697 "date"
    v 10698 "2018"
    v 10699 "7"
    v 10701 "populatedplace"
    v 10704 "person"
    d 10695 10696 "post"
    d 10696 10697 "post_on"
    d 10697 10698 "year"
    d 10697 10699 "month"
    d 10696 10701 "has"
    d 10696 10704 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 719:
    v 12577 "handle"
    v 12578 "tweet"
    v 12579 "date"
    v 12580 "2018"
    v 12581 "7"
    v 12583 "hashtags"
    v 12586 "architecturalstructure"
    d 12577 12578 "post"
    d 12578 12579 "post_on"
    d 12579 12580 "year"
    d 12579 12581 "month"
    d 12578 12583 "has"
    d 12578 12586 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 868:
    v 14550 "handle"
    v 14551 "person"
    v 14562 "tweet"
    v 14563 "date"
    v 14564 "2018"
    v 14565 "7"
    v 14567 "organisation"
    d 14550 14551 "is_about"
    d 14550 14562 "post"
    d 14562 14563 "post_on"
    d 14563 14564 "year"
    d 14563 14565 "month"
    d 14562 14567 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 869:
    v 14570 "handle"
    v 14571 "tweet"
    v 14572 "date"
    v 14573 "2018"
    v 14574 "7"
    v 14576 "person"
    v 14578 "populatedplace"
    d 14570 14571 "post"
    d 14571 14572 "post_on"
    d 14572 14573 "year"
    d 14572 14574 "month"
    d 14571 14576 "has"
    d 14571 14578 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 875:
    v 14649 "handle"
    v 14650 "tweet"
    v 14651 "date"
    v 14652 "2018"
    v 14653 "7"
    v 14655 "hashtags"
    v 14657 "person"
    d 14649 14650 "post"
    d 14650 14651 "post_on"
    d 14651 14652 "year"
    d 14651 14653 "month"
    d 14650 14655 "has"
    d 14650 14657 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 892:
    v 14935 "handle"
    v 14940 "tweet"
    v 14941 "date"
    v 14942 "2018"
    v 14943 "7"
    v 14945 "hashtags"
    v 14947 "populatedplace"
    d 14935 14940 "post"
    d 14940 14941 "post_on"
    d 14941 14942 "year"
    d 14941 14943 "month"
    d 14940 14945 "has"
    d 14940 14947 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 901:
    v 15085 "handle"
    v 15090 "tweet"
    v 15091 "date"
    v 15092 "2018"
    v 15093 "7"
    v 15095 "hashtags"
    v 15097 "populatedplace"
    d 15085 15090 "post"
    d 15090 15091 "post_on"
    d 15091 15092 "year"
    d 15091 15093 "month"
    d 15090 15095 "has"
    d 15090 15097 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 902:
    v 15107 "handle"
    v 15112 "tweet"
    v 15113 "date"
    v 15114 "2018"
    v 15115 "7"
    v 15117 "hashtags"
    v 15119 "populatedplace"
    d 15107 15112 "post"
    d 15112 15113 "post_on"
    d 15113 15114 "year"
    d 15113 15115 "month"
    d 15112 15117 "has"
    d 15112 15119 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 1045:
    v 17484 "handle"
    v 17485 "tweet"
    v 17486 "date"
    v 17487 "2018"
    v 17488 "7"
    v 17490 "handle"
    v 17491 "keywords"
    d 17484 17485 "post"
    d 17485 17486 "post_on"
    d 17486 17487 "year"
    d 17486 17488 "month"
    d 17485 17490 "mention"
    d 17485 17491 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1090:
    v 18261 "handle"
    v 18262 "organisation"
    v 18266 "tweet"
    v 18267 "date"
    v 18268 "2018"
    v 18269 "7"
    v 18271 "person"
    d 18261 18262 "is_from"
    d 18261 18266 "post"
    d 18266 18267 "post_on"
    d 18267 18268 "year"
    d 18267 18269 "month"
    d 18266 18271 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1114:
    v 18658 "handle"
    v 18661 "tweet"
    v 18662 "date"
    v 18663 "2018"
    v 18664 "7"
    v 18666 "populatedplace"
    v 18669 "architecturalstructure"
    d 18658 18661 "post"
    d 18661 18662 "post_on"
    d 18662 18663 "year"
    d 18662 18664 "month"
    d 18661 18666 "has"
    d 18661 18669 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1154:
    v 19539 "handle"
    v 19551 "tweet"
    v 19552 "date"
    v 19553 "2018"
    v 19554 "7"
    v 19556 "hashtags"
    v 19558 "populatedplace"
    d 19539 19551 "post"
    d 19551 19552 "post_on"
    d 19552 19553 "year"
    d 19552 19554 "month"
    d 19551 19556 "has"
    d 19551 19558 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 1177:
    v 19966 "handle"
    v 19967 "tweet"
    v 19968 "date"
    v 19969 "2018"
    v 19970 "7"
    v 19972 "organisation"
    v 19975 "keywords"
    d 19966 19967 "post"
    d 19967 19968 "post_on"
    d 19968 19969 "year"
    d 19968 19970 "month"
    d 19967 19972 "has"
    d 19967 19975 "has"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 1191:
    v 20165 "handle"
    v 20169 "tweet"
    v 20170 "date"
    v 20171 "2018"
    v 20172 "7"
    v 20174 "hashtags"
    v 20180 "organisation"
    d 20165 20169 "post"
    d 20169 20170 "post_on"
    d 20170 20171 "year"
    d 20170 20172 "month"
    d 20169 20174 "has"
    d 20169 20180 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 1195:
    v 20221 "handle"
    v 20222 "tweet"
    v 20223 "date"
    v 20224 "2018"
    v 20225 "7"
    v 20227 "populatedplace"
    v 20231 "person"
    d 20221 20222 "post"
    d 20222 20223 "post_on"
    d 20223 20224 "year"
    d 20223 20225 "month"
    d 20222 20227 "has"
    d 20222 20231 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 1252:
    v 21086 "handle"
    v 21097 "tweet"
    v 21098 "date"
    v 21099 "2018"
    v 21100 "7"
    v 21102 "hashtags"
    v 21104 "person"
    d 21086 21097 "post"
    d 21097 21098 "post_on"
    d 21098 21099 "year"
    d 21098 21100 "month"
    d 21097 21102 "has"
    d 21097 21104 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1285:
    v 21551 "handle"
    v 21559 "tweet"
    v 21560 "date"
    v 21561 "2018"
    v 21562 "7"
    v 21564 "hashtags"
    v 21566 "person"
    d 21551 21559 "post"
    d 21559 21560 "post_on"
    d 21560 21561 "year"
    d 21560 21562 "month"
    d 21559 21564 "has"
    d 21559 21566 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1286:
    v 21570 "handle"
    v 21578 "tweet"
    v 21579 "date"
    v 21580 "2018"
    v 21581 "7"
    v 21583 "hashtags"
    v 21585 "person"
    d 21570 21578 "post"
    d 21578 21579 "post_on"
    d 21579 21580 "year"
    d 21579 21581 "month"
    d 21578 21583 "has"
    d 21578 21585 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1303:
    v 21839 "handle"
    v 21848 "tweet"
    v 21849 "date"
    v 21850 "2018"
    v 21851 "7"
    v 21853 "hashtags"
    v 21856 "organisation"
    d 21839 21848 "post"
    d 21848 21849 "post_on"
    d 21849 21850 "year"
    d 21849 21851 "month"
    d 21848 21853 "has"
    d 21848 21856 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 1367:
    v 22945 "handle"
    v 22946 "person"
    v 22949 "tweet"
    v 22950 "date"
    v 22951 "2018"
    v 22952 "7"
    v 22954 "organisation"
    d 22945 22946 "is_about"
    d 22945 22949 "post"
    d 22949 22950 "post_on"
    d 22950 22951 "year"
    d 22950 22952 "month"
    d 22949 22954 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 1419:
    v 23904 "handle"
    v 23905 "person"
    v 23909 "tweet"
    v 23910 "date"
    v 23911 "2018"
    v 23912 "7"
    v 23914 "organisation"
    d 23904 23905 "is_about"
    d 23904 23909 "post"
    d 23909 23910 "post_on"
    d 23910 23911 "year"
    d 23910 23912 "month"
    d 23909 23914 "has"
    (max_partial_substructure anomalous value = 32.000000 )

 from example 1440:
    v 24236 "handle"
    v 24245 "tweet"
    v 24246 "date"
    v 24247 "2018"
    v 24248 "7"
    v 24250 "hashtags"
    v 24257 "person"
    d 24236 24245 "post"
    d 24245 24246 "post_on"
    d 24246 24247 "year"
    d 24246 24248 "month"
    d 24245 24250 "has"
    d 24245 24257 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1445:
    v 24320 "handle"
    v 24321 "tweet"
    v 24322 "date"
    v 24323 "2018"
    v 24324 "7"
    v 24326 "architecturalstructure"
    v 24329 "person"
    d 24320 24321 "post"
    d 24321 24322 "post_on"
    d 24322 24323 "year"
    d 24322 24324 "month"
    d 24321 24326 "has"
    d 24321 24329 "has"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 1467:
    v 24637 "handle"
    v 24638 "tweet"
    v 24639 "date"
    v 24640 "2018"
    v 24641 "7"
    v 24643 "hashtags"
    v 24647 "organisation"
    d 24637 24638 "post"
    d 24638 24639 "post_on"
    d 24639 24640 "year"
    d 24639 24641 "month"
    d 24638 24643 "has"
    d 24638 24647 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 1473:
    v 24719 "handle"
    v 24720 "organisation"
    v 24723 "tweet"
    v 24724 "date"
    v 24725 "2018"
    v 24726 "7"
    v 24728 "handle"
    d 24719 24720 "is_from"
    d 24719 24723 "post"
    d 24723 24724 "post_on"
    d 24724 24725 "year"
    d 24724 24726 "month"
    d 24723 24728 "mention"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1493:
    v 24990 "handle"
    v 25000 "tweet"
    v 25001 "date"
    v 25002 "2018"
    v 25003 "7"
    v 25005 "hashtags"
    v 25007 "populatedplace"
    d 24990 25000 "post"
    d 25000 25001 "post_on"
    d 25001 25002 "year"
    d 25001 25003 "month"
    d 25000 25005 "has"
    d 25000 25007 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 1585:
    v 26291 "handle"
    v 26292 "tweet"
    v 26293 "date"
    v 26294 "2018"
    v 26295 "7"
    v 26297 "hashtags"
    v 26300 "architecturalstructure"
    d 26291 26292 "post"
    d 26292 26293 "post_on"
    d 26293 26294 "year"
    d 26293 26295 "month"
    d 26292 26297 "has"
    d 26292 26300 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1593:
    v 26415 "handle"
    v 26420 "tweet"
    v 26421 "date"
    v 26422 "2018"
    v 26423 "7"
    v 26425 "person"
    v 26427 "populatedplace"
    d 26415 26420 "post"
    d 26420 26421 "post_on"
    d 26421 26422 "year"
    d 26421 26423 "month"
    d 26420 26425 "has"
    d 26420 26427 "has"
    (max_partial_substructure anomalous value = 27.000000 )

 from example 1630:
    v 26848 "handle"
    v 26862 "tweet"
    v 26863 "date"
    v 26864 "2018"
    v 26865 "7"
    v 26867 "hashtags"
    v 26872 "populatedplace"
    d 26848 26862 "post"
    d 26862 26863 "post_on"
    d 26863 26864 "year"
    d 26863 26865 "month"
    d 26862 26867 "has"
    d 26862 26872 "has"
    (max_partial_substructure anomalous value = 40.000000 )

 from example 1687:
    v 27676 "handle"
    v 27687 "tweet"
    v 27688 "date"
    v 27689 "2018"
    v 27690 "7"
    v 27692 "handle"
    v 27693 "architecturalstructure"
    d 27676 27687 "post"
    d 27687 27688 "post_on"
    d 27688 27689 "year"
    d 27688 27690 "month"
    d 27687 27692 "mention"
    d 27687 27693 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 9:
    v 109 "handle"
    v 110 "tweet"
    v 111 "date"
    v 113 "7"
    v 115 "architecturalstructure"
    v 118 "organisation"
    v 121 "person"
    d 109 110 "post"
    d 110 111 "post_on"
    d 111 113 "month"
    d 110 115 "has"
    d 110 118 "has"
    d 110 121 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 48:
    v 828 "handle"
    v 834 "tweet"
    v 835 "date"
    v 837 "7"
    v 839 "hashtags"
    v 841 "handle"
    v 842 "organisation"
    d 828 834 "post"
    d 834 835 "post_on"
    d 835 837 "month"
    d 834 839 "has"
    d 834 841 "mention"
    d 834 842 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 63:
    v 1069 "handle"
    v 1070 "tweet"
    v 1071 "date"
    v 1073 "7"
    v 1075 "hashtags"
    v 1079 "handle"
    v 1080 "populatedplace"
    d 1069 1070 "post"
    d 1070 1071 "post_on"
    d 1071 1073 "month"
    d 1070 1075 "has"
    d 1070 1079 "mention"
    d 1070 1080 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 83:
    v 1357 "handle"
    v 1362 "tweet"
    v 1363 "date"
    v 1365 "7"
    v 1367 "handle"
    v 1368 "organisation"
    v 1371 "architecturalstructure"
    d 1357 1362 "post"
    d 1362 1363 "post_on"
    d 1363 1365 "month"
    d 1362 1367 "mention"
    d 1362 1368 "has"
    d 1362 1371 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 105:
    v 1689 "handle"
    v 1703 "tweet"
    v 1704 "date"
    v 1706 "7"
    v 1708 "hashtags"
    v 1713 "handle"
    v 1714 "populatedplace"
    d 1689 1703 "post"
    d 1703 1704 "post_on"
    d 1704 1706 "month"
    d 1703 1708 "has"
    d 1703 1713 "mention"
    d 1703 1714 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 120:
    v 1968 "handle"
    v 1972 "tweet"
    v 1973 "date"
    v 1975 "7"
    v 1977 "handle"
    v 1978 "handle"
    v 1979 "organisation"
    d 1968 1972 "post"
    d 1972 1973 "post_on"
    d 1973 1975 "month"
    d 1972 1977 "mention"
    d 1972 1978 "mention"
    d 1972 1979 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 144:
    v 2337 "handle"
    v 2341 "tweet"
    v 2342 "date"
    v 2344 "7"
    v 2346 "handle"
    v 2347 "handle"
    v 2348 "organisation"
    d 2337 2341 "post"
    d 2341 2342 "post_on"
    d 2342 2344 "month"
    d 2341 2346 "mention"
    d 2341 2347 "mention"
    d 2341 2348 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 166:
    v 2764 "handle"
    v 2765 "tweet"
    v 2766 "date"
    v 2768 "7"
    v 2770 "hashtags"
    v 2772 "handle"
    v 2773 "populatedplace"
    d 2764 2765 "post"
    d 2765 2766 "post_on"
    d 2766 2768 "month"
    d 2765 2770 "has"
    d 2765 2772 "mention"
    d 2765 2773 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 169:
    v 2808 "handle"
    v 2812 "tweet"
    v 2813 "date"
    v 2815 "7"
    v 2817 "handle"
    v 2818 "populatedplace"
    v 2822 "keywords"
    d 2808 2812 "post"
    d 2812 2813 "post_on"
    d 2813 2815 "month"
    d 2812 2817 "mention"
    d 2812 2818 "has"
    d 2812 2822 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 232:
    v 3931 "handle"
    v 3938 "tweet"
    v 3939 "date"
    v 3941 "7"
    v 3943 "hashtags"
    v 3946 "handle"
    v 3947 "person"
    d 3931 3938 "post"
    d 3938 3939 "post_on"
    d 3939 3941 "month"
    d 3938 3943 "has"
    d 3938 3946 "mention"
    d 3938 3947 "has"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 323:
    v 5479 "handle"
    v 5480 "tweet"
    v 5481 "date"
    v 5483 "7"
    v 5485 "hashtags"
    v 5487 "organisation"
    v 5489 "person"
    d 5479 5480 "post"
    d 5480 5481 "post_on"
    d 5481 5483 "month"
    d 5480 5485 "has"
    d 5480 5487 "has"
    d 5480 5489 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 375:
    v 6336 "handle"
    v 6340 "tweet"
    v 6341 "date"
    v 6343 "7"
    v 6345 "handle"
    v 6346 "person"
    v 6350 "keywords"
    d 6336 6340 "post"
    d 6340 6341 "post_on"
    d 6341 6343 "month"
    d 6340 6345 "mention"
    d 6340 6346 "has"
    d 6340 6350 "has"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 596:
    v 10380 "handle"
    v 10381 "tweet"
    v 10382 "date"
    v 10384 "7"
    v 10386 "handle"
    v 10387 "populatedplace"
    v 10390 "keywords"
    d 10380 10381 "post"
    d 10381 10382 "post_on"
    d 10382 10384 "month"
    d 10381 10386 "mention"
    d 10381 10387 "has"
    d 10381 10390 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 659:
    v 11526 "handle"
    v 11531 "tweet"
    v 11532 "date"
    v 11534 "7"
    v 11536 "handle"
    v 11537 "handle"
    v 11538 "organisation"
    d 11526 11531 "post"
    d 11531 11532 "post_on"
    d 11532 11534 "month"
    d 11531 11536 "mention"
    d 11531 11537 "mention"
    d 11531 11538 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 660:
    v 11542 "handle"
    v 11551 "tweet"
    v 11552 "date"
    v 11554 "7"
    v 11556 "handle"
    v 11557 "handle"
    v 11558 "organisation"
    d 11542 11551 "post"
    d 11551 11552 "post_on"
    d 11552 11554 "month"
    d 11551 11556 "mention"
    d 11551 11557 "mention"
    d 11551 11558 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 841:
    v 14109 "handle"
    v 14110 "tweet"
    v 14111 "date"
    v 14113 "7"
    v 14115 "hashtags"
    v 14122 "handle"
    v 14123 "organisation"
    d 14109 14110 "post"
    d 14110 14111 "post_on"
    d 14111 14113 "month"
    d 14110 14115 "has"
    d 14110 14122 "mention"
    d 14110 14123 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 846:
    v 14222 "handle"
    v 14233 "tweet"
    v 14234 "date"
    v 14236 "7"
    v 14238 "hashtags"
    v 14241 "person"
    v 14243 "organisation"
    d 14222 14233 "post"
    d 14233 14234 "post_on"
    d 14234 14236 "month"
    d 14233 14238 "has"
    d 14233 14241 "has"
    d 14233 14243 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 895:
    v 14987 "handle"
    v 14991 "tweet"
    v 14992 "date"
    v 14994 "7"
    v 14996 "handle"
    v 14997 "person"
    v 15003 "keywords"
    d 14987 14991 "post"
    d 14991 14992 "post_on"
    d 14992 14994 "month"
    d 14991 14996 "mention"
    d 14991 14997 "has"
    d 14991 15003 "has"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 979:
    v 16360 "handle"
    v 16361 "tweet"
    v 16362 "date"
    v 16364 "7"
    v 16366 "handle"
    v 16367 "handle"
    v 16368 "organisation"
    d 16360 16361 "post"
    d 16361 16362 "post_on"
    d 16362 16364 "month"
    d 16361 16366 "mention"
    d 16361 16367 "mention"
    d 16361 16368 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1016:
    v 16975 "handle"
    v 16976 "tweet"
    v 16977 "date"
    v 16979 "7"
    v 16981 "handle"
    v 16982 "organisation"
    v 16987 "keywords"
    d 16975 16976 "post"
    d 16976 16977 "post_on"
    d 16977 16979 "month"
    d 16976 16981 "mention"
    d 16976 16982 "has"
    d 16976 16987 "has"
    (max_partial_substructure anomalous value = 3.000000 )

 from example 1023:
    v 17096 "handle"
    v 17105 "tweet"
    v 17106 "date"
    v 17108 "7"
    v 17110 "person"
    v 17112 "organisation"
    v 17115 "naturalplace"
    d 17096 17105 "post"
    d 17105 17106 "post_on"
    d 17106 17108 "month"
    d 17105 17110 "has"
    d 17105 17112 "has"
    d 17105 17115 "has"
    (max_partial_substructure anomalous value = 4.000000 )

 from example 1025:
    v 17136 "handle"
    v 17137 "tweet"
    v 17138 "date"
    v 17140 "7"
    v 17142 "hashtags"
    v 17145 "handle"
    v 17146 "organisation"
    d 17136 17137 "post"
    d 17137 17138 "post_on"
    d 17138 17140 "month"
    d 17137 17142 "has"
    d 17137 17145 "mention"
    d 17137 17146 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1032:
    v 17262 "handle"
    v 17263 "tweet"
    v 17264 "date"
    v 17266 "7"
    v 17268 "handle"
    v 17269 "handle"
    v 17270 "organisation"
    d 17262 17263 "post"
    d 17263 17264 "post_on"
    d 17264 17266 "month"
    d 17263 17268 "mention"
    d 17263 17269 "mention"
    d 17263 17270 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1035:
    v 17302 "handle"
    v 17307 "tweet"
    v 17308 "date"
    v 17310 "7"
    v 17312 "handle"
    v 17313 "populatedplace"
    v 17316 "architecturalstructure"
    d 17302 17307 "post"
    d 17307 17308 "post_on"
    d 17308 17310 "month"
    d 17307 17312 "mention"
    d 17307 17313 "has"
    d 17307 17316 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1037:
    v 17343 "handle"
    v 17357 "tweet"
    v 17358 "date"
    v 17360 "7"
    v 17362 "handle"
    v 17363 "architecturalstructure"
    v 17366 "person"
    d 17343 17357 "post"
    d 17357 17358 "post_on"
    d 17358 17360 "month"
    d 17357 17362 "mention"
    d 17357 17363 "has"
    d 17357 17366 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1071:
    v 17911 "handle"
    v 17914 "tweet"
    v 17915 "date"
    v 17917 "7"
    v 17919 "person"
    v 17923 "organisation"
    v 17926 "keywords"
    d 17911 17914 "post"
    d 17914 17915 "post_on"
    d 17915 17917 "month"
    d 17914 17919 "has"
    d 17914 17923 "has"
    d 17914 17926 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1076:
    v 17991 "handle"
    v 17992 "tweet"
    v 17993 "date"
    v 17995 "7"
    v 17997 "handle"
    v 17998 "populatedplace"
    v 18001 "architecturalstructure"
    d 17991 17992 "post"
    d 17992 17993 "post_on"
    d 17993 17995 "month"
    d 17992 17997 "mention"
    d 17992 17998 "has"
    d 17992 18001 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1098:
    v 18409 "handle"
    v 18419 "tweet"
    v 18420 "date"
    v 18422 "7"
    v 18424 "handle"
    v 18425 "populatedplace"
    v 18428 "architecturalstructure"
    d 18409 18419 "post"
    d 18419 18420 "post_on"
    d 18420 18422 "month"
    d 18419 18424 "mention"
    d 18419 18425 "has"
    d 18419 18428 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1111:
    v 18603 "handle"
    v 18604 "tweet"
    v 18605 "date"
    v 18607 "7"
    v 18609 "hashtags"
    v 18611 "handle"
    v 18612 "organisation"
    d 18603 18604 "post"
    d 18604 18605 "post_on"
    d 18605 18607 "month"
    d 18604 18609 "has"
    d 18604 18611 "mention"
    d 18604 18612 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1134:
    v 19016 "handle"
    v 19028 "tweet"
    v 19029 "date"
    v 19031 "7"
    v 19033 "handle"
    v 19034 "populatedplace"
    v 19037 "keywords"
    d 19016 19028 "post"
    d 19028 19029 "post_on"
    d 19029 19031 "month"
    d 19028 19033 "mention"
    d 19028 19034 "has"
    d 19028 19037 "has"
    (max_partial_substructure anomalous value = 12.000000 )

 from example 1135:
    v 19039 "handle"
    v 19044 "tweet"
    v 19045 "date"
    v 19047 "7"
    v 19049 "handle"
    v 19050 "person"
    v 19054 "keywords"
    d 19039 19044 "post"
    d 19044 19045 "post_on"
    d 19045 19047 "month"
    d 19044 19049 "mention"
    d 19044 19050 "has"
    d 19044 19054 "has"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1141:
    v 19179 "handle"
    v 19210 "tweet"
    v 19211 "date"
    v 19213 "7"
    v 19215 "handle"
    v 19216 "architecturalstructure"
    v 19219 "person"
    d 19179 19210 "post"
    d 19210 19211 "post_on"
    d 19211 19213 "month"
    d 19210 19215 "mention"
    d 19210 19216 "has"
    d 19210 19219 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1148:
    v 19363 "handle"
    v 19383 "tweet"
    v 19384 "date"
    v 19386 "7"
    v 19388 "person"
    v 19390 "organisation"
    v 19394 "keywords"
    d 19363 19383 "post"
    d 19383 19384 "post_on"
    d 19384 19386 "month"
    d 19383 19388 "has"
    d 19383 19390 "has"
    d 19383 19394 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1166:
    v 19781 "handle"
    v 19782 "tweet"
    v 19783 "date"
    v 19785 "7"
    v 19787 "handle"
    v 19788 "person"
    v 19792 "keywords"
    d 19781 19782 "post"
    d 19782 19783 "post_on"
    d 19783 19785 "month"
    d 19782 19787 "mention"
    d 19782 19788 "has"
    d 19782 19792 "has"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1192:
    v 20188 "handle"
    v 20191 "tweet"
    v 20192 "date"
    v 20194 "7"
    v 20196 "handle"
    v 20197 "handle"
    v 20198 "organisation"
    d 20188 20191 "post"
    d 20191 20192 "post_on"
    d 20192 20194 "month"
    d 20191 20196 "mention"
    d 20191 20197 "mention"
    d 20191 20198 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1203:
    v 20345 "handle"
    v 20355 "tweet"
    v 20356 "date"
    v 20358 "7"
    v 20360 "hashtags"
    v 20364 "handle"
    v 20365 "populatedplace"
    d 20345 20355 "post"
    d 20355 20356 "post_on"
    d 20356 20358 "month"
    d 20355 20360 "has"
    d 20355 20364 "mention"
    d 20355 20365 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 1256:
    v 21157 "handle"
    v 21163 "tweet"
    v 21164 "date"
    v 21166 "7"
    v 21168 "handle"
    v 21169 "person"
    v 21173 "keywords"
    d 21157 21163 "post"
    d 21163 21164 "post_on"
    d 21164 21166 "month"
    d 21163 21168 "mention"
    d 21163 21169 "has"
    d 21163 21173 "has"
    (max_partial_substructure anomalous value = 15.000000 )

 from example 1258:
    v 21186 "handle"
    v 21196 "tweet"
    v 21197 "date"
    v 21199 "7"
    v 21201 "handle"
    v 21202 "handle"
    v 21203 "organisation"
    d 21186 21196 "post"
    d 21196 21197 "post_on"
    d 21197 21199 "month"
    d 21196 21201 "mention"
    d 21196 21202 "mention"
    d 21196 21203 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1274:
    v 21431 "handle"
    v 21432 "tweet"
    v 21433 "date"
    v 21435 "7"
    v 21437 "handle"
    v 21438 "architecturalstructure"
    v 21441 "organisation"
    d 21431 21432 "post"
    d 21432 21433 "post_on"
    d 21433 21435 "month"
    d 21432 21437 "mention"
    d 21432 21438 "has"
    d 21432 21441 "has"
    (max_partial_substructure anomalous value = 6.000000 )

 from example 1306:
    v 21905 "handle"
    v 21917 "tweet"
    v 21918 "date"
    v 21920 "7"
    v 21922 "hashtags"
    v 21925 "person"
    v 21927 "organisation"
    d 21905 21917 "post"
    d 21917 21918 "post_on"
    d 21918 21920 "month"
    d 21917 21922 "has"
    d 21917 21925 "has"
    d 21917 21927 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 1310:
    v 21972 "handle"
    v 21976 "tweet"
    v 21977 "date"
    v 21979 "7"
    v 21981 "hashtags"
    v 21983 "handle"
    v 21984 "architecturalstructure"
    d 21972 21976 "post"
    d 21976 21977 "post_on"
    d 21977 21979 "month"
    d 21976 21981 "has"
    d 21976 21983 "mention"
    d 21976 21984 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1311:
    v 21993 "handle"
    v 21997 "tweet"
    v 21998 "date"
    v 22000 "7"
    v 22002 "hashtags"
    v 22004 "handle"
    v 22005 "architecturalstructure"
    d 21993 21997 "post"
    d 21997 21998 "post_on"
    d 21998 22000 "month"
    d 21997 22002 "has"
    d 21997 22004 "mention"
    d 21997 22005 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1336:
    v 22399 "handle"
    v 22400 "tweet"
    v 22401 "date"
    v 22403 "7"
    v 22405 "person"
    v 22409 "organisation"
    v 22412 "keywords"
    d 22399 22400 "post"
    d 22400 22401 "post_on"
    d 22401 22403 "month"
    d 22400 22405 "has"
    d 22400 22409 "has"
    d 22400 22412 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1345:
    v 22521 "handle"
    v 22522 "tweet"
    v 22523 "date"
    v 22525 "7"
    v 22527 "person"
    v 22531 "organisation"
    v 22534 "keywords"
    d 22521 22522 "post"
    d 22522 22523 "post_on"
    d 22523 22525 "month"
    d 22522 22527 "has"
    d 22522 22531 "has"
    d 22522 22534 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1417:
    v 23870 "handle"
    v 23880 "tweet"
    v 23881 "date"
    v 23883 "7"
    v 23885 "hashtags"
    v 23887 "organisation"
    v 23890 "person"
    d 23870 23880 "post"
    d 23880 23881 "post_on"
    d 23881 23883 "month"
    d 23880 23885 "has"
    d 23880 23887 "has"
    d 23880 23890 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 1423:
    v 23978 "handle"
    v 23979 "tweet"
    v 23980 "date"
    v 23982 "7"
    v 23984 "hashtags"
    v 23987 "organisation"
    v 23991 "person"
    d 23978 23979 "post"
    d 23979 23980 "post_on"
    d 23980 23982 "month"
    d 23979 23984 "has"
    d 23979 23987 "has"
    d 23979 23991 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 1424:
    v 23997 "handle"
    v 23998 "tweet"
    v 23999 "date"
    v 24001 "7"
    v 24003 "hashtags"
    v 24006 "organisation"
    v 24010 "person"
    d 23997 23998 "post"
    d 23998 23999 "post_on"
    d 23999 24001 "month"
    d 23998 24003 "has"
    d 23998 24006 "has"
    d 23998 24010 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 1429:
    v 24089 "handle"
    v 24095 "tweet"
    v 24096 "date"
    v 24098 "7"
    v 24100 "organisation"
    v 24104 "person"
    v 24107 "architecturalstructure"
    d 24089 24095 "post"
    d 24095 24096 "post_on"
    d 24096 24098 "month"
    d 24095 24100 "has"
    d 24095 24104 "has"
    d 24095 24107 "has"
    (max_partial_substructure anomalous value = 8.000000 )

 from example 1449:
    v 24368 "handle"
    v 24369 "organisation"
    v 24372 "tweet"
    v 24373 "date"
    v 24375 "7"
    v 24377 "handle"
    v 24378 "person"
    d 24368 24369 "is_from"
    d 24368 24372 "post"
    d 24372 24373 "post_on"
    d 24373 24375 "month"
    d 24372 24377 "mention"
    d 24372 24378 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1452:
    v 24410 "handle"
    v 24419 "tweet"
    v 24420 "date"
    v 24422 "7"
    v 24424 "hashtags"
    v 24426 "person"
    v 24430 "organisation"
    d 24410 24419 "post"
    d 24419 24420 "post_on"
    d 24420 24422 "month"
    d 24419 24424 "has"
    d 24419 24426 "has"
    d 24419 24430 "has"
    (max_partial_substructure anomalous value = 28.000000 )

 from example 1472:
    v 24703 "handle"
    v 24704 "organisation"
    v 24711 "tweet"
    v 24712 "date"
    v 24714 "7"
    v 24716 "handle"
    v 24717 "person"
    d 24703 24704 "is_from"
    d 24703 24711 "post"
    d 24711 24712 "post_on"
    d 24712 24714 "month"
    d 24711 24716 "mention"
    d 24711 24717 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1490:
    v 24942 "handle"
    v 24943 "tweet"
    v 24944 "date"
    v 24946 "7"
    v 24948 "hashtags"
    v 24950 "handle"
    v 24951 "populatedplace"
    d 24942 24943 "post"
    d 24943 24944 "post_on"
    d 24944 24946 "month"
    d 24943 24948 "has"
    d 24943 24950 "mention"
    d 24943 24951 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 1491:
    v 24954 "handle"
    v 24959 "tweet"
    v 24960 "date"
    v 24962 "7"
    v 24964 "hashtags"
    v 24966 "handle"
    v 24967 "populatedplace"
    d 24954 24959 "post"
    d 24959 24960 "post_on"
    d 24960 24962 "month"
    d 24959 24964 "has"
    d 24959 24966 "mention"
    d 24959 24967 "has"
    (max_partial_substructure anomalous value = 24.000000 )

 from example 1509:
    v 25224 "handle"
    v 25225 "tweet"
    v 25226 "date"
    v 25228 "7"
    v 25230 "handle"
    v 25231 "handle"
    v 25232 "organisation"
    d 25224 25225 "post"
    d 25225 25226 "post_on"
    d 25226 25228 "month"
    d 25225 25230 "mention"
    d 25225 25231 "mention"
    d 25225 25232 "has"
    (max_partial_substructure anomalous value = 36.000000 )

 from example 1678:
    v 27548 "handle"
    v 27549 "organisation"
    v 27553 "tweet"
    v 27554 "date"
    v 27556 "7"
    v 27558 "handle"
    v 27559 "person"
    d 27548 27549 "is_from"
    d 27548 27553 "post"
    d 27553 27554 "post_on"
    d 27554 27556 "month"
    d 27553 27558 "mention"
    d 27553 27559 "has"
    (max_partial_substructure anomalous value = 16.000000 )

 from example 1690:
    v 27720 "handle"
    v 27721 "organisation"
    v 27725 "tweet"
    v 27726 "date"
    v 27728 "7"
    v 27730 "handle"
    v 27731 "person"
    d 27720 27721 "is_from"
    d 27720 27725 "post"
    d 27725 27726 "post_on"
    d 27726 27728 "month"
    d 27725 27730 "mention"
    d 27725 27731 "has"
    (max_partial_substructure anomalous value = 16.000000 )

Best 32 substructures:

(1) Substructure: value = 1.31018, instances = 1366
  Graph(6v,5e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"

(2) Substructure: value = 1.30536, instances = 1716
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"

(3) Substructure: value = 1.24472, instances = 1366
  Graph(5v,4e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"

(4) Substructure: value = 1.22337, instances = 1366
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 2 5 "mention"

(5) Substructure: value = 1.22337, instances = 1366
  Graph(5v,4e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "7"
    v 5 "handle"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "month"
    d 2 5 "mention"

(6) Substructure: value = 1.19464, instances = 670
  Graph(8v,7e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "donald trump"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 7 8 "is_a"

(7) Substructure: value = 1.18511, instances = 770
  Graph(7v,6e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"

(8) Substructure: value = 1.18062, instances = 754
  Graph(7v,6e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "person"
    v 7 "donald trump"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"
    d 6 7 "is_a"

(9) Substructure: value = 1.17213, instances = 892
  Graph(6v,5e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "person"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"

(10) Substructure: value = 1.16859, instances = 522
  Graph(9v,8e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "organisation"
    v 8 "politicalparty"
    v 9 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 7 8 "is_a"
    d 8 9 "is_a"

(11) Substructure: value = 1.16769, instances = 670
  Graph(7v,6e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "person"
    v 7 "donald trump"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "has"
    d 6 7 "is_a"

(12) Substructure: value = 1.16238, instances = 770
  Graph(6v,5e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "person"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "has"

(13) Substructure: value = 1.14488, instances = 781
  Graph(6v,5e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "organisation"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "has"

(14) Substructure: value = 1.13982, instances = 619
  Graph(7v,6e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "organisation"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"

(15) Substructure: value = 1.13871, instances = 524
  Graph(8v,7e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "organisation"
    v 8 "politicalparty"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 7 8 "is_a"

(16) Substructure: value = 1.13743, instances = 352
  Graph(11v,10e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "donald trump"
    v 9 "organisation"
    v 10 "politicalparty"
    v 11 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 7 8 "is_a"
    d 2 9 "has"
    d 9 10 "is_a"
    d 10 11 "is_a"

(17) Substructure: value = 1.13665, instances = 400
  Graph(10v,9e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "organisation"
    v 9 "politicalparty"
    v 10 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 2 8 "has"
    d 8 9 "is_a"
    d 9 10 "is_a"

(18) Substructure: value = 1.12862, instances = 352
  Graph(10v,9e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "person"
    v 7 "donald trump"
    v 8 "organisation"
    v 9 "politicalparty"
    v 10 "nato"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "has"
    d 6 7 "is_a"
    d 1 8 "has"
    d 8 9 "is_a"
    d 9 10 "is_a"

(19) Substructure: value = 1.11727, instances = 400
  Graph(9v,8e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "donald trump"
    v 9 "organisation"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 7 8 "is_a"
    d 2 9 "has"

(20) Substructure: value = 1.11674, instances = 353
  Graph(10v,9e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "donald trump"
    v 9 "organisation"
    v 10 "politicalparty"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 7 8 "is_a"
    d 2 9 "has"
    d 9 10 "is_a"

(21) Substructure: value = 1.11408, instances = 401
  Graph(9v,8e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "organisation"
    v 9 "politicalparty"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 2 8 "has"
    d 8 9 "is_a"

(22) Substructure: value = 1.11271, instances = 263
  Graph(12v,11e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "handle"
    v 8 "person"
    v 9 "donald trump"
    v 10 "organisation"
    v 11 "politicalparty"
    v 12 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "mention"
    d 2 8 "has"
    d 8 9 "is_a"
    d 2 10 "has"
    d 10 11 "is_a"
    d 11 12 "is_a"

(23) Substructure: value = 1.11186, instances = 353
  Graph(9v,8e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "person"
    v 7 "donald trump"
    v 8 "organisation"
    v 9 "politicalparty"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "has"
    d 6 7 "is_a"
    d 1 8 "has"
    d 8 9 "is_a"

(24) Substructure: value = 1.11174, instances = 453
  Graph(8v,7e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "person"
    v 8 "organisation"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "has"
    d 2 8 "has"

(25) Substructure: value = 1.11016, instances = 400
  Graph(8v,7e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "person"
    v 7 "donald trump"
    v 8 "organisation"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "has"
    d 6 7 "is_a"
    d 1 8 "has"

(26) Substructure: value = 1.10571, instances = 239
  Graph(12v,11e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "15"
    v 7 "handle"
    v 8 "person"
    v 9 "donald trump"
    v 10 "organisation"
    v 11 "politicalparty"
    v 12 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 3 6 "day"
    d 2 7 "mention"
    d 2 8 "has"
    d 8 9 "is_a"
    d 2 10 "has"
    d 10 11 "is_a"
    d 11 12 "is_a"

(27) Substructure: value = 1.10467, instances = 263
  Graph(11v,10e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "handle"
    v 7 "person"
    v 8 "donald trump"
    v 9 "organisation"
    v 10 "politicalparty"
    v 11 "nato"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "mention"
    d 1 7 "has"
    d 7 8 "is_a"
    d 1 9 "has"
    d 9 10 "is_a"
    d 10 11 "is_a"

(28) Substructure: value = 1.10131, instances = 294
  Graph(10v,9e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "15"
    v 7 "handle"
    v 8 "organisation"
    v 9 "politicalparty"
    v 10 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 3 6 "day"
    d 2 7 "mention"
    d 2 8 "has"
    d 8 9 "is_a"
    d 9 10 "is_a"

(29) Substructure: value = 1.09703, instances = 265
  Graph(11v,10e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "handle"
    v 8 "person"
    v 9 "organisation"
    v 10 "politicalparty"
    v 11 "nato"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "mention"
    d 2 8 "has"
    d 2 9 "has"
    d 9 10 "is_a"
    d 10 11 "is_a"

(30) Substructure: value = 1.09648, instances = 222
  Graph(12v,11e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "hashtags"
    v 6 "handle"
    v 7 "handle"
    v 8 "person"
    v 9 "donald trump"
    v 10 "organisation"
    v 11 "politicalparty"
    v 12 "nato"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "has"
    d 1 6 "mention"
    d 1 7 "mention"
    d 1 8 "has"
    d 8 9 "is_a"
    d 1 10 "has"
    d 10 11 "is_a"
    d 11 12 "is_a"

(31) Substructure: value = 1.09639, instances = 222
  Graph(12v,11e):
    v 1 "tweet"
    v 2 "date"
    v 3 "2018"
    v 4 "7"
    v 5 "handle"
    v 6 "handle"
    v 7 "person"
    v 8 "donald trump"
    v 9 "organisation"
    v 10 "politicalparty"
    v 11 "nato"
    v 12 "keywords"
    d 1 2 "post_on"
    d 2 3 "year"
    d 2 4 "month"
    d 1 5 "mention"
    d 1 6 "mention"
    d 1 7 "has"
    d 7 8 "is_a"
    d 1 9 "has"
    d 9 10 "is_a"
    d 10 11 "is_a"
    d 1 12 "has"

(32) Substructure: value = 1.09615, instances = 263
  Graph(11v,10e):
    v 1 "handle"
    v 2 "tweet"
    v 3 "date"
    v 4 "2018"
    v 5 "7"
    v 6 "handle"
    v 7 "handle"
    v 8 "person"
    v 9 "donald trump"
    v 10 "organisation"
    v 11 "politicalparty"
    d 1 2 "post"
    d 2 3 "post_on"
    d 3 4 "year"
    d 3 5 "month"
    d 2 6 "mention"
    d 2 7 "mention"
    d 2 8 "has"
    d 8 9 "is_a"
    d 2 10 "has"
    d 10 11 "is_a"


GBAD done (elapsed CPU time =  939.10 seconds).
