GBAD 3.3

Parameters:
  Input file..................... nato-total.g
  Predefined substructure file... none
  Output file.................... none
  Dot file....................... none
  Beam width..................... 4
  Compress....................... false
  Evaluation method.............. MDL
  Anomaly Detection method....... Maximum Partial
  Maximum Partial Sub threshold.. 0.320000
  Max Anomalous Score............ 84.000000
  Min Anomalous Score............ 50.000000
  Normative Pattern.............. 2
  'e' edges directed............. true
  Iterations..................... 1
  Limit.......................... 44399
  Minimum size of substructures.. 9
  Maximum size of substructures.. 9
  Number of best substructures... 3
  Output level................... 2
  Allow overlapping instances.... false
  Prune.......................... false
  Optimized (Anomaly Detection).. true
  Threshold...................... 0.000000
  Value-based queue.............. false

Read 1716 total positive graphs

1716 positive graphs: 90514 vertices, 88798 edges, 3923013 bits
2666 unique labels

2651 initial substructures
Normative Pattern (2):
Substructure: value = 1.13604, instances = 1455
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "person"
    v 4 "donald trump"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

Anomalous Instance(s):

 from example 1630:
    v 85728 "news"
    v 85729 "author"
    v 85731 "media"
    v 85745 "handle"
    v 85759 "tweet"
    v 85760 "date"
    v 85761 "2018"
    v 85762 "7"
    d 85728 85729 "wrote_by"
    d 85728 85731 "published_in"
    d 85745 85728 "mention"
    d 85745 85759 "post"
    d 85759 85760 "post_on"
    d 85760 85761 "year"
    d 85760 85762 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 1572:
    v 82639 "news"
    v 82640 "media"
    v 82642 "organisation"
    v 82643 "company"
    v 82645 "handle"
    v 82648 "tweet"
    v 82649 "date"
    v 82650 "2018"
    d 82639 82640 "published_in"
    d 82639 82642 "has"
    d 82642 82643 "is_a"
    d 82645 82639 "mention"
    d 82645 82648 "post"
    d 82648 82649 "post_on"
    d 82649 82650 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1571:
    v 82621 "news"
    v 82622 "media"
    v 82624 "organisation"
    v 82625 "company"
    v 82627 "handle"
    v 82631 "tweet"
    v 82632 "date"
    v 82633 "2018"
    d 82621 82622 "published_in"
    d 82621 82624 "has"
    d 82624 82625 "is_a"
    d 82627 82621 "mention"
    d 82627 82631 "post"
    d 82631 82632 "post_on"
    d 82632 82633 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1569:
    v 82540 "news"
    v 82541 "media"
    v 82543 "organisation"
    v 82544 "company"
    v 82546 "handle"
    v 82554 "tweet"
    v 82555 "date"
    v 82556 "2018"
    d 82540 82541 "published_in"
    d 82540 82543 "has"
    d 82543 82544 "is_a"
    d 82546 82540 "mention"
    d 82546 82554 "post"
    d 82554 82555 "post_on"
    d 82555 82556 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1564:
    v 82318 "news"
    v 82319 "media"
    v 82321 "organisation"
    v 82322 "company"
    v 82324 "handle"
    v 82332 "tweet"
    v 82333 "date"
    v 82334 "2018"
    d 82318 82319 "published_in"
    d 82318 82321 "has"
    d 82321 82322 "is_a"
    d 82324 82318 "mention"
    d 82324 82332 "post"
    d 82332 82333 "post_on"
    d 82333 82334 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1563:
    v 82296 "news"
    v 82297 "media"
    v 82299 "organisation"
    v 82300 "company"
    v 82302 "handle"
    v 82310 "tweet"
    v 82311 "date"
    v 82312 "2018"
    d 82296 82297 "published_in"
    d 82296 82299 "has"
    d 82299 82300 "is_a"
    d 82302 82296 "mention"
    d 82302 82310 "post"
    d 82310 82311 "post_on"
    d 82311 82312 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1560:
    v 82156 "news"
    v 82157 "media"
    v 82159 "organisation"
    v 82160 "company"
    v 82162 "handle"
    v 82166 "tweet"
    v 82167 "date"
    v 82168 "2018"
    d 82156 82157 "published_in"
    d 82156 82159 "has"
    d 82159 82160 "is_a"
    d 82162 82156 "mention"
    d 82162 82166 "post"
    d 82166 82167 "post_on"
    d 82167 82168 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1559:
    v 82138 "news"
    v 82139 "media"
    v 82141 "organisation"
    v 82142 "company"
    v 82144 "handle"
    v 82148 "tweet"
    v 82149 "date"
    v 82150 "2018"
    d 82138 82139 "published_in"
    d 82138 82141 "has"
    d 82141 82142 "is_a"
    d 82144 82138 "mention"
    d 82144 82148 "post"
    d 82148 82149 "post_on"
    d 82149 82150 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1555:
    v 81960 "news"
    v 81961 "media"
    v 81963 "organisation"
    v 81964 "company"
    v 81966 "handle"
    v 81972 "tweet"
    v 81973 "date"
    v 81974 "2018"
    d 81960 81961 "published_in"
    d 81960 81963 "has"
    d 81963 81964 "is_a"
    d 81966 81960 "mention"
    d 81966 81972 "post"
    d 81972 81973 "post_on"
    d 81973 81974 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1549:
    v 81634 "news"
    v 81635 "media"
    v 81637 "organisation"
    v 81638 "company"
    v 81640 "handle"
    v 81648 "tweet"
    v 81649 "date"
    v 81650 "2018"
    d 81634 81635 "published_in"
    d 81634 81637 "has"
    d 81637 81638 "is_a"
    d 81640 81634 "mention"
    d 81640 81648 "post"
    d 81648 81649 "post_on"
    d 81649 81650 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1532:
    v 80863 "news"
    v 80864 "media"
    v 80866 "organisation"
    v 80867 "company"
    v 80869 "handle"
    v 80874 "tweet"
    v 80875 "date"
    v 80876 "2018"
    d 80863 80864 "published_in"
    d 80863 80866 "has"
    d 80866 80867 "is_a"
    d 80869 80863 "mention"
    d 80869 80874 "post"
    d 80874 80875 "post_on"
    d 80875 80876 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1440:
    v 76013 "news"
    v 76014 "author"
    v 76016 "media"
    v 76030 "handle"
    v 76039 "tweet"
    v 76040 "date"
    v 76041 "2018"
    v 76042 "7"
    d 76013 76014 "wrote_by"
    d 76013 76016 "published_in"
    d 76030 76013 "mention"
    d 76030 76039 "post"
    d 76039 76040 "post_on"
    d 76040 76041 "year"
    d 76040 76042 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 1435:
    v 75745 "news"
    v 75746 "media"
    v 75748 "organisation"
    v 75749 "company"
    v 75751 "handle"
    v 75755 "tweet"
    v 75756 "date"
    v 75757 "2018"
    d 75745 75746 "published_in"
    d 75745 75748 "has"
    d 75748 75749 "is_a"
    d 75751 75745 "mention"
    d 75751 75755 "post"
    d 75755 75756 "post_on"
    d 75756 75757 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1433:
    v 75670 "news"
    v 75671 "media"
    v 75673 "organisation"
    v 75674 "company"
    v 75676 "handle"
    v 75685 "tweet"
    v 75686 "date"
    v 75687 "2018"
    d 75670 75671 "published_in"
    d 75670 75673 "has"
    d 75673 75674 "is_a"
    d 75676 75670 "mention"
    d 75676 75685 "post"
    d 75685 75686 "post_on"
    d 75686 75687 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1325:
    v 69908 "news"
    v 69909 "date"
    v 69910 "2018"
    v 69911 "7"
    v 69913 "media"
    v 69915 "organisation"
    v 69945 "handle"
    v 69949 "tweet"
    d 69908 69909 "published_on"
    d 69909 69910 "year"
    d 69909 69911 "month"
    d 69908 69913 "published_in"
    d 69908 69915 "has"
    d 69945 69908 "mention"
    d 69945 69949 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 1324:
    v 69858 "news"
    v 69859 "date"
    v 69860 "2018"
    v 69861 "7"
    v 69863 "media"
    v 69865 "organisation"
    v 69895 "handle"
    v 69899 "tweet"
    d 69858 69859 "published_on"
    d 69859 69860 "year"
    d 69859 69861 "month"
    d 69858 69863 "published_in"
    d 69858 69865 "has"
    d 69895 69858 "mention"
    d 69895 69899 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 1253:
    v 66403 "news"
    v 66404 "media"
    v 66406 "handle"
    v 66407 "tweet"
    v 66408 "date"
    v 66409 "2018"
    v 66410 "7"
    v 66412 "person"
    d 66403 66404 "published_in"
    d 66406 66403 "mention"
    d 66406 66407 "post"
    d 66407 66408 "post_on"
    d 66408 66409 "year"
    d 66408 66410 "month"
    d 66407 66412 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1183:
    v 62400 "news"
    v 62401 "media"
    v 62415 "handle"
    v 62416 "organisation"
    v 62420 "tweet"
    v 62421 "date"
    v 62422 "2018"
    v 62423 "7"
    d 62400 62401 "published_in"
    d 62415 62400 "mention"
    d 62415 62416 "is_about"
    d 62415 62420 "post"
    d 62420 62421 "post_on"
    d 62421 62422 "year"
    d 62421 62423 "month"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 1181:
    v 62332 "news"
    v 62333 "author"
    v 62335 "media"
    v 62344 "handle"
    v 62348 "tweet"
    v 62349 "date"
    v 62350 "2018"
    v 62351 "7"
    d 62332 62333 "wrote_by"
    d 62332 62335 "published_in"
    d 62344 62332 "mention"
    d 62344 62348 "post"
    d 62348 62349 "post_on"
    d 62349 62350 "year"
    d 62349 62351 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 1142:
    v 60315 "news"
    v 60316 "author"
    v 60318 "media"
    v 60339 "handle"
    v 60340 "tweet"
    v 60341 "date"
    v 60342 "2018"
    v 60343 "7"
    d 60315 60316 "wrote_by"
    d 60315 60318 "published_in"
    d 60339 60315 "mention"
    d 60339 60340 "post"
    d 60340 60341 "post_on"
    d 60341 60342 "year"
    d 60341 60343 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 1097:
    v 58115 "news"
    v 58116 "media"
    v 58118 "handle"
    v 58119 "organisation"
    v 58127 "tweet"
    v 58128 "date"
    v 58129 "2018"
    v 58130 "7"
    d 58115 58116 "published_in"
    d 58118 58115 "mention"
    d 58118 58119 "is_about"
    d 58118 58127 "post"
    d 58127 58128 "post_on"
    d 58128 58129 "year"
    d 58128 58130 "month"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 1089:
    v 57739 "news"
    v 57740 "author"
    v 57742 "media"
    v 57752 "handle"
    v 57753 "tweet"
    v 57754 "date"
    v 57755 "2018"
    v 57756 "7"
    d 57739 57740 "wrote_by"
    d 57739 57742 "published_in"
    d 57752 57739 "mention"
    d 57752 57753 "post"
    d 57753 57754 "post_on"
    d 57754 57755 "year"
    d 57754 57756 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 1063:
    v 56352 "news"
    v 56353 "date"
    v 56354 "2018"
    v 56355 "7"
    v 56357 "media"
    v 56359 "organisation"
    v 56389 "handle"
    v 56399 "tweet"
    d 56352 56353 "published_on"
    d 56353 56354 "year"
    d 56353 56355 "month"
    d 56352 56357 "published_in"
    d 56352 56359 "has"
    d 56389 56352 "mention"
    d 56389 56399 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 1008:
    v 53620 "news"
    v 53621 "author"
    v 53623 "media"
    v 53644 "handle"
    v 53645 "tweet"
    v 53646 "date"
    v 53647 "2018"
    v 53648 "7"
    d 53620 53621 "wrote_by"
    d 53620 53623 "published_in"
    d 53644 53620 "mention"
    d 53644 53645 "post"
    d 53645 53646 "post_on"
    d 53646 53647 "year"
    d 53646 53648 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 1007:
    v 53585 "news"
    v 53586 "author"
    v 53588 "media"
    v 53609 "handle"
    v 53610 "tweet"
    v 53611 "date"
    v 53612 "2018"
    v 53613 "7"
    d 53585 53586 "wrote_by"
    d 53585 53588 "published_in"
    d 53609 53585 "mention"
    d 53609 53610 "post"
    d 53610 53611 "post_on"
    d 53611 53612 "year"
    d 53611 53613 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 866:
    v 46097 "news"
    v 46098 "author"
    v 46100 "media"
    v 46109 "handle"
    v 46119 "tweet"
    v 46120 "date"
    v 46121 "2018"
    v 46122 "7"
    d 46097 46098 "wrote_by"
    d 46097 46100 "published_in"
    d 46109 46097 "mention"
    d 46109 46119 "post"
    d 46119 46120 "post_on"
    d 46120 46121 "year"
    d 46120 46122 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 862:
    v 45935 "news"
    v 45936 "media"
    v 45938 "organisation"
    v 45939 "company"
    v 45941 "handle"
    v 45946 "tweet"
    v 45947 "date"
    v 45948 "2018"
    d 45935 45936 "published_in"
    d 45935 45938 "has"
    d 45938 45939 "is_a"
    d 45941 45935 "mention"
    d 45941 45946 "post"
    d 45946 45947 "post_on"
    d 45947 45948 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 843:
    v 45002 "news"
    v 45003 "media"
    v 45005 "organisation"
    v 45006 "company"
    v 45022 "handle"
    v 45027 "tweet"
    v 45028 "date"
    v 45029 "2018"
    d 45002 45003 "published_in"
    d 45002 45005 "has"
    d 45005 45006 "is_a"
    d 45022 45002 "mention"
    d 45022 45027 "post"
    d 45027 45028 "post_on"
    d 45028 45029 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 610:
    v 31403 "news"
    v 31404 "author"
    v 31406 "media"
    v 31420 "handle"
    v 31429 "tweet"
    v 31430 "date"
    v 31431 "2018"
    v 31432 "7"
    d 31403 31404 "wrote_by"
    d 31403 31406 "published_in"
    d 31420 31403 "mention"
    d 31420 31429 "post"
    d 31429 31430 "post_on"
    d 31430 31431 "year"
    d 31430 31432 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 521:
    v 26655 "news"
    v 26656 "author"
    v 26658 "media"
    v 26660 "handle"
    v 26664 "tweet"
    v 26665 "date"
    v 26666 "2018"
    v 26667 "7"
    d 26655 26656 "wrote_by"
    d 26655 26658 "published_in"
    d 26660 26655 "mention"
    d 26660 26664 "post"
    d 26664 26665 "post_on"
    d 26665 26666 "year"
    d 26665 26667 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 339:
    v 17307 "news"
    v 17308 "media"
    v 17313 "handle"
    v 17314 "organisation"
    v 17322 "tweet"
    v 17323 "date"
    v 17324 "2018"
    v 17325 "7"
    d 17307 17308 "published_in"
    d 17313 17307 "mention"
    d 17313 17314 "is_about"
    d 17313 17322 "post"
    d 17322 17323 "post_on"
    d 17323 17324 "year"
    d 17323 17325 "month"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 337:
    v 17233 "news"
    v 17234 "media"
    v 17239 "handle"
    v 17240 "organisation"
    v 17243 "tweet"
    v 17244 "date"
    v 17245 "2018"
    v 17246 "7"
    d 17233 17234 "published_in"
    d 17239 17233 "mention"
    d 17239 17240 "is_about"
    d 17239 17243 "post"
    d 17243 17244 "post_on"
    d 17244 17245 "year"
    d 17244 17246 "month"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 285:
    v 14679 "news"
    v 14680 "media"
    v 14682 "organisation"
    v 14683 "governmentagency"
    v 14698 "handle"
    v 14704 "tweet"
    v 14705 "date"
    v 14706 "2018"
    d 14679 14680 "published_in"
    d 14679 14682 "has"
    d 14682 14683 "is_a"
    d 14698 14679 "mention"
    d 14698 14704 "post"
    d 14704 14705 "post_on"
    d 14705 14706 "year"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 270:
    v 13881 "news"
    v 13882 "author"
    v 13884 "media"
    v 13898 "handle"
    v 13909 "tweet"
    v 13910 "date"
    v 13911 "2018"
    v 13912 "7"
    d 13881 13882 "wrote_by"
    d 13881 13884 "published_in"
    d 13898 13881 "mention"
    d 13898 13909 "post"
    d 13909 13910 "post_on"
    d 13910 13911 "year"
    d 13910 13912 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 252:
    v 12957 "news"
    v 12958 "author"
    v 12960 "media"
    v 13003 "handle"
    v 13011 "tweet"
    v 13012 "date"
    v 13013 "2018"
    v 13014 "7"
    d 12957 12958 "wrote_by"
    d 12957 12960 "published_in"
    d 13003 12957 "mention"
    d 13003 13011 "post"
    d 13011 13012 "post_on"
    d 13012 13013 "year"
    d 13012 13014 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 249:
    v 12735 "news"
    v 12736 "author"
    v 12738 "media"
    v 12781 "handle"
    v 12789 "tweet"
    v 12790 "date"
    v 12791 "2018"
    v 12792 "7"
    d 12735 12736 "wrote_by"
    d 12735 12738 "published_in"
    d 12781 12735 "mention"
    d 12781 12789 "post"
    d 12789 12790 "post_on"
    d 12790 12791 "year"
    d 12790 12792 "month"
    (max_partial_substructure anomalous value = 52.000000 )

 from example 129:
    v 6553 "news"
    v 6554 "media"
    v 6556 "handle"
    v 6557 "tweet"
    v 6558 "date"
    v 6559 "2018"
    v 6560 "7"
    v 6561 "15"
    d 6553 6554 "published_in"
    d 6556 6553 "mention"
    d 6556 6557 "post"
    d 6557 6558 "post_on"
    d 6558 6559 "year"
    d 6558 6560 "month"
    d 6558 6561 "day"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 120:
    v 5975 "news"
    v 5976 "date"
    v 5977 "2018"
    v 5978 "7"
    v 5980 "media"
    v 5982 "organisation"
    v 5991 "handle"
    v 5995 "tweet"
    d 5975 5976 "published_on"
    d 5976 5977 "year"
    d 5976 5978 "month"
    d 5975 5980 "published_in"
    d 5975 5982 "has"
    d 5991 5975 "mention"
    d 5991 5995 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 1567:
    v 82470 "news"
    v 82471 "media"
    v 82473 "organisation"
    v 82474 "company"
    v 82476 "handle"
    v 82477 "tweet"
    v 82478 "date"
    v 82479 "2018"
    d 82470 82471 "published_in"
    d 82470 82473 "has"
    d 82473 82474 "is_a"
    d 82476 82470 "mention"
    d 82476 82477 "post"
    d 82477 82478 "post_on"
    d 82478 82479 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1558:
    v 82123 "news"
    v 82124 "media"
    v 82126 "organisation"
    v 82127 "company"
    v 82129 "handle"
    v 82130 "tweet"
    v 82131 "date"
    v 82132 "2018"
    d 82123 82124 "published_in"
    d 82123 82126 "has"
    d 82126 82127 "is_a"
    d 82129 82123 "mention"
    d 82129 82130 "post"
    d 82130 82131 "post_on"
    d 82131 82132 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1546:
    v 81505 "news"
    v 81506 "media"
    v 81508 "organisation"
    v 81509 "company"
    v 81511 "handle"
    v 81512 "tweet"
    v 81513 "date"
    v 81514 "2018"
    d 81505 81506 "published_in"
    d 81505 81508 "has"
    d 81508 81509 "is_a"
    d 81511 81505 "mention"
    d 81511 81512 "post"
    d 81512 81513 "post_on"
    d 81513 81514 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1540:
    v 81226 "news"
    v 81227 "media"
    v 81229 "organisation"
    v 81230 "company"
    v 81232 "handle"
    v 81233 "tweet"
    v 81234 "date"
    v 81235 "2018"
    d 81226 81227 "published_in"
    d 81226 81229 "has"
    d 81229 81230 "is_a"
    d 81232 81226 "mention"
    d 81232 81233 "post"
    d 81233 81234 "post_on"
    d 81234 81235 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1536:
    v 81030 "news"
    v 81031 "media"
    v 81033 "organisation"
    v 81034 "company"
    v 81036 "handle"
    v 81037 "tweet"
    v 81038 "date"
    v 81039 "2018"
    d 81030 81031 "published_in"
    d 81030 81033 "has"
    d 81033 81034 "is_a"
    d 81036 81030 "mention"
    d 81036 81037 "post"
    d 81037 81038 "post_on"
    d 81038 81039 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1522:
    v 80452 "news"
    v 80453 "media"
    v 80455 "organisation"
    v 80456 "company"
    v 80458 "handle"
    v 80459 "tweet"
    v 80460 "date"
    v 80461 "2018"
    d 80452 80453 "published_in"
    d 80452 80455 "has"
    d 80455 80456 "is_a"
    d 80458 80452 "mention"
    d 80458 80459 "post"
    d 80459 80460 "post_on"
    d 80460 80461 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1478:
    v 78214 "news"
    v 78215 "media"
    v 78217 "organisation"
    v 78218 "company"
    v 78220 "handle"
    v 78221 "tweet"
    v 78222 "date"
    v 78223 "2018"
    d 78214 78215 "published_in"
    d 78214 78217 "has"
    d 78217 78218 "is_a"
    d 78220 78214 "mention"
    d 78220 78221 "post"
    d 78221 78222 "post_on"
    d 78222 78223 "year"
    (max_partial_substructure anomalous value = 84.000000 )

 from example 1212:
    v 63985 "news"
    v 63986 "date"
    v 63987 "2018"
    v 63988 "7"
    v 63990 "media"
    v 63992 "organisation"
    v 64001 "handle"
    v 64002 "tweet"
    d 63985 63986 "published_on"
    d 63986 63987 "year"
    d 63986 63988 "month"
    d 63985 63990 "published_in"
    d 63985 63992 "has"
    d 64001 63985 "mention"
    d 64001 64002 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 328:
    v 16774 "news"
    v 16775 "date"
    v 16776 "2018"
    v 16777 "7"
    v 16779 "media"
    v 16781 "organisation"
    v 16799 "handle"
    v 16800 "tweet"
    d 16774 16775 "published_on"
    d 16775 16776 "year"
    d 16775 16777 "month"
    d 16774 16779 "published_in"
    d 16774 16781 "has"
    d 16799 16774 "mention"
    d 16799 16800 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 324:
    v 16594 "news"
    v 16595 "date"
    v 16596 "2018"
    v 16597 "7"
    v 16599 "media"
    v 16601 "organisation"
    v 16619 "handle"
    v 16620 "tweet"
    d 16594 16595 "published_on"
    d 16595 16596 "year"
    d 16595 16597 "month"
    d 16594 16599 "published_in"
    d 16594 16601 "has"
    d 16619 16594 "mention"
    d 16619 16620 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 320:
    v 16388 "news"
    v 16389 "date"
    v 16390 "2018"
    v 16391 "7"
    v 16393 "media"
    v 16395 "organisation"
    v 16413 "handle"
    v 16414 "tweet"
    d 16388 16389 "published_on"
    d 16389 16390 "year"
    d 16389 16391 "month"
    d 16388 16393 "published_in"
    d 16388 16395 "has"
    d 16413 16388 "mention"
    d 16413 16414 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 319:
    v 16354 "news"
    v 16355 "date"
    v 16356 "2018"
    v 16357 "7"
    v 16359 "media"
    v 16361 "organisation"
    v 16379 "handle"
    v 16380 "tweet"
    d 16354 16355 "published_on"
    d 16355 16356 "year"
    d 16355 16357 "month"
    d 16354 16359 "published_in"
    d 16354 16361 "has"
    d 16379 16354 "mention"
    d 16379 16380 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 316:
    v 16218 "news"
    v 16219 "date"
    v 16220 "2018"
    v 16221 "7"
    v 16223 "media"
    v 16225 "organisation"
    v 16243 "handle"
    v 16244 "tweet"
    d 16218 16219 "published_on"
    d 16219 16220 "year"
    d 16219 16221 "month"
    d 16218 16223 "published_in"
    d 16218 16225 "has"
    d 16243 16218 "mention"
    d 16243 16244 "post"
    (max_partial_substructure anomalous value = 50.000000 )

 from example 294:
    v 15165 "news"
    v 15166 "media"
    v 15168 "organisation"
    v 15169 "governmentagency"
    v 15184 "handle"
    v 15185 "tweet"
    v 15186 "date"
    v 15187 "2018"
    d 15165 15166 "published_in"
    d 15165 15168 "has"
    d 15168 15169 "is_a"
    d 15184 15165 "mention"
    d 15184 15185 "post"
    d 15185 15186 "post_on"
    d 15186 15187 "year"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 289:
    v 14858 "news"
    v 14859 "media"
    v 14861 "organisation"
    v 14862 "governmentagency"
    v 14877 "handle"
    v 14878 "tweet"
    v 14879 "date"
    v 14880 "2018"
    d 14858 14859 "published_in"
    d 14858 14861 "has"
    d 14861 14862 "is_a"
    d 14877 14858 "mention"
    d 14877 14878 "post"
    d 14878 14879 "post_on"
    d 14879 14880 "year"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 256:
    v 13172 "news"
    v 13173 "media"
    v 13175 "organisation"
    v 13176 "governmentagency"
    v 13178 "handle"
    v 13179 "tweet"
    v 13180 "date"
    v 13181 "2018"
    d 13172 13173 "published_in"
    d 13172 13175 "has"
    d 13175 13176 "is_a"
    d 13178 13172 "mention"
    d 13178 13179 "post"
    d 13179 13180 "post_on"
    d 13180 13181 "year"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1710:
    v 90108 "news"
    v 90109 "media"
    v 90114 "handle"
    v 90118 "tweet"
    v 90119 "date"
    v 90120 "2018"
    v 90121 "7"
    v 90124 "person"
    d 90108 90109 "published_in"
    d 90114 90108 "mention"
    d 90114 90118 "post"
    d 90118 90119 "post_on"
    d 90119 90120 "year"
    d 90119 90121 "month"
    d 90118 90124 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1677:
    v 88277 "news"
    v 88278 "media"
    v 88283 "handle"
    v 88292 "tweet"
    v 88293 "date"
    v 88294 "2018"
    v 88295 "7"
    v 88298 "person"
    d 88277 88278 "published_in"
    d 88283 88277 "mention"
    d 88283 88292 "post"
    d 88292 88293 "post_on"
    d 88293 88294 "year"
    d 88293 88295 "month"
    d 88292 88298 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1659:
    v 87274 "news"
    v 87275 "media"
    v 87280 "handle"
    v 87285 "tweet"
    v 87286 "date"
    v 87287 "2018"
    v 87288 "7"
    v 87291 "person"
    d 87274 87275 "published_in"
    d 87280 87274 "mention"
    d 87280 87285 "post"
    d 87285 87286 "post_on"
    d 87286 87287 "year"
    d 87286 87288 "month"
    d 87285 87291 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1586:
    v 83318 "news"
    v 83319 "media"
    v 83324 "handle"
    v 83331 "tweet"
    v 83332 "date"
    v 83333 "2018"
    v 83334 "7"
    v 83337 "person"
    d 83318 83319 "published_in"
    d 83324 83318 "mention"
    d 83324 83331 "post"
    d 83331 83332 "post_on"
    d 83332 83333 "year"
    d 83332 83334 "month"
    d 83331 83337 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1530:
    v 80799 "news"
    v 80800 "media"
    v 80805 "handle"
    v 80806 "tweet"
    v 80807 "date"
    v 80808 "2018"
    v 80809 "7"
    v 80812 "person"
    d 80799 80800 "published_in"
    d 80805 80799 "mention"
    d 80805 80806 "post"
    d 80806 80807 "post_on"
    d 80807 80808 "year"
    d 80807 80809 "month"
    d 80806 80812 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1529:
    v 80777 "news"
    v 80778 "media"
    v 80783 "handle"
    v 80784 "tweet"
    v 80785 "date"
    v 80786 "2018"
    v 80787 "7"
    v 80790 "person"
    d 80777 80778 "published_in"
    d 80783 80777 "mention"
    d 80783 80784 "post"
    d 80784 80785 "post_on"
    d 80785 80786 "year"
    d 80785 80787 "month"
    d 80784 80790 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1514:
    v 80039 "news"
    v 80040 "media"
    v 80045 "handle"
    v 80048 "tweet"
    v 80049 "date"
    v 80050 "2018"
    v 80051 "7"
    v 80054 "person"
    d 80039 80040 "published_in"
    d 80045 80039 "mention"
    d 80045 80048 "post"
    d 80048 80049 "post_on"
    d 80049 80050 "year"
    d 80049 80051 "month"
    d 80048 80054 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1513:
    v 80017 "news"
    v 80018 "media"
    v 80023 "handle"
    v 80024 "tweet"
    v 80025 "date"
    v 80026 "2018"
    v 80027 "7"
    v 80030 "person"
    d 80017 80018 "published_in"
    d 80023 80017 "mention"
    d 80023 80024 "post"
    d 80024 80025 "post_on"
    d 80025 80026 "year"
    d 80025 80027 "month"
    d 80024 80030 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1510:
    v 79879 "news"
    v 79880 "media"
    v 79885 "handle"
    v 79896 "tweet"
    v 79897 "date"
    v 79898 "2018"
    v 79899 "7"
    v 79902 "person"
    d 79879 79880 "published_in"
    d 79885 79879 "mention"
    d 79885 79896 "post"
    d 79896 79897 "post_on"
    d 79897 79898 "year"
    d 79897 79899 "month"
    d 79896 79902 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1420:
    v 74999 "news"
    v 75000 "media"
    v 75005 "handle"
    v 75006 "tweet"
    v 75007 "date"
    v 75008 "2018"
    v 75009 "7"
    v 75012 "person"
    d 74999 75000 "published_in"
    d 75005 74999 "mention"
    d 75005 75006 "post"
    d 75006 75007 "post_on"
    d 75007 75008 "year"
    d 75007 75009 "month"
    d 75006 75012 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 1013:
    v 53842 "news"
    v 53843 "media"
    v 53848 "handle"
    v 53854 "tweet"
    v 53855 "date"
    v 53856 "2018"
    v 53857 "7"
    v 53867 "person"
    d 53842 53843 "published_in"
    d 53848 53842 "mention"
    d 53848 53854 "post"
    d 53854 53855 "post_on"
    d 53855 53856 "year"
    d 53855 53857 "month"
    d 53854 53867 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 895:
    v 47361 "news"
    v 47362 "media"
    v 47364 "handle"
    v 47368 "tweet"
    v 47369 "date"
    v 47370 "2018"
    v 47371 "7"
    v 47374 "person"
    d 47361 47362 "published_in"
    d 47364 47361 "mention"
    d 47364 47368 "post"
    d 47368 47369 "post_on"
    d 47369 47370 "year"
    d 47369 47371 "month"
    d 47368 47374 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 7:
    v 282 "news"
    v 283 "media"
    v 285 "handle"
    v 291 "tweet"
    v 292 "date"
    v 293 "2018"
    v 294 "7"
    v 300 "person"
    d 282 283 "published_in"
    d 285 282 "mention"
    d 285 291 "post"
    d 291 292 "post_on"
    d 292 293 "year"
    d 292 294 "month"
    d 291 300 "has"
    (max_partial_substructure anomalous value = 60.000000 )

 from example 157:
    v 7883 "news"
    v 7884 "media"
    v 7886 "populatedplace"
    v 7913 "handle"
    v 7914 "tweet"
    v 7915 "date"
    v 7916 "2018"
    d 7883 7884 "published_in"
    d 7883 7886 "has"
    d 7913 7883 "mention"
    d 7913 7914 "post"
    d 7914 7915 "post_on"
    d 7915 7916 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 492:
    v 25161 "news"
    v 25162 "media"
    v 25164 "populatedplace"
    v 25188 "handle"
    v 25189 "tweet"
    v 25190 "date"
    v 25191 "2018"
    d 25161 25162 "published_in"
    d 25161 25164 "has"
    d 25188 25161 "mention"
    d 25188 25189 "post"
    d 25189 25190 "post_on"
    d 25190 25191 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 495:
    v 25290 "news"
    v 25291 "media"
    v 25293 "populatedplace"
    v 25317 "handle"
    v 25318 "tweet"
    v 25319 "date"
    v 25320 "2018"
    d 25290 25291 "published_in"
    d 25290 25293 "has"
    d 25317 25290 "mention"
    d 25317 25318 "post"
    d 25318 25319 "post_on"
    d 25319 25320 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 499:
    v 25456 "news"
    v 25457 "media"
    v 25459 "populatedplace"
    v 25483 "handle"
    v 25484 "tweet"
    v 25485 "date"
    v 25486 "2018"
    d 25456 25457 "published_in"
    d 25456 25459 "has"
    d 25483 25456 "mention"
    d 25483 25484 "post"
    d 25484 25485 "post_on"
    d 25485 25486 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 841:
    v 44910 "news"
    v 44911 "media"
    v 44913 "populatedplace"
    v 44925 "handle"
    v 44926 "tweet"
    v 44927 "date"
    v 44928 "2018"
    d 44910 44911 "published_in"
    d 44910 44913 "has"
    d 44925 44910 "mention"
    d 44925 44926 "post"
    d 44926 44927 "post_on"
    d 44927 44928 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1280:
    v 67637 "news"
    v 67638 "media"
    v 67640 "populatedplace"
    v 67670 "handle"
    v 67671 "tweet"
    v 67672 "date"
    v 67673 "2018"
    d 67637 67638 "published_in"
    d 67637 67640 "has"
    d 67670 67637 "mention"
    d 67670 67671 "post"
    d 67671 67672 "post_on"
    d 67672 67673 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1281:
    v 67676 "news"
    v 67677 "media"
    v 67679 "populatedplace"
    v 67709 "handle"
    v 67710 "tweet"
    v 67711 "date"
    v 67712 "2018"
    d 67676 67677 "published_in"
    d 67676 67679 "has"
    d 67709 67676 "mention"
    d 67709 67710 "post"
    d 67710 67711 "post_on"
    d 67711 67712 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1476:
    v 78119 "news"
    v 78120 "media"
    v 78122 "populatedplace"
    v 78150 "handle"
    v 78151 "tweet"
    v 78152 "date"
    v 78153 "2018"
    d 78119 78120 "published_in"
    d 78119 78122 "has"
    d 78150 78119 "mention"
    d 78150 78151 "post"
    d 78151 78152 "post_on"
    d 78152 78153 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1213:
    v 64016 "news"
    v 64017 "media"
    v 64019 "populatedplace"
    v 64037 "handle"
    v 64041 "tweet"
    v 64042 "date"
    v 64043 "2018"
    d 64016 64017 "published_in"
    d 64016 64019 "has"
    d 64037 64016 "mention"
    d 64037 64041 "post"
    d 64041 64042 "post_on"
    d 64042 64043 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1227:
    v 64846 "news"
    v 64847 "media"
    v 64849 "populatedplace"
    v 64867 "handle"
    v 64876 "tweet"
    v 64877 "date"
    v 64878 "2018"
    d 64846 64847 "published_in"
    d 64846 64849 "has"
    d 64867 64846 "mention"
    d 64867 64876 "post"
    d 64876 64877 "post_on"
    d 64877 64878 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1232:
    v 65126 "news"
    v 65127 "media"
    v 65129 "populatedplace"
    v 65147 "handle"
    v 65155 "tweet"
    v 65156 "date"
    v 65157 "2018"
    d 65126 65127 "published_in"
    d 65126 65129 "has"
    d 65147 65126 "mention"
    d 65147 65155 "post"
    d 65155 65156 "post_on"
    d 65156 65157 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1284:
    v 67789 "news"
    v 67790 "media"
    v 67792 "populatedplace"
    v 67820 "handle"
    v 67824 "tweet"
    v 67825 "date"
    v 67826 "2018"
    d 67789 67790 "published_in"
    d 67789 67792 "has"
    d 67820 67789 "mention"
    d 67820 67824 "post"
    d 67824 67825 "post_on"
    d 67825 67826 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1293:
    v 68294 "news"
    v 68295 "media"
    v 68297 "populatedplace"
    v 68325 "handle"
    v 68344 "tweet"
    v 68345 "date"
    v 68346 "2018"
    d 68294 68295 "published_in"
    d 68294 68297 "has"
    d 68325 68294 "mention"
    d 68325 68344 "post"
    d 68344 68345 "post_on"
    d 68345 68346 "year"
    (max_partial_substructure anomalous value = 70.000000 )

 from example 1294:
    v 68349 "news"
    v 68350 "media"
    v 68352 "populatedplace"
    v 68380 "handle"
    v 68399 "tweet"
    v 68400 "date"
    v 68401 "2018"
    d 68349 68350 "published_in"
    d 68349 68352 "has"
    d 68380 68349 "mention"
    d 68380 68399 "post"
    d 68399 68400 "post_on"
    d 68400 68401 "year"
    (max_partial_substructure anomalous value = 70.000000 )

Best 3 substructures:

(1) Substructure: value = 1.14582, instances = 1581
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "person"
    v 4 "populatedplace"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(2) Substructure: value = 1.13604, instances = 1455
  Graph(9v,8e):
    v 1 "news"
    v 2 "media"
    v 3 "person"
    v 4 "donald trump"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "published_in"
    d 1 3 "has"
    d 3 4 "is_a"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"

(3) Substructure: value = 1.12824, instances = 1415
  Graph(9v,8e):
    v 1 "news"
    v 2 "person"
    v 3 "donald trump"
    v 4 "populatedplace"
    v 5 "handle"
    v 6 "tweet"
    v 7 "date"
    v 8 "2018"
    v 9 "7"
    d 1 2 "has"
    d 2 3 "is_a"
    d 1 4 "has"
    d 5 1 "mention"
    d 5 6 "post"
    d 6 7 "post_on"
    d 7 8 "year"
    d 7 9 "month"


GBAD done (elapsed CPU time = 2177.23 seconds).
